{
  "Visual_Category": "類別",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "圖例",
  "Visual_Show": "顯示",
  "Visual_Title": "標題",
  "Visual_Name": "名稱",
  "Visual_Color": "色彩",
  "Visual_TextSize": "文字大小",
  "Visual_Top": "頂端",
  "Visual_Bottom": "底端",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上方置中對齊",
  "Visual_BottomCenter": "下方置中對齊",
  "Visual_LeftCenter": "靠左置中",
  "Visual_RightCenter": "右中",
  "Visual_Position": "位置",
  "Visual_DataColors": "資料色彩",
  "Visual_Fill": "填滿",
  "Visual_DrawLines": "繪製線條",
  "Visual_LineWidth": "線條寬度",
  "Visual_DisplaySettings": "顯示設定",
  "Visual_AxisStart": "軸移位",
  "Visual_AxisStartPosition": "軸起始位置",
  "Visual_North": "北",
  "Visual_South": "南",
  "Visual_DataLabels": "資料標籤",
  "Visual_Font": "字型",
  "Visual_Text": "文字",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_Description_Title": "顯示圖例符號的標題",
  "Visual_Description_Name": "標題文字",
  "Visual_Description_DataColors": "顯示資料色彩選項",
  "Visual_Description_DataLabels": "顯示資料標籤選項",
  "Visual_Description_Color": "選取資料標籤的色彩",
  "Visual_OnObject_DeleteTitle": "刪除標題",
  "Visual_OnObject_FormatTitle": "設定標題格式",
  "Visual_OnObject_DeleteLegend": "刪除圖例",
  "Visual_OnObject_FormatLegend": "設定圖例格式",
  "Visual_OnObject_AddTitle": "新增圖例標題",
  "Visual_OnObject_DeleteLabels": "刪除資料標籤",
  "Visual_OnObject_AddLabels": "新增資料標籤",
  "Visual_OnObject_FormatLabels": "格式化資料標籤",
  "Visual_OnObject_DrawPolygons": "繪製多邊形",
  "Visual_OnObject_FormatColors": "設定資料色彩格式",
  "Visual_OnObject_Polygon": "多邊形",
  "Visual_Short_Description": "繪製於類別軸上的多個量值。適用於比較屬性",
  "Visual_Long_Description": "雷達圖是以二維圖表形式呈現多變量資料的圖解方法，在起點相同的軸上表示三個以上的量化變項。軸的相對位置及角度通常沒有含意。\n每個變相都會有從中心開始的軸。每個軸均以放射狀排列，彼此之間的距離相等，而且每個軸上的尺度均保持相同。軸與軸之間相連的格線通常為輔助線用途。每個變項值各自沿著個別的軸繪製，資料集內的所有變數會連在一起，以組成多邊形。\n雷達圖可用於看出資料集內哪些變項分別為高或低，因此很適合用來呈現績效，例如員工和運動員的技能分析、產品比較等。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}