{
  "Visual_Category": "類別",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "圖例",
  "Visual_Show": "顯示",
  "Visual_Title": "標題",
  "Visual_Name": "名稱",
  "Visual_Color": "色彩",
  "Visual_TextSize": "文字大小",
  "Visual_Top": "頂端",
  "Visual_Bottom": "底端",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上方置中對齊",
  "Visual_BottomCenter": "下方置中對齊",
  "Visual_LeftCenter": "靠左置中",
  "Visual_RightCenter": "右中",
  "Visual_Position": "位置",
  "Visual_DataColors": "資料色彩",
  "Visual_Fill": "填滿",
  "Visual_DrawLines": "繪製線條",
  "Visual_LineWidth": "線條寬度",
  "Visual_DisplaySettings": "顯示設定",
  "Visual_AxisStart": "軸移位",
  "Visual_AxisStartPosition": "軸起始位置",
  "Visual_North": "北",
  "Visual_South": "南",
  "Visual_DataLabels": "資料標籤",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_Description_Title": "顯示圖例符號的標題",
  "Visual_Description_Name": "標題文字",
  "Visual_Description_DataColors": "顯示資料色彩選項",
  "Visual_Description_DataLabels": "顯示資料標籤選項",
  "Visual_Description_Color": "選取資料標籤的色彩",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}