{
	"Visual_Category": "類別",
	"Visual_YAxis": "Y 軸",
	"Visual_Legend": "圖例",
	"Visual_Show": "顯示",
	"Visual_Title": "標題",
	"Visual_Name": "名稱",
	"Visual_Color": "色彩",
	"Visual_TextSize": "文字大小",
	"Visual_Top": "頂端",
	"Visual_Bottom": "底端",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "位置",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "填滿",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "線條寬度",
	"Visual_DisplaySettings": "顯示設定",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "資料標籤"
}