{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Y Ekseni",
	"Visual_Legend": "Açıklama",
	"Visual_Show": "Göster",
	"Visual_Title": "Başlık",
	"Visual_Name": "Ad",
	"Visual_Color": "Renk",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Top": "Üst",
	"Visual_Bottom": "Alt",
	"Visual_Left": "Sol",
	"Visual_Right": "Sağ",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Konum",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Doldur",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Çizgi Genişliği",
	"Visual_DisplaySettings": "Görüntü Ayarları",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Veri Etiketleri"
}