{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Legend": "Açıklama",
  "Visual_Show": "Göster",
  "Visual_Title": "Başlık",
  "Visual_Name": "Ad",
  "Visual_Color": "Renk",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Top": "Üst",
  "Visual_Bottom": "Alt",
  "Visual_Left": "Sol",
  "Visual_Right": "Sağ",
  "Visual_TopCenter": "Üst Orta",
  "Visual_BottomCenter": "Alt Orta",
  "Visual_LeftCenter": "Sol Orta",
  "Visual_RightCenter": "Sağ Orta",
  "Visual_Position": "Konum",
  "Visual_DataColors": "Veri renkleri",
  "Visual_Fill": "Doldur",
  "Visual_DrawLines": "Çizgi Çiz",
  "Visual_LineWidth": "Çizgi Genişliği",
  "Visual_DisplaySettings": "Görüntü ayarları",
  "Visual_AxisStart": "Eksen kayması",
  "Visual_AxisStartPosition": "Eksen başlangıç konumu",
  "Visual_North": "Kuzey",
  "Visual_South": "Güney",
  "Visual_DataLabels": "Veri Etiketleri",
  "Visual_Font": "Yazı Tipi",
  "Visual_Text": "Metin",
  "Visual_Description_Legend": "Gösterge Seçeneklerini Görüntüle",
  "Visual_Description_Title": "Gösterge sembolleri için bir başlık görüntüleyin",
  "Visual_Description_Name": "Başlık Metni",
  "Visual_Description_DataColors": "Veri rengi seçeneklerini görüntüle",
  "Visual_Description_DataLabels": "Veri etiketi seçeneklerini görüntüle",
  "Visual_Description_Color": "Veri etiketlerine ilişkin rengi seçin",
  "Visual_OnObject_DeleteTitle": "Başlığı sil",
  "Visual_OnObject_FormatTitle": "Başlığı biçimlendir",
  "Visual_OnObject_DeleteLegend": "Göstergeyi sil",
  "Visual_OnObject_FormatLegend": "Göstergeyi biçimlendir",
  "Visual_OnObject_AddTitle": "Gösterge başlığı ekleyin",
  "Visual_OnObject_DeleteLabels": "Veri etiketlerini sil",
  "Visual_OnObject_AddLabels": "Veri etiketleri ekle",
  "Visual_OnObject_FormatLabels": "Veri etiketlerini biçimlendir",
  "Visual_OnObject_DrawPolygons": "Poligon çiz",
  "Visual_OnObject_FormatColors": "Veri renklerini biçimlendir",
  "Visual_OnObject_Polygon": "poligon",
  "Visual_Short_Description": "Tek bir kategorik eksen üzerinde çizilmiş birden çok ölçü. Öznitelikleri karşılaştırmak için yararlıdır",
  "Visual_Long_Description": "Bir radar grafiği, çok değişkenli verileri, aynı noktadan başlayan eksenlerde temsil edilen üç veya daha fazla niceliksel değişkenin iki boyutlu bir grafiği biçiminde görüntüleme yöntemidir. Eksenlerin göreli konumu ve açısı tipik olarak bilgilendirici değildir.\nHer değişkene merkezden başlayan bir eksen verilir. Tüm eksenler, aralarında eşit mesafe bırakılarak ve tüm eksenlerde aynı ölçek korunarak radyal olarak yerleştirilir. Eksenden eksene bağlanan kılavuz çizgileri sıklıkla yönerge olarak kullanılır. Değişkenin her değeri kendi ekseni ve veri kümesindeki tüm değişkenler boyunca yerleştirilir ve bir çokgen oluşturacak şekilde birbirine bağlanır.\nRadar Grafikleri bir veri kümesinde hangi değişkenlerin puanlarının yüksek ya da düşük olduğunu görmek için yararlı olduğundan, Çalışanların veya sporcuların Yetenek Analizi, ürün karşılaştırması vb. performans görüntülemesinde idealdir.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}