{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Y Ekseni",
	"Visual_Legend": "Açıklama",
	"Visual_Show": "Göster",
	"Visual_Title": "Başlık",
	"Visual_Name": "Ad",
	"Visual_Color": "Renk",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Top": "Üst",
	"Visual_Bottom": "Alt",
	"Visual_Left": "Sol",
	"Visual_Right": "Sağ",
	"Visual_TopCenter": "Üst Orta",
	"Visual_BottomCenter": "Alt Orta",
	"Visual_LeftCenter": "Sol Orta",
	"Visual_RightCenter": "Sağ Orta",
	"Visual_Position": "Konum",
	"Visual_DataColors": "Veri renkleri",
	"Visual_Fill": "Doldur",
	"Visual_DrawLines": "Çizgi Çiz",
	"Visual_LineWidth": "Çizgi Genişliği",
	"Visual_DisplaySettings": "Görüntü ayarları",
	"Visual_AxisStart": "Eksen kayması",
	"Visual_AxisStartPosition": "Eksen başlangıç konumu",
	"Visual_North": "Kuzey",
	"Visual_South": "Güney",
	"Visual_DataLabels": "Veri Etiketleri"
}