{
	"Visual_Category": "Категория",
	"Visual_YAxis": "Ось Y",
	"Visual_Legend": "Условные обозначения",
	"Visual_Show": "Показать",
	"Visual_Title": "Заголовок",
	"Visual_Name": "Имя",
	"Visual_Color": "Цвет",
	"Visual_TextSize": "Размер текста",
	"Visual_Top": "Сверху",
	"Visual_Bottom": "Снизу",
	"Visual_Left": "Слева",
	"Visual_Right": "Справа",
	"Visual_TopCenter": "Сверху по центру",
	"Visual_BottomCenter": "Снизу по центру",
	"Visual_LeftCenter": "Слева по центру",
	"Visual_RightCenter": "Справа в центре",
	"Visual_Position": "Положение",
	"Visual_DataColors": "Цвета данных",
	"Visual_Fill": "Заливка",
	"Visual_DrawLines": "Рисование линий",
	"Visual_LineWidth": "Ширина линии",
	"Visual_DisplaySettings": "Параметры отображения",
	"Visual_AxisStart": "Сдвиг оси",
	"Visual_AxisStartPosition": "Начальное положение оси",
	"Visual_North": "Север",
	"Visual_South": "Юг",
	"Visual_DataLabels": "Метки данных"
}