{
	"Visual_Category": "Категория",
	"Visual_YAxis": "Ось Y",
	"Visual_Legend": "Условные обозначения",
	"Visual_Show": "Показать",
	"Visual_Title": "Заголовок",
	"Visual_Name": "Имя",
	"Visual_Color": "Цвет",
	"Visual_TextSize": "Размер текста",
	"Visual_Top": "Сверху",
	"Visual_Bottom": "Снизу",
	"Visual_Left": "Слева",
	"Visual_Right": "Справа",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Положение",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Заливка",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Ширина линии",
	"Visual_DisplaySettings": "Настройки отображения",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Метки данных"
}