{
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_Show": "Показать",
  "Visual_Title": "Заголовок",
  "Visual_Name": "Имя",
  "Visual_Color": "Цвет",
  "Visual_TextSize": "Размер текста",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_RightCenter": "Справа в центре",
  "Visual_Position": "Положение",
  "Visual_DataColors": "Цвета данных",
  "Visual_Fill": "Заливка",
  "Visual_DrawLines": "Рисование линий",
  "Visual_LineWidth": "Ширина линии",
  "Visual_DisplaySettings": "Параметры отображения",
  "Visual_AxisStart": "Сдвиг оси",
  "Visual_AxisStartPosition": "Начальное положение оси",
  "Visual_North": "Север",
  "Visual_South": "Юг",
  "Visual_DataLabels": "Метки данных",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Показывать варианты условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_Name": "Текст заголовка",
  "Visual_Description_DataColors": "Показывать цветовые параметры данных",
  "Visual_Description_DataLabels": "Показывать параметры меток данных",
  "Visual_Description_Color": "Выбрать цвет для меток данных",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}