{
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_Show": "Показать",
  "Visual_Title": "Заголовок",
  "Visual_Name": "Имя",
  "Visual_Color": "Цвет",
  "Visual_TextSize": "Размер текста",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_RightCenter": "Справа в центре",
  "Visual_Position": "Положение",
  "Visual_DataColors": "Цвета данных",
  "Visual_Fill": "Заливка",
  "Visual_DrawLines": "Рисование линий",
  "Visual_LineWidth": "Ширина линии",
  "Visual_DisplaySettings": "Параметры отображения",
  "Visual_AxisStart": "Сдвиг оси",
  "Visual_AxisStartPosition": "Начальное положение оси",
  "Visual_North": "Север",
  "Visual_South": "Юг",
  "Visual_DataLabels": "Метки данных",
  "Visual_Font": "Шрифт",
  "Visual_Text": "Текст",
  "Visual_Description_Legend": "Показывать варианты условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_Name": "Текст заголовка",
  "Visual_Description_DataColors": "Показывать цветовые параметры данных",
  "Visual_Description_DataLabels": "Показывать параметры меток данных",
  "Visual_Description_Color": "Выбрать цвет для меток данных",
  "Visual_OnObject_DeleteTitle": "Удалить заголовок",
  "Visual_OnObject_FormatTitle": "Форматировать заголовок",
  "Visual_OnObject_DeleteLegend": "Удалить условные обозначения",
  "Visual_OnObject_FormatLegend": "Форматировать условные обозначения",
  "Visual_OnObject_AddTitle": "Добавить заголовок условных обозначений",
  "Visual_OnObject_DeleteLabels": "Удалить метки данных",
  "Visual_OnObject_AddLabels": "Добавить метки данных",
  "Visual_OnObject_FormatLabels": "Форматировать метки данных",
  "Visual_OnObject_DrawPolygons": "Нарисовать многоугольники",
  "Visual_OnObject_FormatColors": "Форматировать цвета данных",
  "Visual_OnObject_Polygon": "многоугольник",
  "Visual_Short_Description": "Диаграмма с несколькими мерами, нанесенными на ось категорий. Полезна для сравнения атрибутов",
  "Visual_Long_Description": "Лепестковая диаграмма — это графический способ отображения многомерных данных в виде двухмерной диаграммы с тремя и более количественными переменными, представленными на осях, выходящих из одной точки. Относительное положение и угол осей обычно неинформативны.\nДля каждой переменной создается ось, выходящая из центра. Все оси упорядочены по кругу, на равном расстоянии друг от друга, с одинаковой шкалой для всех осей. Линии сетки, соединяющие оси, часто используются как ориентиры. Значение каждой переменной нанесено на отдельную ось, и все переменные в наборе данных соединены и образуют многоугольник.\nЛепестковые диаграммы позволяют увидеть, какие переменные имеют самые высокие и самые низкие значения в наборе данных, что отлично подходит для отображения эффективности, например анализа навыков сотрудников или спортсменов, сравнения продуктов и т. д.\nЭто визуальный элемент с открытым кодом. Найти код можно на GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}