{
	"Visual_Category": "Categorie",
	"Visual_YAxis": "Axa Y",
	"Visual_Legend": "Legendă",
	"Visual_Show": "Afişare",
	"Visual_Title": "Titlu",
	"Visual_Name": "Nume",
	"Visual_Color": "Culoare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Top": "Sus",
	"Visual_Bottom": "Jos",
	"Visual_Left": "Partea stângă",
	"Visual_Right": "Partea dreaptă",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Poziţie",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Completare",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Lăţime linie",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Etichete de date"
}