{
	"Visual_Category": "Categorie",
	"Visual_YAxis": "Axa Y",
	"Visual_Legend": "Legendă",
	"Visual_Show": "Afişare",
	"Visual_Title": "Titlu",
	"Visual_Name": "Nume",
	"Visual_Color": "Culoare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Top": "Sus",
	"Visual_Bottom": "Jos",
	"Visual_Left": "Partea stângă",
	"Visual_Right": "Partea dreaptă",
	"Visual_TopCenter": "Centru sus",
	"Visual_BottomCenter": "Centru jos",
	"Visual_LeftCenter": "Centru stânga",
	"Visual_RightCenter": "Centru dreapta",
	"Visual_Position": "Poziţie",
	"Visual_DataColors": "Culori pentru date",
	"Visual_Fill": "Completare",
	"Visual_DrawLines": "Desenare linii",
	"Visual_LineWidth": "Lăţime linie",
	"Visual_DisplaySettings": "Setări de afișare",
	"Visual_AxisStart": "Schimb axe",
	"Visual_AxisStartPosition": "Poziție de start axă",
	"Visual_North": "Nord",
	"Visual_South": "Sud",
	"Visual_DataLabels": "Etichete de date",
	"Visual_Description_Legend": "Afișați opțiunile pentru legendă",
	"Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
	"Visual_Description_Name": "Text titlu",
	"Visual_Description_DataColors": "Afișați opțiunile pentru culoarea datelor",
	"Visual_Description_DataLabels": "Afișați opțiunile pentru etichete de date",
	"Visual_Description_Color": "Selectați culoarea pentru etichetele de date"
}