{
  "Visual_AxisStart": "Schimb axe",
  "Visual_AxisStartPosition": "Poziție de start axă",
  "Visual_Bottom": "Jos",
  "Visual_BottomCenter": "Centru jos",
  "Visual_Category": "Categorie",
  "Visual_Color": "Culoare",
  "Visual_DataColors": "Culori pentru date",
  "Visual_DataLabels": "Etichete de date",
  "Visual_Description_Color": "Selectați culoarea pentru etichetele de date",
  "Visual_Description_DataColors": "Afișați opțiunile pentru culoarea datelor",
  "Visual_Description_DataLabels": "Afișați opțiunile pentru etichete de date",
  "Visual_Description_Labels_Custom_Color": "Utilizați culori personalizate pentru etichete",
  "Visual_Description_Labels_Overlapping": "Afișați etichetele chiar dacă se suprapun",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Name": "Text titlu",
  "Visual_Description_Precision": "Numărul de zecimale de afișat",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Disable_Custom_Color": "Dezactivați culoarea personalizată",
  "Visual_DisplaySettings": "Setări de afișare",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DrawLines": "Desenare linii",
  "Visual_Fill": "Completare",
  "Visual_Font": "Font",
  "Visual_Hide_Labels_Overlapping": "Ascundeți etichetele suprapuse",
  "Visual_Left": "Partea stângă",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_Legend": "Legendă",
  "Visual_LineLength": "Lungimea liniei",
  "Visual_LineWidth": "Lăţime linie",
  "Visual_Long_Description": "O diagramă radar este o metodă grafică de a afișa date multivariate sub forma unei diagrame bidimensionale cu trei sau mai multe variabile cantitative reprezentate pe axe care încep de la același punct. Poziția relativă și unghiul axelor nu sunt de obicei informative.\nFiecare variabilă este furnizată sub forma unei axe care începe de la centru. Toate axele sunt aranjate radial, cu distanțe egale între ele, menținând în același timp aceeași scală între toate axele. Liniile de grilă care conectează o axă la alta sunt utilizate adesea ca ghid. Fiecare valoare de variabilă este reprezentată grafic de-a lungul axei sale individuale și toate variabilele dintr-un set de date sunt conectate pentru a forma un poligon.\nDiagramele radar sunt utile pentru a vedea ce variabile au un scor mare sau mic în cadrul unui set de date, motiv pentru care sunt ideale pentru a afișa performanța, de exemplu, o analiză a abilităților angajaților sau sportivilor, comparații între produse etc.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Nume",
  "Visual_North": "Nord",
  "Visual_OnObject_AddLabels": "Adăugați etichete de date",
  "Visual_OnObject_AddTitle": "Adăugați titlul legendei",
  "Visual_OnObject_DeleteLabels": "Ștergeți etichetele de date",
  "Visual_OnObject_DeleteLegend": "Ștergeți legenda",
  "Visual_OnObject_Delete": "Ștergeți",
  "Visual_OnObject_DrawPolygons": "Desenați poligoane",
  "Visual_OnObject_FormatColors": "Formatați culorile de date",
  "Visual_OnObject_FormatLabels": "Formatați etichete de date",
  "Visual_OnObject_FormatLegend": "Formatați legenda",
  "Visual_OnObject_FormatTitle": "Formatați titlul",
  "Visual_OnObject_Polygon": "poligon",
  "Visual_Position": "Poziţie",
  "Visual_Precision": "Precizie",
  "Visual_Right": "Partea dreaptă",
  "Visual_RightCenter": "Centru dreapta",
  "Visual_Short_Description": "Mai multe măsuri reprezentate pe o axă de categorii. Utilă pentru a compara atributele",
  "Visual_Show": "Afişare",
  "Visual_Use_Custom_Color": "Utilizați culori personalizate",
  "Visual_Show_Labels_Overlapping": "Afișați etichetele suprapuse",
  "Visual_Show_XAxisLabels": "Afișați etichetele axei X",
  "Visual_Show_YAxisLabels": "Afișați etichetele axei Y",
  "Visual_South": "Sud",
  "Visual_Text": "Text",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Title": "Titlu",
  "Visual_Top": "Sus",
  "Visual_TopCenter": "Centru sus",
  "Visual_XAxisLabels": "Etichetele axei X",
  "Visual_YAxis": "Axa Y",
  "Visual_YAxisLabels": "Etichetele axei Y"
}