{
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Axa Y",
  "Visual_Legend": "Legendă",
  "Visual_Show": "Afişare",
  "Visual_Title": "Titlu",
  "Visual_Name": "Nume",
  "Visual_Color": "Culoare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_TopCenter": "Centru sus",
  "Visual_BottomCenter": "Centru jos",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_RightCenter": "Centru dreapta",
  "Visual_Position": "Poziţie",
  "Visual_DataColors": "Culori pentru date",
  "Visual_Fill": "Completare",
  "Visual_DrawLines": "Desenare linii",
  "Visual_LineWidth": "Lăţime linie",
  "Visual_DisplaySettings": "Setări de afișare",
  "Visual_AxisStart": "Schimb axe",
  "Visual_AxisStartPosition": "Poziție de start axă",
  "Visual_North": "Nord",
  "Visual_South": "Sud",
  "Visual_DataLabels": "Etichete de date",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_Name": "Text titlu",
  "Visual_Description_DataColors": "Afișați opțiunile pentru culoarea datelor",
  "Visual_Description_DataLabels": "Afișați opțiunile pentru etichete de date",
  "Visual_Description_Color": "Selectați culoarea pentru etichetele de date",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}