{
    "Visual_Category": "Category",
    "Visual_YAxis": "Y Axis",
    "Visual_Legend": "Legend",
    "Visual_Show": "Show",
    "Visual_Title": "Title",
    "Visual_Name": "Name",
    "Visual_Color": "Color",
    "Visual_TextSize": "Text Size",
    "Visual_Top": "Top",
    "Visual_Bottom": "Bottom",
    "Visual_Left": "Left",
    "Visual_Right": "Right",
    "Visual_TopCenter": "TopCenter",
    "Visual_BottomCenter": "BottomCenter",
    "Visual_LeftCenter": "LeftCenter",
    "Visual_RightCenter": "RightCenter",
    "Visual_Position": "Position",
    "Visual_DataColors": "Data Colors",
    "Visual_Fill": "Fill",
    "Visual_DrawLines": "Draw Lines",
    "Visual_LineWidth": "Line Width",
    "Visual_DisplaySettings": "Display Settings",
    "Visual_AxisStart": "Axis Start",
    "Visual_AxisStartPosition": "Axis start position",
    "Visual_North": "North",
    "Visual_South": "South",
    "Visual_DataLabels": "Data Labels"
 }