{
	"Visual_Category": "Category",
	"Visual_YAxis": "Y Axis",
	"Visual_Legend": "Legend",
	"Visual_Show": "Show",
	"Visual_Title": "Title",
	"Visual_Name": "Name",
	"Visual_Color": "Color",
	"Visual_TextSize": "Text Size",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bottom",
	"Visual_Left": "Left",
	"Visual_Right": "Right",
	"Visual_TopCenter": "Top Center",
	"Visual_BottomCenter": "Bottom Center",
	"Visual_LeftCenter": "Left Center",
	"Visual_RightCenter": "Right Center",
	"Visual_Position": "Position",
	"Visual_DataColors": "Data colors",
	"Visual_Fill": "Fill",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Line Width",
	"Visual_DisplaySettings": "Display settings",
	"Visual_AxisStart": "Axis shift",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Data Labels",
	"Visual_Description_Legend": "Display Legend Options",
	"Visual_Description_Title": "Display a title for legend symbols",
	"Visual_Description_Name": "Title Text",
	"Visual_Description_DataColors": "Display data color options",
	"Visual_Description_DataLabels": "Display data label options",
	"Visual_Description_Color": "Select color for data labels"
}