{
  "Visual_AxisStart": "Posun osy",
  "Visual_AxisStartPosition": "Počáteční pozice osy",
  "Visual_Bottom": "Dole",
  "Visual_BottomCenter": "Dolů na střed",
  "Visual_Category": "Kategorie",
  "Visual_Color": "Barva",
  "Visual_DataColors": "Barvy dat",
  "Visual_DataLabels": "Popisky dat",
  "Visual_Description_Color": "Vyberte barvu pro popisky dat.",
  "Visual_Description_DataColors": "Zobrazí možnosti pro barvy dat.",
  "Visual_Description_DataLabels": "Zobrazí možnosti pro popisky dat.",
  "Visual_Description_Labels_Custom_Color": "Použití vlastní barvy pro popisky",
  "Visual_Description_Labels_Overlapping": "Zobrazit popisky i v případě, že se překrývají",
  "Visual_Description_Legend": "Zobrazit možnosti pro legendu",
  "Visual_Description_Name": "Text nadpisu",
  "Visual_Description_Precision": "Počet desetinných míst, která se mají zobrazit",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Disable_Custom_Color": "Zakázat vlastní barvu",
  "Visual_DisplaySettings": "Nastavení zobrazení",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DrawLines": "Kreslit čáry",
  "Visual_Fill": "Vyplnit",
  "Visual_Font": "Písmo",
  "Visual_Hide_Labels_Overlapping": "Skrýt překrývající se popisky",
  "Visual_Left": "Vlevo",
  "Visual_LeftCenter": "Vlevo na střed",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Délka řádku",
  "Visual_LineWidth": "Tloušťka čáry",
  "Visual_Long_Description": "Paprskový graf je grafická metoda zobrazení multivariačních dat ve formě dvourozměrného grafu se třemi nebo více kvantitativními proměnnými reprezentovanými na osách, které mají počátek ve stejném bodě. Relativní pozice a úhel os je obvykle neinformativní.\nKaždá proměnná má osu, která začíná od středu. Všechny osy jsou uspořádány radiálně a jsou stejně daleko od sebe. U všech se zachovává stejné měřítko. Čáry mřížky, které spojují osy, často slouží jako vodítko. Hodnoty jednotlivých proměnných jsou vykresleny podél jejich vlastních os a všechny proměnné v datové sadě jsou propojeny tak, že utvářejí mnohoúhelník.\nPaprskové grafy jsou užitečné pro znázornění, které proměnné mají v rámci datové sady vysoké nebo nízké hodnoty, což je ideální pro zobrazování výkonu, například u analýzy dovedností zaměstnanců nebo sportovců, porovnání produktů atd.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Název",
  "Visual_North": "Sever",
  "Visual_OnObject_AddLabels": "Přidat popisky dat",
  "Visual_OnObject_AddTitle": "Přidat nadpis legendy",
  "Visual_OnObject_DeleteLabels": "Odstranit popisky dat",
  "Visual_OnObject_DeleteLegend": "Odstranit legendu",
  "Visual_OnObject_Delete": "Odstranit",
  "Visual_OnObject_DrawPolygons": "Nakreslit mnohoúhelníky",
  "Visual_OnObject_FormatColors": "Formátovat barvy dat",
  "Visual_OnObject_FormatLabels": "Formátovat popisky dat",
  "Visual_OnObject_FormatLegend": "Formátovat legendu",
  "Visual_OnObject_FormatTitle": "Formátovat název",
  "Visual_OnObject_Polygon": "mnohoúhelník",
  "Visual_Position": "Pozice",
  "Visual_Precision": "Přesnost",
  "Visual_Right": "Vpravo",
  "Visual_RightCenter": "Vpravo na střed",
  "Visual_Short_Description": "Více měřítek vykreslených na ose kategorií. Užitečné k porovnávání atributů",
  "Visual_Show": "Zobrazení",
  "Visual_Use_Custom_Color": "Použít vlastní barvu",
  "Visual_Show_Labels_Overlapping": "Zobrazit překrývající se popisky",
  "Visual_Show_XAxisLabels": "Zobrazit popisky osy X",
  "Visual_Show_YAxisLabels": "Zobrazit popisky osy Y",
  "Visual_South": "Jih",
  "Visual_Text": "Text",
  "Visual_TextSize": "Velikost textu",
  "Visual_Title": "Název",
  "Visual_Top": "Nahoře",
  "Visual_TopCenter": "Nahoru na střed",
  "Visual_XAxisLabels": "Popisky osy X",
  "Visual_YAxis": "Osa Y",
  "Visual_YAxisLabels": "Popisky osy Y"
}