{
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Osa Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobrazení",
  "Visual_Title": "Název",
  "Visual_Name": "Název",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost textu",
  "Visual_Top": "Nahoře",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Vlevo",
  "Visual_Right": "Vpravo",
  "Visual_TopCenter": "Nahoru na střed",
  "Visual_BottomCenter": "Dolů na střed",
  "Visual_LeftCenter": "Vlevo na střed",
  "Visual_RightCenter": "Vpravo na střed",
  "Visual_Position": "Pozice",
  "Visual_DataColors": "Barvy dat",
  "Visual_Fill": "Vyplnit",
  "Visual_DrawLines": "Kreslit čáry",
  "Visual_LineWidth": "Tloušťka čáry",
  "Visual_DisplaySettings": "Nastavení zobrazení",
  "Visual_AxisStart": "Posun osy",
  "Visual_AxisStartPosition": "Počáteční pozice osy",
  "Visual_North": "Sever",
  "Visual_South": "Jih",
  "Visual_DataLabels": "Popisky dat",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Zobrazit možnosti pro legendu",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_Name": "Text nadpisu",
  "Visual_Description_DataColors": "Zobrazí možnosti pro barvy dat.",
  "Visual_Description_DataLabels": "Zobrazí možnosti pro popisky dat.",
  "Visual_Description_Color": "Vyberte barvu pro popisky dat.",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}