{
	"Visual_Category": "Kategorie",
	"Visual_YAxis": "Osa Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Zobrazení",
	"Visual_Title": "Název",
	"Visual_Name": "Název",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost textu",
	"Visual_Top": "Nahoře",
	"Visual_Bottom": "Dole",
	"Visual_Left": "Vlevo",
	"Visual_Right": "Vpravo",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Pozice",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Vyplnit",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Tloušťka čáry",
	"Visual_DisplaySettings": "Nastavení zobrazení",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Popisky dat"
}