{
	"Visual_Category": "Kategorie",
	"Visual_YAxis": "Osa Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Zobrazení",
	"Visual_Title": "Název",
	"Visual_Name": "Název",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost textu",
	"Visual_Top": "Nahoře",
	"Visual_Bottom": "Dole",
	"Visual_Left": "Vlevo",
	"Visual_Right": "Vpravo",
	"Visual_TopCenter": "Nahoru na střed",
	"Visual_BottomCenter": "Dolů na střed",
	"Visual_LeftCenter": "Vlevo na střed",
	"Visual_RightCenter": "Vpravo na střed",
	"Visual_Position": "Pozice",
	"Visual_DataColors": "Barvy dat",
	"Visual_Fill": "Vyplnit",
	"Visual_DrawLines": "Kreslit čáry",
	"Visual_LineWidth": "Tloušťka čáry",
	"Visual_DisplaySettings": "Nastavení zobrazení",
	"Visual_AxisStart": "Posun osy",
	"Visual_AxisStartPosition": "Počáteční pozice osy",
	"Visual_North": "Sever",
	"Visual_South": "Jih",
	"Visual_DataLabels": "Popisky dat",
	"Visual_Description_Legend": "Zobrazit možnosti pro legendu",
	"Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
	"Visual_Description_Name": "Text nadpisu",
	"Visual_Description_DataColors": "Zobrazí možnosti pro barvy dat.",
	"Visual_Description_DataLabels": "Zobrazí možnosti pro popisky dat.",
	"Visual_Description_Color": "Vyberte barvu pro popisky dat."
}