{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Y-akse",
	"Visual_Legend": "Forklaring",
	"Visual_Show": "Vis",
	"Visual_Title": "Titel",
	"Visual_Name": "Navn",
	"Visual_Color": "Farve",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bund",
	"Visual_Left": "Venstre",
	"Visual_Right": "Højre",
	"Visual_TopCenter": "Øverst centreret",
	"Visual_BottomCenter": "Nederst centreret",
	"Visual_LeftCenter": "Midt på i venstre side",
	"Visual_RightCenter": "Midt på i højre side",
	"Visual_Position": "Placering",
	"Visual_DataColors": "Datafarver",
	"Visual_Fill": "Udfyldning",
	"Visual_DrawLines": "Tegn linjer",
	"Visual_LineWidth": "Stregbredde",
	"Visual_DisplaySettings": "Vis indstillinger",
	"Visual_AxisStart": "Akseforskydning",
	"Visual_AxisStartPosition": "Aksens startposition",
	"Visual_North": "Nord",
	"Visual_South": "Syd",
	"Visual_DataLabels": "Datanavne",
	"Visual_Description_Legend": "Vis indstillinger for forklaring",
	"Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
	"Visual_Description_Name": "Titeltekst",
	"Visual_Description_DataColors": "Vis datafarveindstillinger",
	"Visual_Description_DataLabels": "Vis datanavnindstillinger",
	"Visual_Description_Color": "Vælg farve for datanavne"
}