{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_Show": "Vis",
  "Visual_Title": "Titel",
  "Visual_Name": "Navn",
  "Visual_Color": "Farve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_RightCenter": "Midt på i højre side",
  "Visual_Position": "Placering",
  "Visual_DataColors": "Datafarver",
  "Visual_Fill": "Udfyldning",
  "Visual_DrawLines": "Tegn linjer",
  "Visual_LineWidth": "Stregbredde",
  "Visual_DisplaySettings": "Vis indstillinger",
  "Visual_AxisStart": "Akseforskydning",
  "Visual_AxisStartPosition": "Aksens startposition",
  "Visual_North": "Nord",
  "Visual_South": "Syd",
  "Visual_DataLabels": "Datamærkater",
  "Visual_Font": "Skrifttype",
  "Visual_Text": "Tekst",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_Name": "Titeltekst",
  "Visual_Description_DataColors": "Vis datafarveindstillinger",
  "Visual_Description_DataLabels": "Vis datamærkatindstillinger",
  "Visual_Description_Color": "Vælg farve for datamærkater",
  "Visual_OnObject_DeleteTitle": "Slet titel",
  "Visual_OnObject_FormatTitle": "Formatér titel",
  "Visual_OnObject_DeleteLegend": "Slet forklaring",
  "Visual_OnObject_FormatLegend": "Formatér forklaring",
  "Visual_OnObject_AddTitle": "Tilføj forklaringstitel",
  "Visual_OnObject_DeleteLabels": "Skjul datamærkater",
  "Visual_OnObject_AddLabels": "Tilføj datamærkater",
  "Visual_OnObject_FormatLabels": "Formatér datamærker",
  "Visual_OnObject_DrawPolygons": "Tegn polygoner",
  "Visual_OnObject_FormatColors": "Formatér datafarver",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Flere målinger afbildes over en kategoriakse. Nyttigt til at sammenligne attributter",
  "Visual_Long_Description": "Et radardiagram er en grafisk metode til at vise multivariante data i form af et todimensionalt diagram med tre eller flere kvantitative variabler, der er repræsenteret på akser med udgangspunkt i samme centrum. Den relative placering og vinkel på akserne er normalt uden informativioner.\nHver variabel er angivet ved en akse med start i centrum. Alle akser arrangeres radialt, med samme indbyrdes afstand samtidig med, at den samme skala bibeholdes mellem alle akser. Gitterlinjer, der forbinder fra akse-akse, bruges ofte som en vejledning. Hver variabelværdi er afbildet langs dens egen individuelle akse, og alle variabler i et datasæt og forbundet med hinanden, så de danner en polygon.\nRadardiagrammer er nyttige til at se, hvilke variabler der scorer højt eller lavt inden for et datasæt, hvilket gør dem ideelle til at vise ydeevne som analyse og sammenligning af medarbejderes eller sportfolks præstationer, produkter osv.\nDette er en visualisering med åben kildekode. Koden kan hentes fra GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}