{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Y-akse",
	"Visual_Legend": "Forklaring",
	"Visual_Show": "Vis",
	"Visual_Title": "Titel",
	"Visual_Name": "Navn",
	"Visual_Color": "Farve",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bund",
	"Visual_Left": "Venstre",
	"Visual_Right": "Højre",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Placering",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Udfyldning",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Stregbredde",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Datanavne"
}