{
  "Visual_AxisStart": "Akseforskydning",
  "Visual_AxisStartPosition": "Aksens startposition",
  "Visual_Bottom": "Bund",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_Category": "Kategori",
  "Visual_Color": "Farve",
  "Visual_DataColors": "Datafarver",
  "Visual_DataLabels": "Datamærkater",
  "Visual_Description_Color": "Vælg farve for datamærkater",
  "Visual_Description_DataColors": "Vis datafarveindstillinger",
  "Visual_Description_DataLabels": "Vis datamærkatindstillinger",
  "Visual_Description_Labels_Custom_Color": "Brug brugerdefineret farve til etiketter",
  "Visual_Description_Labels_Overlapping": "Vis etiketter, selvom de overlapper hinanden",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Name": "Titeltekst",
  "Visual_Description_Precision": "Antal decimaler, der skal vises",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Disable_Custom_Color": "Deaktiver brugerdefineret farve",
  "Visual_DisplaySettings": "Vis indstillinger",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DrawLines": "Tegn linjer",
  "Visual_Fill": "Udfyldning",
  "Visual_Font": "Skrifttype",
  "Visual_Hide_Labels_Overlapping": "Skjul overlappende etiketter",
  "Visual_Left": "Venstre",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_Legend": "Forklaring",
  "Visual_LineLength": "Linjelængde",
  "Visual_LineWidth": "Stregbredde",
  "Visual_Long_Description": "Et radardiagram er en grafisk metode til at vise multivariante data i form af et todimensionalt diagram med tre eller flere kvantitative variabler, der er repræsenteret på akser med udgangspunkt i samme centrum. Den relative placering og vinkel på akserne er normalt uden informativioner.\nHver variabel er angivet ved en akse med start i centrum. Alle akser arrangeres radialt, med samme indbyrdes afstand samtidig med, at den samme skala bibeholdes mellem alle akser. Gitterlinjer, der forbinder fra akse-akse, bruges ofte som en vejledning. Hver variabelværdi er afbildet langs dens egen individuelle akse, og alle variabler i et datasæt og forbundet med hinanden, så de danner en polygon.\nRadardiagrammer er nyttige til at se, hvilke variabler der scorer højt eller lavt inden for et datasæt, hvilket gør dem ideelle til at vise ydeevne som analyse og sammenligning af medarbejderes eller sportfolks præstationer, produkter osv.\nDette er en visualisering med åben kildekode. Koden kan hentes fra GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Navn",
  "Visual_North": "Nord",
  "Visual_OnObject_AddLabels": "Tilføj datamærkater",
  "Visual_OnObject_AddTitle": "Tilføj forklaringstitel",
  "Visual_OnObject_DeleteLabels": "Skjul datamærkater",
  "Visual_OnObject_DeleteLegend": "Slet forklaring",
  "Visual_OnObject_Delete": "Slet",
  "Visual_OnObject_DrawPolygons": "Tegn polygoner",
  "Visual_OnObject_FormatColors": "Formatér datafarver",
  "Visual_OnObject_FormatLabels": "Formatér datamærker",
  "Visual_OnObject_FormatLegend": "Formatér forklaring",
  "Visual_OnObject_FormatTitle": "Formatér titel",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Position": "Placering",
  "Visual_Precision": "Præcision",
  "Visual_Right": "Højre",
  "Visual_RightCenter": "Midt på i højre side",
  "Visual_Short_Description": "Flere målinger afbildes over en kategoriakse. Nyttigt til at sammenligne attributter",
  "Visual_Show": "Vis",
  "Visual_Use_Custom_Color": "Brug brugerdefineret farve",
  "Visual_Show_Labels_Overlapping": "Vis overlappende etiketter",
  "Visual_Show_XAxisLabels": "Vis X-akseetiketter",
  "Visual_Show_YAxisLabels": "Vis Y-akseetiketter",
  "Visual_South": "Syd",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Title": "Titel",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_XAxisLabels": "X-akseetiketter",
  "Visual_YAxis": "Y-akse",
  "Visual_YAxisLabels": "Y-akseetiketter"
}