{
  "Visual_Category": "Категорија",
  "Visual_YAxis": "Y оса",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Прикажи",
  "Visual_Title": "Наслов",
  "Visual_Name": "Име",
  "Visual_Color": "Боја",
  "Visual_TextSize": "Величина текста",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_TopCenter": "Горе централно",
  "Visual_BottomCenter": "Доле централно",
  "Visual_LeftCenter": "Лево централно",
  "Visual_RightCenter": "Десно центар",
  "Visual_Position": "Позиција",
  "Visual_DataColors": "Боје података",
  "Visual_Fill": "Попуни",
  "Visual_DrawLines": "Нацртај линије",
  "Visual_LineWidth": "Дебљина линије",
  "Visual_DisplaySettings": "Поставке приказа",
  "Visual_AxisStart": "Померање осе",
  "Visual_AxisStartPosition": "Почетни положај осе",
  "Visual_North": "Север",
  "Visual_South": "Југ",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Font": "Фонт",
  "Visual_Text": "Текст",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_Description_Title": "Прикажи наслов за симболе легенде",
  "Visual_Description_Name": "Текст наслова",
  "Visual_Description_DataColors": "Прикажи опције боје података",
  "Visual_Description_DataLabels": "Прикажи опције ознака боја података",
  "Visual_Description_Color": "Изаберите боју за ознаке података",
  "Visual_OnObject_DeleteTitle": "Избриши наслов",
  "Visual_OnObject_FormatTitle": "Обликуј наслов",
  "Visual_OnObject_DeleteLegend": "Избриши легенду",
  "Visual_OnObject_FormatLegend": "Обликуј легенду",
  "Visual_OnObject_AddTitle": "Додај наслов легенде",
  "Visual_OnObject_DeleteLabels": "Избриши ознаке података",
  "Visual_OnObject_AddLabels": "Додај ознаке података",
  "Visual_OnObject_FormatLabels": "Обликуј ознаке података",
  "Visual_OnObject_DrawPolygons": "Нацртај полигоне",
  "Visual_OnObject_FormatColors": "Обликуј боје података",
  "Visual_OnObject_Polygon": "полигон",
  "Visual_Short_Description": "Више мера приказано на категоријској оси. Корисно за поређење атрибута",
  "Visual_Long_Description": "Радарски графикон представља графички метод приказивања података са више променљивих у облику дводимензионалног графикона са три или више квантитативне променљиве приказане на осама које почињу од исте тачке. Релативни положај и угао оса обично нису информативни.\nСвакој променљивој се обезбеђује оса која почиње од центра. Све осе се распоређују радијално, са једнаком удаљеношћу између сваке, уз одржавање исте размере између свих оса. Координатне линије које повезују осе често се користе као вођица. Свака вредност променљиве приказана је дуж своје појединачне осе и све променљиве у скупу података повезане су како би обликовале полигон.\nРадарски графикони су корисни да би се видело које променљиве имају високе или ниске резултате у скупу података, што их чини идеалним за приказивање перформанси, на пример, за анализу вештина запосленог или спортиста, поређење производа итд.\nОво је визуелни елемент отвореног кода. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}