{
  "Visual_Category": "Категорија",
  "Visual_YAxis": "Y оса",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Прикажи",
  "Visual_Title": "Наслов",
  "Visual_Name": "Име",
  "Visual_Color": "Боја",
  "Visual_TextSize": "Величина текста",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_TopCenter": "Горе централно",
  "Visual_BottomCenter": "Доле централно",
  "Visual_LeftCenter": "Лево централно",
  "Visual_RightCenter": "Десно центар",
  "Visual_Position": "Позиција",
  "Visual_DataColors": "Боје података",
  "Visual_Fill": "Попуни",
  "Visual_DrawLines": "Нацртај линије",
  "Visual_LineWidth": "Дебљина линије",
  "Visual_DisplaySettings": "Поставке приказа",
  "Visual_AxisStart": "Померање осе",
  "Visual_AxisStartPosition": "Почетни положај осе",
  "Visual_North": "Север",
  "Visual_South": "Југ",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_Description_Title": "Прикажи наслов за симболе легенде",
  "Visual_Description_Name": "Текст наслова",
  "Visual_Description_DataColors": "Прикажи опције боје података",
  "Visual_Description_DataLabels": "Прикажи опције ознака боја података",
  "Visual_Description_Color": "Изаберите боју за ознаке података",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}