{
	"Visual_Category": "Категорија",
	"Visual_YAxis": "Y оса",
	"Visual_Legend": "Легенда",
	"Visual_Show": "Прикажи",
	"Visual_Title": "Наслов",
	"Visual_Name": "Име",
	"Visual_Color": "Боја",
	"Visual_TextSize": "Величина текста",
	"Visual_Top": "Врх",
	"Visual_Bottom": "Дно",
	"Visual_Left": "Лево",
	"Visual_Right": "Десно",
	"Visual_TopCenter": "Горе централно",
	"Visual_BottomCenter": "Доле централно",
	"Visual_LeftCenter": "Лево централно",
	"Visual_RightCenter": "Десно центар",
	"Visual_Position": "Позиција",
	"Visual_DataColors": "Боје података",
	"Visual_Fill": "Попуни",
	"Visual_DrawLines": "Нацртај линије",
	"Visual_LineWidth": "Дебљина линије",
	"Visual_DisplaySettings": "Поставке приказа",
	"Visual_AxisStart": "Померање осе",
	"Visual_AxisStartPosition": "Почетни положај осе",
	"Visual_North": "Север",
	"Visual_South": "Југ",
	"Visual_DataLabels": "Ознаке података"
}