{
	"Visual_Category": "Категорија",
	"Visual_YAxis": "Y оса",
	"Visual_Legend": "Легенда",
	"Visual_Show": "Прикажи",
	"Visual_Title": "Наслов",
	"Visual_Name": "Име",
	"Visual_Color": "Боја",
	"Visual_TextSize": "Величина текста",
	"Visual_Top": "Врх",
	"Visual_Bottom": "Дно",
	"Visual_Left": "Лево",
	"Visual_Right": "Десно",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Позиција",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Попуни",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Дебљина линије",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Ознаке података"
}