{
	"Visual_Category": "[JLMrQ][òôCategory !!! ]",
	"Visual_YAxis": "[C6Iiq][õïY Axis !!!]",
	"Visual_Legend": "[vkz22][@ÁLegend !!!]",
	"Visual_Show": "[8nVYP][çäShow !!]",
	"Visual_Title": "[RFRWp][ÙòTitle !!!]",
	"Visual_Name": "[vauHB][õÚName !!]",
	"Visual_Color": "[GbRnR][ª£Color !!!]",
	"Visual_TextSize": "[4zsiN][ùµText Size !!! ]",
	"Visual_Top": "[tbBP4][öÕTop !!]",
	"Visual_Bottom": "[TO5E1][Å©Bottom !!!]",
	"Visual_Left": "[Z2Ets][õùLeft !!]",
	"Visual_Right": "[EABf0][ËüRight !!!]",
	"Visual_TopCenter": "[3kziV][ÉþTopCenter !!! ]",
	"Visual_BottomCenter": "[eZTCX][ÌñBottomCenter !!! !]",
	"Visual_LeftCenter": "[FFEwu][îñLeftCenter !!! !]",
	"Visual_RightCenter": "[6XhBo][ÊøRightCenter !!! !]",
	"Visual_Position": "[RceoG][ÀøPosition !!! ]",
	"Visual_DataColors": "[U4v8F][ÈØData Colors !!! !]",
	"Visual_Fill": "[3TJ8o][ëÎFill !!]",
	"Visual_DrawLines": "[gNAmD][§äDraw Lines !!! !]",
	"Visual_LineWidth": "[7Fxf6][ÅÆLine Width !!! !]",
	"Visual_DisplaySettings": "[Vzn19][ØäDisplay Settings !!! !!!]",
	"Visual_AxisStart": "[Hqc29][úÚAxis Start !!! !]",
	"Visual_AxisStartPosition": "[iQdvq][Ó¢Axis start position !!! !!! ]",
	"Visual_North": "[B5WR2][ëíNorth !!!]",
	"Visual_South": "[2xpu0][þéSouth !!!]",
	"Visual_DataLabels": "[hESk6][ÖÅData Labels !!! !]"
}