{
	"Visual_Category": "[JLMrQ][ýÊCategory !!! ]",
	"Visual_YAxis": "[C6Iiq][ÛÊY Axis !!!]",
	"Visual_Legend": "[vkz22][ÿøLegend !!!]",
	"Visual_Show": "[8nVYP][àªShow !!]",
	"Visual_Title": "[RFRWp][ùèTitle !!!]",
	"Visual_Name": "[vauHB][¥ÁName !!]",
	"Visual_Color": "[GbRnR][ôñColor !!!]",
	"Visual_TextSize": "[4zsiN][ÅÃText Size !!! ]",
	"Visual_Top": "[tbBP4][Ä£Top !!]",
	"Visual_Bottom": "[TO5E1][ôðBottom !!!]",
	"Visual_Left": "[Z2Ets][üÃLeft !!]",
	"Visual_Right": "[EABf0][ÄëRight !!!]",
	"Visual_TopCenter": "[3kziV][ÚèTop Center !!! !]",
	"Visual_BottomCenter": "[eZTCX][ÉýBottom Center !!! !!]",
	"Visual_LeftCenter": "[FFEwu][ÓØLeft Center !!! !]",
	"Visual_RightCenter": "[6XhBo][ÐâRight Center !!! !]",
	"Visual_Position": "[RceoG][ªÁPosition !!! ]",
	"Visual_DataColors": "[U4v8F][ÊÎData colors !!! !]",
	"Visual_Fill": "[3TJ8o][âÜFill !!]",
	"Visual_DrawLines": "[gNAmD][íÏDraw Lines !!! !]",
	"Visual_LineWidth": "[7Fxf6][Ì£Line Width !!! !]",
	"Visual_DisplaySettings": "[Vzn19][íÒDisplay settings !!! !!!]",
	"Visual_AxisStart": "[Hqc29][Ù§Axis shift !!! !]",
	"Visual_AxisStartPosition": "[iQdvq][èËAxis start position !!! !!! ]",
	"Visual_North": "[B5WR2][ËúNorth !!!]",
	"Visual_South": "[2xpu0][ÅðSouth !!!]",
	"Visual_DataLabels": "[hESk6][ÏÅData Labels !!! !]"
}