{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Y-axeln",
	"Visual_Legend": "Förklaring",
	"Visual_Show": "Visa",
	"Visual_Title": "Rubrik",
	"Visual_Name": "Namn",
	"Visual_Color": "Färg",
	"Visual_TextSize": "Textstorlek",
	"Visual_Top": "Överst",
	"Visual_Bottom": "Nederst",
	"Visual_Left": "Vänster",
	"Visual_Right": "Höger",
	"Visual_TopCenter": "Överkant, centrerat",
	"Visual_BottomCenter": "Nederkant, centrerat",
	"Visual_LeftCenter": "Mitten till vänster",
	"Visual_RightCenter": "Mitten till höger",
	"Visual_Position": "Position",
	"Visual_DataColors": "Datafärger",
	"Visual_Fill": "Fyll",
	"Visual_DrawLines": "Rita linjer",
	"Visual_LineWidth": "Linjebredd",
	"Visual_DisplaySettings": "Visningsinställningar",
	"Visual_AxisStart": "Axelförskjutning",
	"Visual_AxisStartPosition": "Axelns startposition",
	"Visual_North": "Nord",
	"Visual_South": "Syd",
	"Visual_DataLabels": "Dataetiketter"
}