{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Y-axeln",
	"Visual_Legend": "Förklaring",
	"Visual_Show": "Visa",
	"Visual_Title": "Rubrik",
	"Visual_Name": "Namn",
	"Visual_Color": "Färg",
	"Visual_TextSize": "Textstorlek",
	"Visual_Top": "Överst",
	"Visual_Bottom": "Nederst",
	"Visual_Left": "Vänster",
	"Visual_Right": "Höger",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Position",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Fyll",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Linjebredd",
	"Visual_DisplaySettings": "Visningsinställningar",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Dataetiketter"
}