{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-axeln",
  "Visual_Legend": "Förklaring",
  "Visual_Show": "Visa",
  "Visual_Title": "Rubrik",
  "Visual_Name": "Namn",
  "Visual_Color": "Färg",
  "Visual_TextSize": "Textstorlek",
  "Visual_Top": "Högsta",
  "Visual_Bottom": "Lägsta",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_RightCenter": "Mitten till höger",
  "Visual_Position": "Position",
  "Visual_DataColors": "Datafärger",
  "Visual_Fill": "Fyll",
  "Visual_DrawLines": "Rita linjer",
  "Visual_LineWidth": "Linjebredd",
  "Visual_DisplaySettings": "Visningsinställningar",
  "Visual_AxisStart": "Axelförskjutning",
  "Visual_AxisStartPosition": "Axelns startposition",
  "Visual_North": "Nord",
  "Visual_South": "Syd",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Font": "Teckensnitt",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Visa teckenförklaringsalternativ",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_Name": "Rubriktext",
  "Visual_Description_DataColors": "Visa datafärgsalternativ",
  "Visual_Description_DataLabels": "Visa dataetikettsalternativ",
  "Visual_Description_Color": "Välj färg för dataetiketter",
  "Visual_OnObject_DeleteTitle": "Ta bort rubrik",
  "Visual_OnObject_FormatTitle": "Formatera rubrik",
  "Visual_OnObject_DeleteLegend": "Ta bort förklaring",
  "Visual_OnObject_FormatLegend": "Formatera förklaring",
  "Visual_OnObject_AddTitle": "Lägg till förklaringsrubrik",
  "Visual_OnObject_DeleteLabels": "Ta bort dataetiketter",
  "Visual_OnObject_AddLabels": "Lägg till dataetiketter",
  "Visual_OnObject_FormatLabels": "Formatera dataetiketter",
  "Visual_OnObject_DrawPolygons": "Rita polygoner",
  "Visual_OnObject_FormatColors": "Formatera datafärger",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Flera mått som ritats över en kategorisk axel. Användbart för att jämföra attribut",
  "Visual_Long_Description": "Ett polärdiagram är en grafisk metod för att visa multivariate data i form av ett tvådimensionellt diagram med tre eller flera kvantitativa variabler som representeras i axeln från samma punkt. De relativa positionerna och vinklarna för axlarna är vanligtvis oinformativa.\nVarje variabel ges en axel som börjar från centrum. Alla axlar ordnas radiellt, med jämt avstånd mellan varandra samtidigt som de bibehåller samma skala mellan alla axlar. Stödlinjer som ansluter från axel till axel används ofta som en guide. Varje variabelvärde ritas upp längsmed dess individuella axlar och variabler i en datauppsättning och sammankopplas så att de bildar en polygon.\nPolärdiagram är användbara för att se vilka variabler som får höga eller låga värden inom en datauppsättning, vilket gör dem perfekta för att visa prestanda, exempelvis kunskapsanalys bland medarbetare eller atleter, produktjämförelser, osv.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}