{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Y-akse",
	"Visual_Legend": "Forklaring",
	"Visual_Show": "Vis",
	"Visual_Title": "Tittel",
	"Visual_Name": "Navn",
	"Visual_Color": "Farge",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Top": "Topp",
	"Visual_Bottom": "Bunn",
	"Visual_Left": "Venstre",
	"Visual_Right": "Høyre",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Plassering",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Fyll",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Linjetykkelse",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Dataetiketter"
}