{
  "Visual_AxisStart": "Flytting av akse",
  "Visual_AxisStartPosition": "Startposisjon for akse",
  "Visual_Bottom": "Bunn",
  "Visual_BottomCenter": "Nederst i midten",
  "Visual_Category": "Kategori",
  "Visual_Color": "Farge",
  "Visual_DataColors": "Datafarger",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Description_Color": "Velg farge for dataetiketter",
  "Visual_Description_DataColors": "Vis alternativer for datafarge",
  "Visual_Description_DataLabels": "Vis alternativer for dataetiketter",
  "Visual_Description_Labels_Custom_Color": "Bruk egendefinert farge for etiketter",
  "Visual_Description_Labels_Overlapping": "Vis etiketter selv om de overlapper hverandre",
  "Visual_Description_Legend": "Vis alternativer for forklaring",
  "Visual_Description_Name": "Titteltekst",
  "Visual_Description_Precision": "Antall desimaler som skal vises",
  "Visual_Description_Title": "Vis en tittel for forklaringssymboler",
  "Visual_Disable_Custom_Color": "Deaktiver egendefinert farge",
  "Visual_DisplaySettings": "Visningsinnstillinger",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_DrawLines": "Tegn linjer",
  "Visual_Fill": "Fyll",
  "Visual_Font": "Skrift",
  "Visual_Hide_Labels_Overlapping": "Skjul overlappende etiketter",
  "Visual_Left": "Venstre",
  "Visual_LeftCenter": "Midtstilt til venstre",
  "Visual_Legend": "Forklaring",
  "Visual_LineLength": "Linjelengde",
  "Visual_LineWidth": "Linjetykkelse",
  "Visual_Long_Description": "Et radardiagram er en grafisk metode for å vise multivariate data i form av et todimensjonalt diagram med tre eller flere kvantitative variabler på akser som starter i samme punkt. Aksenes relative plassering og vinkel har vanligvis ingen betydning.\nHver variabel får en akse som starter i midten. Alle akser plasseres sirkulært med lik avstand, og beholder samtidig samme skala mellom alle aksene. Rutenettlinjer som kobles fra akse til akse, brukes ofte som guide. Hver variabelverdi tegnes langs de enkelte aksene og alle variabler i et datasett, og kobles sammen for å danne en polygon.\nRadardiagrammer brukes til å vise hvilke variabler i et datasett som får høy eller lav score, og er dermed ideelle til å måle ytelsen til ansatte eller sportsutøvere, i produktsammenligninger osv.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Navn",
  "Visual_North": "Nord",
  "Visual_OnObject_AddLabels": "Legg til dataetiketter",
  "Visual_OnObject_AddTitle": "Legg til forklaringstittel",
  "Visual_OnObject_DeleteLabels": "Slett dataetiketter",
  "Visual_OnObject_DeleteLegend": "Slett forklaring",
  "Visual_OnObject_Delete": "Slett",
  "Visual_OnObject_DrawPolygons": "Tegn polygoner",
  "Visual_OnObject_FormatColors": "Formater datafarger",
  "Visual_OnObject_FormatLabels": "Formater dataetiketter",
  "Visual_OnObject_FormatLegend": "Formater forklaring",
  "Visual_OnObject_FormatTitle": "Formater tittel",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Position": "Plassering",
  "Visual_Precision": "Presisjon",
  "Visual_Right": "Høyre",
  "Visual_RightCenter": "Midtstilt til høyre",
  "Visual_Short_Description": "Flere målinger tegnet på en kategoriakse. Nyttig for å sammenligne attributter",
  "Visual_Show": "Vis",
  "Visual_Use_Custom_Color": "Bruk egendefinert farge",
  "Visual_Show_Labels_Overlapping": "Vis overlappende etiketter",
  "Visual_Show_XAxisLabels": "Vis etiketter for X-aksen",
  "Visual_Show_YAxisLabels": "Vis etiketter for Y-aksen",
  "Visual_South": "Sør",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Title": "Tittel",
  "Visual_Top": "Topp",
  "Visual_TopCenter": "Øverst i midten",
  "Visual_XAxisLabels": "Etiketter for X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_YAxisLabels": "Etiketter for Y-akse"
}