{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Y-akse",
	"Visual_Legend": "Forklaring",
	"Visual_Show": "Vis",
	"Visual_Title": "Tittel",
	"Visual_Name": "Navn",
	"Visual_Color": "Farge",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Top": "Topp",
	"Visual_Bottom": "Bunn",
	"Visual_Left": "Venstre",
	"Visual_Right": "Høyre",
	"Visual_TopCenter": "Øverst i midten",
	"Visual_BottomCenter": "Nederst i midten",
	"Visual_LeftCenter": "Midtstilt til venstre",
	"Visual_RightCenter": "Midtstilt til høyre",
	"Visual_Position": "Plassering",
	"Visual_DataColors": "Datafarger",
	"Visual_Fill": "Fyll",
	"Visual_DrawLines": "Tegn linjer",
	"Visual_LineWidth": "Linjetykkelse",
	"Visual_DisplaySettings": "Visningsinnstillinger",
	"Visual_AxisStart": "Flytting av akse",
	"Visual_AxisStartPosition": "Startposisjon for akse",
	"Visual_North": "Nord",
	"Visual_South": "Sør",
	"Visual_DataLabels": "Dataetiketter"
}