{
	"Visual_Category": "Categoria",
	"Visual_YAxis": "Asse Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Mostra",
	"Visual_Title": "Titolo",
	"Visual_Name": "Nome",
	"Visual_Color": "Colore",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_Top": "Superiore",
	"Visual_Bottom": "Alla fine",
	"Visual_Left": "A sinistra",
	"Visual_Right": "A destra",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Posizione",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Riempimento",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Lunghezza riga",
	"Visual_DisplaySettings": "Impostazioni schermo",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Etichette dati"
}