{
	"Visual_Category": "Categoria",
	"Visual_YAxis": "Asse Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Mostra",
	"Visual_Title": "Titolo",
	"Visual_Name": "Nome",
	"Visual_Color": "Colore",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_Top": "Superiore",
	"Visual_Bottom": "Alla fine",
	"Visual_Left": "A sinistra",
	"Visual_Right": "A destra",
	"Visual_TopCenter": "In alto al centro",
	"Visual_BottomCenter": "In basso al centro",
	"Visual_LeftCenter": "A sinistra al centro",
	"Visual_RightCenter": "A destra al centro",
	"Visual_Position": "Posizione",
	"Visual_DataColors": "Colori dati",
	"Visual_Fill": "Riempimento",
	"Visual_DrawLines": "Disegna linee",
	"Visual_LineWidth": "Lunghezza riga",
	"Visual_DisplaySettings": "Impostazioni di visualizzazione",
	"Visual_AxisStart": "Spostamento dell'asse",
	"Visual_AxisStartPosition": "Posizione iniziale dell'asse",
	"Visual_North": "Nord",
	"Visual_South": "Sud",
	"Visual_DataLabels": "Etichette dati"
}