{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostra",
  "Visual_Title": "Titolo",
  "Visual_Name": "Nome",
  "Visual_Color": "Colore",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_TopCenter": "In alto al centro",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_RightCenter": "A destra al centro",
  "Visual_Position": "Posizione",
  "Visual_DataColors": "Colori dati",
  "Visual_Fill": "Riempimento",
  "Visual_DrawLines": "Disegna linee",
  "Visual_LineWidth": "Lunghezza riga",
  "Visual_DisplaySettings": "Impostazioni di visualizzazione",
  "Visual_AxisStart": "Spostamento dell'asse",
  "Visual_AxisStartPosition": "Posizione iniziale dell'asse",
  "Visual_North": "Nord",
  "Visual_South": "Sud",
  "Visual_DataLabels": "Etichette dati",
  "Visual_Font": "Tipo di carattere",
  "Visual_Text": "Testo",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_Name": "Testo titolo",
  "Visual_Description_DataColors": "Visualizza opzioni per il colore dei dati",
  "Visual_Description_DataLabels": "Visualizza opzioni per le etichette dati",
  "Visual_Description_Color": "Selezionare il colore per le etichette dati",
  "Visual_OnObject_DeleteTitle": "Elimina titolo",
  "Visual_OnObject_FormatTitle": "Formato titolo",
  "Visual_OnObject_DeleteLegend": "Elimina legenda",
  "Visual_OnObject_FormatLegend": "Formato legenda",
  "Visual_OnObject_AddTitle": "Aggiungi titolo legenda",
  "Visual_OnObject_DeleteLabels": "Elimina etichette dati",
  "Visual_OnObject_AddLabels": "Aggiungi etichette dati",
  "Visual_OnObject_FormatLabels": "Formatta etichette dati",
  "Visual_OnObject_DrawPolygons": "Disegna poligoni",
  "Visual_OnObject_FormatColors": "Formatta colori dati",
  "Visual_OnObject_Polygon": "poligono",
  "Visual_Short_Description": "Più misure tracciate su un asse categorico. Utile per confrontare gli attributi",
  "Visual_Long_Description": "Un diagramma radar è un metodo grafico per visualizzare dati multivariati sotto forma di un diagramma bidimensionale di tre o più variabili quantitative rappresentate su assi che partono dallo stesso punto. La posizione relativa e l'angolo degli assi forniscono in genere informazioni utili.\nPer ogni variabile viene specificato un asse che parte dal centro. Tutti gli assi sono disposti radialmente, con distanze uguali tra loro, pur mantenendo la stessa scala tra tutti gli assi. Le linee griglia che collegano un asse all'altro sono spesso usate come guida. Ogni valore di variabile viene tracciato lungo il proprio asse e tutte le variabili di un set di dati vengono connesse tra loro in modo da formare un poligono.\nI grafici radar sono utili per individuare le variabili che hanno ottenuto un punteggio alto o basso in un set di dati. Sono quindi ideali per la visualizzazione dei dati relativi alle prestazioni, ad esempio per l'analisi delle abilità di dipendenti o sportivi, per il confronto tra prodotti e così via.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}