{
  "Visual_AxisStart": "Spostamento dell'asse",
  "Visual_AxisStartPosition": "Posizione iniziale dell'asse",
  "Visual_Bottom": "Alla fine",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_Category": "Categoria",
  "Visual_Color": "Colore",
  "Visual_DataColors": "Colori dati",
  "Visual_DataLabels": "Etichette dati",
  "Visual_Description_Color": "Selezionare il colore per le etichette dati",
  "Visual_Description_DataColors": "Visualizza opzioni per il colore dei dati",
  "Visual_Description_DataLabels": "Visualizza opzioni per le etichette dati",
  "Visual_Description_Labels_Custom_Color": "Usa colori personalizzati per le etichette",
  "Visual_Description_Labels_Overlapping": "Mostra etichette anche se si sovrappongono",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Name": "Testo titolo",
  "Visual_Description_Precision": "Numero di posizioni decimali da visualizzare",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Disable_Custom_Color": "Disabilita colore personalizzato",
  "Visual_DisplaySettings": "Impostazioni di visualizzazione",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DrawLines": "Disegna linee",
  "Visual_Fill": "Riempimento",
  "Visual_Font": "Tipo di carattere",
  "Visual_Hide_Labels_Overlapping": "Nascondi etichette sovrapposte",
  "Visual_Left": "A sinistra",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Lunghezza linea",
  "Visual_LineWidth": "Lunghezza riga",
  "Visual_Long_Description": "Un diagramma radar è un metodo grafico per visualizzare dati multivariati sotto forma di un diagramma bidimensionale di tre o più variabili quantitative rappresentate su assi che partono dallo stesso punto. La posizione relativa e l'angolo degli assi forniscono in genere informazioni utili.\nPer ogni variabile viene specificato un asse che parte dal centro. Tutti gli assi sono disposti radialmente, con distanze uguali tra loro, pur mantenendo la stessa scala tra tutti gli assi. Le linee griglia che collegano un asse all'altro sono spesso usate come guida. Ogni valore di variabile viene tracciato lungo il proprio asse e tutte le variabili di un set di dati vengono connesse tra loro in modo da formare un poligono.\nI grafici radar sono utili per individuare le variabili che hanno ottenuto un punteggio alto o basso in un set di dati. Sono quindi ideali per la visualizzazione dei dati relativi alle prestazioni, ad esempio per l'analisi delle abilità di dipendenti o sportivi, per il confronto tra prodotti e così via.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Nome",
  "Visual_North": "Nord",
  "Visual_OnObject_AddLabels": "Aggiungi etichette dati",
  "Visual_OnObject_AddTitle": "Aggiungi titolo legenda",
  "Visual_OnObject_DeleteLabels": "Elimina etichette dati",
  "Visual_OnObject_DeleteLegend": "Elimina legenda",
  "Visual_OnObject_Delete": "Elimina",
  "Visual_OnObject_DrawPolygons": "Disegna poligoni",
  "Visual_OnObject_FormatColors": "Formatta colori dati",
  "Visual_OnObject_FormatLabels": "Formatta etichette dati",
  "Visual_OnObject_FormatLegend": "Formato legenda",
  "Visual_OnObject_FormatTitle": "Formato titolo",
  "Visual_OnObject_Polygon": "poligono",
  "Visual_Position": "Posizione",
  "Visual_Precision": "Precisione",
  "Visual_Right": "A destra",
  "Visual_RightCenter": "A destra al centro",
  "Visual_Short_Description": "Più misure tracciate su un asse categorico. Utile per confrontare gli attributi",
  "Visual_Show": "Mostra",
  "Visual_Use_Custom_Color": "Usa colore personalizzato",
  "Visual_Show_Labels_Overlapping": "Mostra etichette sovrapposte",
  "Visual_Show_XAxisLabels": "Mostra etichette asse X",
  "Visual_Show_YAxisLabels": "Mostra etichette asse Y",
  "Visual_South": "Sud",
  "Visual_Text": "Testo",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Title": "Titolo",
  "Visual_Top": "Superiore",
  "Visual_TopCenter": "In alto al centro",
  "Visual_XAxisLabels": "Etichette asse X",
  "Visual_YAxis": "Asse Y",
  "Visual_YAxisLabels": "Etichette asse Y"
}