{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostra",
  "Visual_Title": "Titolo",
  "Visual_Name": "Nome",
  "Visual_Color": "Colore",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_TopCenter": "In alto al centro",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_RightCenter": "A destra al centro",
  "Visual_Position": "Posizione",
  "Visual_DataColors": "Colori dati",
  "Visual_Fill": "Riempimento",
  "Visual_DrawLines": "Disegna linee",
  "Visual_LineWidth": "Lunghezza riga",
  "Visual_DisplaySettings": "Impostazioni di visualizzazione",
  "Visual_AxisStart": "Spostamento dell'asse",
  "Visual_AxisStartPosition": "Posizione iniziale dell'asse",
  "Visual_North": "Nord",
  "Visual_South": "Sud",
  "Visual_DataLabels": "Etichette dati",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_Name": "Testo titolo",
  "Visual_Description_DataColors": "Visualizza opzioni per il colore dei dati",
  "Visual_Description_DataLabels": "Visualizza opzioni per le etichette dati",
  "Visual_Description_Color": "Selezionare il colore per le etichette dati",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}