{
  "Visual_AxisStart": "Deslocamento do eixo",
  "Visual_AxisStartPosition": "Posição de início do eixo",
  "Visual_Bottom": "Para o fim",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_Category": "Categoria",
  "Visual_Color": "Cor",
  "Visual_DataColors": "Cores de dados",
  "Visual_DataLabels": "Etiquetas de Dados",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_DataColors": "Apresentar opções de cor de dados",
  "Visual_Description_DataLabels": "Apresentar opções de etiqueta de dados",
  "Visual_Description_Labels_Custom_Color": "Utilizar cor personalizada para etiquetas",
  "Visual_Description_Labels_Overlapping": "Mostrar etiquetas mesmo que se sobreponham",
  "Visual_Description_Legend": "Mostrar Opções de Legenda",
  "Visual_Description_Name": "Texto do Título",
  "Visual_Description_Precision": "Número de casas decimais a apresentar",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Disable_Custom_Color": "Desativar cor personalizada",
  "Visual_DisplaySettings": "Definições de visualização",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DrawLines": "Desenhar Linhas",
  "Visual_Fill": "Preenchimento",
  "Visual_Font": "Tipo de Letra",
  "Visual_Hide_Labels_Overlapping": "Ocultar etiquetas sobrepostas",
  "Visual_Left": "Esquerda",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Comprimento da linha",
  "Visual_LineWidth": "Largura da Linha",
  "Visual_Long_Description": "Um gráfico de radar é um método gráfico para apresentar dados multivariados sob a forma de um gráfico bidimensional de três ou mais variáveis quantitativas, representadas em eixos a partir do mesmo ponto. A posição relativa e o ângulo dos eixos não são, normalmente, informativos.\nCada variável recebe um eixo que começa no centro. Todos os eixos são dispostos de forma radial, com distâncias iguais entre si, mantendo-se a mesma escala entre todos os eixos. As linhas de grelha que ligam de eixo a eixo costumam usar-se como guia. Cada valor de variável é representado ao longo do seu eixo individual e todas as variáveis num conjunto de dados e ligada, formando um polígono.\nOs Gráficos de Radar são úteis para ver quais as variáveis que têm pontuação alta ou baixa dentro de um conjunto de dados, o que faz deles ideais para mostrar o desempenho, tais como Análise de Competências de Empregados ou jogadores, comparação de produtos, etc.\nEste é um visual de open source. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Nome",
  "Visual_North": "Norte",
  "Visual_OnObject_AddLabels": "Adicionar etiquetas de dados",
  "Visual_OnObject_AddTitle": "Adicionar título da legenda",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de dados",
  "Visual_OnObject_DeleteLegend": "Eliminar legenda",
  "Visual_OnObject_Delete": "Eliminar",
  "Visual_OnObject_DrawPolygons": "Desenhar polígonos",
  "Visual_OnObject_FormatColors": "Formatar cores de dados",
  "Visual_OnObject_FormatLabels": "Formatar etiquetas de dados",
  "Visual_OnObject_FormatLegend": "Formatar legenda",
  "Visual_OnObject_FormatTitle": "Formatar título",
  "Visual_OnObject_Polygon": "polígono",
  "Visual_Position": "Posição",
  "Visual_Precision": "Precisão",
  "Visual_Right": "Direita",
  "Visual_RightCenter": "Centro Direito",
  "Visual_Short_Description": "Várias medidas desenhadas sobre um eixo de categorias. Útil para comparar atributos",
  "Visual_Show": "Mostrar",
  "Visual_Use_Custom_Color": "Utilizar cor personalizada",
  "Visual_Show_Labels_Overlapping": "Mostrar etiquetas sobrepostas",
  "Visual_Show_XAxisLabels": "Mostrar etiquetas do Eixo X",
  "Visual_Show_YAxisLabels": "Mostrar etiquetas do Eixo Y",
  "Visual_South": "Sul",
  "Visual_Text": "Texto",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Title": "Título",
  "Visual_Top": "Para o início",
  "Visual_TopCenter": "Centro Superior",
  "Visual_XAxisLabels": "Etiquetas do Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_YAxisLabels": "Etiquetas do Eixo Y"
}