{
	"Visual_Category": "Categoria",
	"Visual_YAxis": "Eixo Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Mostrar",
	"Visual_Title": "Título",
	"Visual_Name": "Nome",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_Top": "Para o início",
	"Visual_Bottom": "Para o fim",
	"Visual_Left": "Esquerda",
	"Visual_Right": "Direita",
	"Visual_TopCenter": "Centro Superior",
	"Visual_BottomCenter": "Centro Inferior",
	"Visual_LeftCenter": "Centro Esquerdo",
	"Visual_RightCenter": "Centro Direito",
	"Visual_Position": "Posição",
	"Visual_DataColors": "Cores de dados",
	"Visual_Fill": "Preenchimento",
	"Visual_DrawLines": "Desenhar Linhas",
	"Visual_LineWidth": "Largura da Linha",
	"Visual_DisplaySettings": "Definições de visualização",
	"Visual_AxisStart": "Deslocamento do eixo",
	"Visual_AxisStartPosition": "Posição de início do eixo",
	"Visual_North": "Norte",
	"Visual_South": "Sul",
	"Visual_DataLabels": "Etiquetas de Dados"
}