{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_Name": "Nome",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Centro Superior",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_RightCenter": "Centro Direito",
  "Visual_Position": "Posição",
  "Visual_DataColors": "Cores de dados",
  "Visual_Fill": "Preenchimento",
  "Visual_DrawLines": "Desenhar Linhas",
  "Visual_LineWidth": "Largura da Linha",
  "Visual_DisplaySettings": "Definições de visualização",
  "Visual_AxisStart": "Deslocamento do eixo",
  "Visual_AxisStartPosition": "Posição de início do eixo",
  "Visual_North": "Norte",
  "Visual_South": "Sul",
  "Visual_DataLabels": "Etiquetas de Dados",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Mostrar Opções de Legenda",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_Name": "Texto do Título",
  "Visual_Description_DataColors": "Apresentar opções de cor de dados",
  "Visual_Description_DataLabels": "Apresentar opções de etiqueta de dados",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}