{
	"Visual_Category": "Categoría",
	"Visual_YAxis": "Eje Y",
	"Visual_Legend": "Leyenda",
	"Visual_Show": "Mostrar",
	"Visual_Title": "Título",
	"Visual_Name": "Nombre",
	"Visual_Color": "Color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Top": "Superior",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Izquierda",
	"Visual_Right": "Derecha",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Posición",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Rellenar",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Ancho de línea",
	"Visual_DisplaySettings": "Configuración de visualización",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Etiquetas de datos"
}