{
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eje Y",
  "Visual_Legend": "Leyenda",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_Name": "Nombre",
  "Visual_Color": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "A la derecha, en el centro",
  "Visual_Position": "Posición",
  "Visual_DataColors": "Colores de datos",
  "Visual_Fill": "Rellenar",
  "Visual_DrawLines": "Dibujar líneas",
  "Visual_LineWidth": "Ancho de línea",
  "Visual_DisplaySettings": "Mostrar configuración",
  "Visual_AxisStart": "Cambio de eje",
  "Visual_AxisStartPosition": "Posición inicial del eje",
  "Visual_North": "Norte",
  "Visual_South": "Sur",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Font": "Fuente",
  "Visual_Text": "Texto",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_Name": "Texto del título",
  "Visual_Description_DataColors": "Mostrar opciones de colores de datos",
  "Visual_Description_DataLabels": "Mostrar opciones de etiqueta de datos",
  "Visual_Description_Color": "Seleccionar color para etiquetas de datos",
  "Visual_OnObject_DeleteTitle": "Eliminar título",
  "Visual_OnObject_FormatTitle": "Dar formato al título",
  "Visual_OnObject_DeleteLegend": "Eliminar leyenda",
  "Visual_OnObject_FormatLegend": "Formato de leyenda",
  "Visual_OnObject_AddTitle": "Agregar título de leyenda",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de datos",
  "Visual_OnObject_AddLabels": "Agregar etiquetas de datos",
  "Visual_OnObject_FormatLabels": "Formato de etiquetas de datos",
  "Visual_OnObject_DrawPolygons": "Dibujar polígonos",
  "Visual_OnObject_FormatColors": "Dar formato a colores de datos",
  "Visual_OnObject_Polygon": "polígono",
  "Visual_Short_Description": "Varias medidas trazadas sobre un eje de categoría. Útil para comparar atributos.",
  "Visual_Long_Description": "Un gráfico radial es un método gráfico para mostrar datos multivariantes en la forma de un gráfico bidimensional de tres o más variables cuantitativas representadas en ejes que se inician desde el mismo punto. La posición relativa y el ángulo de los ejes no suelen proporcionar información.\nCada variable proporciona un eje que se inicia desde el centro. Todos los ejes se muestran de forma radial, con la misma distancia entre sí, al mantener la misma escala entre todos los ejes. Las líneas de cuadrícula que conectan de eje a eje suelen usarse como guía. Cada valor variable se representa con su eje individual y todas las variables de un conjunto de datos se conectan entre sí para formar un polígono.\nLos gráficos radiales son útiles para ver las variables con puntuaciones altas o bajas dentro de un conjunto de datos, por lo que son ideales para mostrar valores de rendimiento, como análisis de aptitudes de empleados o deportistas, comparaciones de productos, etc.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}