{
	"Visual_Category": "Categoría",
	"Visual_YAxis": "Eje Y",
	"Visual_Legend": "Leyenda",
	"Visual_Show": "Mostrar",
	"Visual_Title": "Título",
	"Visual_Name": "Nombre",
	"Visual_Color": "Color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Top": "Superior",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Izquierda",
	"Visual_Right": "Derecha",
	"Visual_TopCenter": "Superior centro",
	"Visual_BottomCenter": "Inferior centro",
	"Visual_LeftCenter": "Centro izquierda",
	"Visual_RightCenter": "A la derecha, en el centro",
	"Visual_Position": "Posición",
	"Visual_DataColors": "Colores de datos",
	"Visual_Fill": "Rellenar",
	"Visual_DrawLines": "Dibujar líneas",
	"Visual_LineWidth": "Ancho de línea",
	"Visual_DisplaySettings": "Mostrar configuración",
	"Visual_AxisStart": "Cambio de eje",
	"Visual_AxisStartPosition": "Posición inicial del eje",
	"Visual_North": "Norte",
	"Visual_South": "Sur",
	"Visual_DataLabels": "Etiquetas de datos"
}