{
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eje Y",
  "Visual_Legend": "Leyenda",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_Name": "Nombre",
  "Visual_Color": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "A la derecha, en el centro",
  "Visual_Position": "Posición",
  "Visual_DataColors": "Colores de datos",
  "Visual_Fill": "Rellenar",
  "Visual_DrawLines": "Dibujar líneas",
  "Visual_LineWidth": "Ancho de línea",
  "Visual_DisplaySettings": "Mostrar configuración",
  "Visual_AxisStart": "Cambio de eje",
  "Visual_AxisStartPosition": "Posición inicial del eje",
  "Visual_North": "Norte",
  "Visual_South": "Sur",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_Name": "Texto del título",
  "Visual_Description_DataColors": "Mostrar opciones de colores de datos",
  "Visual_Description_DataLabels": "Mostrar opciones de etiqueta de datos",
  "Visual_Description_Color": "Seleccionar color para etiquetas de datos",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}