{
  "Visual_AxisStart": "Tengelyváltás",
  "Visual_AxisStartPosition": "Tengely kezdő pozíciója",
  "Visual_Bottom": "Lent",
  "Visual_BottomCenter": "Alul középre",
  "Visual_Category": "Kategória",
  "Visual_Color": "Szín",
  "Visual_DataColors": "Adatszínek",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Description_Color": "Szín kiválasztása az adatcímkékhez",
  "Visual_Description_DataColors": "Adatszínek beállításainak megjelentése",
  "Visual_Description_DataLabels": "Adatfeliratok beállításainak megjelentése",
  "Visual_Description_Labels_Custom_Color": "Egyéni szín használata a címkékhez",
  "Visual_Description_Labels_Overlapping": "Címkék megjelenítése akkor is, ha átfedésben vannak",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Name": "Címszöveg",
  "Visual_Description_Precision": "Megjelenítendő tizedesjegyek száma",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Disable_Custom_Color": "Egyéni szín letiltása",
  "Visual_DisplaySettings": "Megjelenítési beállítások",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DrawLines": "Vonalak rajzolása",
  "Visual_Fill": "Kitöltés",
  "Visual_Font": "Betűtípus",
  "Visual_Hide_Labels_Overlapping": "Átfedő címkék elrejtése",
  "Visual_Left": "Balra",
  "Visual_LeftCenter": "Bal középen",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LineLength": "Vonal hossza",
  "Visual_LineWidth": "Vonalvastagság",
  "Visual_Long_Description": "A sugárdiagram grafikusan jelenít meg többváltozós adatokat egy kétdimenziós diagramban, amelyben három vagy több kvantitatív változó szerepel azonos pontból kiinduló tengelyekként. A tengelyek egymáshoz mért pozíciója általában nem hordoz információt.\nAz egyes változók tengelyei mind a középpontból indulnak ki. A tengelyek kör alakban vannak elrendezve egymástól egyenlő távolságra, azonos méretezéssel. A megjelenítés gyakran használ a tengelyeket összekötő rácsvonalakat. Minden változó értéke a hozzá tartozó tengelyen jelenik meg, és az adatkészlet összes változója egy vonallal összekötve sokszöget alkot.\nA radardiagramok hasznosak annak felderítésére, mely változók vannak nagyobb vagy kisebb hatással az adatkészletre. Ebből kifolyólag ez a diagram ideális a teljesítmény ábrázolására, például megjeleníthető velük az alkalmazottak vagy sportolók képességeinek elemzése vagy termékek összehasonlítása.\nEz a vizualizáció nyílt forráskódú. A kódot letöltheti a GitHubról: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Név",
  "Visual_North": "Észak",
  "Visual_OnObject_AddLabels": "Adatcímkék hozzáadása",
  "Visual_OnObject_AddTitle": "Jelmagyarázat címének hozzáadása",
  "Visual_OnObject_DeleteLabels": "Adatcímkék törlése",
  "Visual_OnObject_DeleteLegend": "Jelmagyarázat törlése",
  "Visual_OnObject_Delete": "Törlés",
  "Visual_OnObject_DrawPolygons": "Sokszögek rajzolása",
  "Visual_OnObject_FormatColors": "Adatszínek formázása",
  "Visual_OnObject_FormatLabels": "Adatcímkék formázása",
  "Visual_OnObject_FormatLegend": "Jelmagyarázat formázása",
  "Visual_OnObject_FormatTitle": "Cím formázása",
  "Visual_OnObject_Polygon": "sokszög",
  "Visual_Position": "Pozíció",
  "Visual_Precision": "Pontosság",
  "Visual_Right": "Jobbra",
  "Visual_RightCenter": "Jobb közép",
  "Visual_Short_Description": "Több mérték egy kategorikus tengelyen elrendezve. Hasznos különféle attribútumok összehasonlításához",
  "Visual_Show": "Megjelenítés",
  "Visual_Use_Custom_Color": "Egyéni színek használata",
  "Visual_Show_Labels_Overlapping": "Átfedő címkék megjelenítése",
  "Visual_Show_XAxisLabels": "Vízszintes tengely címkéinek megjelenítése",
  "Visual_Show_YAxisLabels": "Függőleges tengely címkéinek megjelenítése",
  "Visual_South": "Dél",
  "Visual_Text": "Szöveg",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Title": "Cím",
  "Visual_Top": "Fent",
  "Visual_TopCenter": "Felül középre",
  "Visual_XAxisLabels": "Vízszintes tengely címkéi",
  "Visual_YAxis": "Y tengely",
  "Visual_YAxisLabels": "Függőleges tengely címkéi"
}