{
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Y tengely",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Show": "Megjelenítés",
  "Visual_Title": "Cím",
  "Visual_Name": "Név",
  "Visual_Color": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_TopCenter": "Felül középre",
  "Visual_BottomCenter": "Alul középre",
  "Visual_LeftCenter": "Bal középen",
  "Visual_RightCenter": "Jobb közép",
  "Visual_Position": "Pozíció",
  "Visual_DataColors": "Adatszínek",
  "Visual_Fill": "Kitöltés",
  "Visual_DrawLines": "Vonalak rajzolása",
  "Visual_LineWidth": "Vonalvastagság",
  "Visual_DisplaySettings": "Megjelenítési beállítások",
  "Visual_AxisStart": "Tengelyváltás",
  "Visual_AxisStartPosition": "Tengely kezdő pozíciója",
  "Visual_North": "Észak",
  "Visual_South": "Dél",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Font": "Betűtípus",
  "Visual_Text": "Szöveg",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_Name": "Címszöveg",
  "Visual_Description_DataColors": "Adatszínek beállításainak megjelentése",
  "Visual_Description_DataLabels": "Adatfeliratok beállításainak megjelentése",
  "Visual_Description_Color": "Szín kiválasztása az adatcímkékhez",
  "Visual_OnObject_DeleteTitle": "Cím törlése",
  "Visual_OnObject_FormatTitle": "Cím formázása",
  "Visual_OnObject_DeleteLegend": "Jelmagyarázat törlése",
  "Visual_OnObject_FormatLegend": "Jelmagyarázat formázása",
  "Visual_OnObject_AddTitle": "Jelmagyarázat címének hozzáadása",
  "Visual_OnObject_DeleteLabels": "Adatcímkék törlése",
  "Visual_OnObject_AddLabels": "Adatcímkék hozzáadása",
  "Visual_OnObject_FormatLabels": "Adatcímkék formázása",
  "Visual_OnObject_DrawPolygons": "Sokszögek rajzolása",
  "Visual_OnObject_FormatColors": "Adatszínek formázása",
  "Visual_OnObject_Polygon": "sokszög",
  "Visual_Short_Description": "Több mérték egy kategorikus tengelyen elrendezve. Hasznos különféle attribútumok összehasonlításához",
  "Visual_Long_Description": "A sugárdiagram grafikusan jelenít meg többváltozós adatokat egy kétdimenziós diagramban, amelyben három vagy több kvantitatív változó szerepel azonos pontból kiinduló tengelyekként. A tengelyek egymáshoz mért pozíciója általában nem hordoz információt.\nAz egyes változók tengelyei mind a középpontból indulnak ki. A tengelyek kör alakban vannak elrendezve egymástól egyenlő távolságra, azonos méretezéssel. A megjelenítés gyakran használ a tengelyeket összekötő rácsvonalakat. Minden változó értéke a hozzá tartozó tengelyen jelenik meg, és az adatkészlet összes változója egy vonallal összekötve sokszöget alkot.\nA radardiagramok hasznosak annak felderítésére, mely változók vannak nagyobb vagy kisebb hatással az adatkészletre. Ebből kifolyólag ez a diagram ideális a teljesítmény ábrázolására, például megjeleníthető velük az alkalmazottak vagy sportolók képességeinek elemzése vagy termékek összehasonlítása.\nEz a vizualizáció nyílt forráskódú. A kódot letöltheti a GitHubról: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}