{
	"Visual_Category": "Kategória",
	"Visual_YAxis": "Y tengely",
	"Visual_Legend": "Jelmagyarázat",
	"Visual_Show": "Megjelenítés",
	"Visual_Title": "Cím",
	"Visual_Name": "Név",
	"Visual_Color": "Szín",
	"Visual_TextSize": "Szöveg mérete",
	"Visual_Top": "Fent",
	"Visual_Bottom": "Lent",
	"Visual_Left": "Balra",
	"Visual_Right": "Jobbra",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Pozíció",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Kitöltés",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Vonalvastagság",
	"Visual_DisplaySettings": "Megjelenítési beállítások",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Adatfeliratok"
}