{
	"Visual_Category": "Kategória",
	"Visual_YAxis": "Y tengely",
	"Visual_Legend": "Jelmagyarázat",
	"Visual_Show": "Megjelenítés",
	"Visual_Title": "Cím",
	"Visual_Name": "Név",
	"Visual_Color": "Szín",
	"Visual_TextSize": "Szöveg mérete",
	"Visual_Top": "Fent",
	"Visual_Bottom": "Lent",
	"Visual_Left": "Balra",
	"Visual_Right": "Jobbra",
	"Visual_TopCenter": "Felül középre",
	"Visual_BottomCenter": "Alul középre",
	"Visual_LeftCenter": "Bal középen",
	"Visual_RightCenter": "Jobb közép",
	"Visual_Position": "Pozíció",
	"Visual_DataColors": "Adatszínek",
	"Visual_Fill": "Kitöltés",
	"Visual_DrawLines": "Vonalak rajzolása",
	"Visual_LineWidth": "Vonalvastagság",
	"Visual_DisplaySettings": "Megjelenítési beállítások",
	"Visual_AxisStart": "Tengelyváltás",
	"Visual_AxisStartPosition": "Tengely kezdő pozíciója",
	"Visual_North": "Észak",
	"Visual_South": "Dél",
	"Visual_DataLabels": "Adatfeliratok"
}