{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Paksi Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Tunjukkan",
	"Visual_Title": "Tajuk",
	"Visual_Name": "Nama",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Top": "Atas",
	"Visual_Bottom": "Bawah",
	"Visual_Left": "Kiri",
	"Visual_Right": "Kanan",
	"Visual_TopCenter": "Tengah Atas",
	"Visual_BottomCenter": "Tengah Bawah",
	"Visual_LeftCenter": "Tengah Kiri",
	"Visual_RightCenter": "Kanan Tengah",
	"Visual_Position": "Kedudukan",
	"Visual_DataColors": "Warna data",
	"Visual_Fill": "Isi",
	"Visual_DrawLines": "Lukis Garisan",
	"Visual_LineWidth": "Lebar Garis",
	"Visual_DisplaySettings": "Tetapan paparan",
	"Visual_AxisStart": "Anjakan paksi",
	"Visual_AxisStartPosition": "Kedudukan mula paksi",
	"Visual_North": "Utara",
	"Visual_South": "Selatan",
	"Visual_DataLabels": "Label Data"
}