{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Paksi Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Tunjukkan",
	"Visual_Title": "Tajuk",
	"Visual_Name": "Nama",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Top": "Atas",
	"Visual_Bottom": "Bawah",
	"Visual_Left": "Kiri",
	"Visual_Right": "Kanan",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Kedudukan",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Isi",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Lebar Garis",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Label Data"
}