{
	"Visual_Category": "Categoría",
	"Visual_YAxis": "Eixe Y",
	"Visual_Legend": "Lenda",
	"Visual_Show": "Mostrar",
	"Visual_Title": "Título",
	"Visual_Name": "Nome",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Top": "Superior",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Esquerda",
	"Visual_Right": "Dereita",
	"Visual_TopCenter": "Parte superior central",
	"Visual_BottomCenter": "Parte inferior central",
	"Visual_LeftCenter": "Parte inferior esquerda",
	"Visual_RightCenter": "Central dereito",
	"Visual_Position": "Posición",
	"Visual_DataColors": "Cores de datos",
	"Visual_Fill": "Encher",
	"Visual_DrawLines": "Debuxar liñas",
	"Visual_LineWidth": "Largura de liña",
	"Visual_DisplaySettings": "Mostrar configuración",
	"Visual_AxisStart": "Cambio do eixe",
	"Visual_AxisStartPosition": "Posición inicial do eixe",
	"Visual_North": "Norte",
	"Visual_South": "Sur",
	"Visual_DataLabels": "Etiquetas de datos"
}