{
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eixe Y",
  "Visual_Legend": "Lenda",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_Name": "Nome",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_TopCenter": "Parte superior central",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_LeftCenter": "Parte inferior esquerda",
  "Visual_RightCenter": "Central dereito",
  "Visual_Position": "Posición",
  "Visual_DataColors": "Cores de datos",
  "Visual_Fill": "Encher",
  "Visual_DrawLines": "Debuxar liñas",
  "Visual_LineWidth": "Largura de liña",
  "Visual_DisplaySettings": "Mostrar configuración",
  "Visual_AxisStart": "Cambio do eixe",
  "Visual_AxisStartPosition": "Posición inicial do eixe",
  "Visual_North": "Norte",
  "Visual_South": "Sur",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Font": "Tipo de letra",
  "Visual_Text": "Texto",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_Description_Title": "Mostrar un título para símbolos da lenda",
  "Visual_Description_Name": "Texto do título",
  "Visual_Description_DataColors": "Mostrar opcións de cores de datos",
  "Visual_Description_DataLabels": "Mostrar opcións de etiqueta de datos",
  "Visual_Description_Color": "Seleccionar a cor para as etiquetas de datos",
  "Visual_OnObject_DeleteTitle": "Eliminar título",
  "Visual_OnObject_FormatTitle": "Título do formato",
  "Visual_OnObject_DeleteLegend": "Eliminar lenda",
  "Visual_OnObject_FormatLegend": "Formatar lenda",
  "Visual_OnObject_AddTitle": "Engadir título da lenda",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de datos",
  "Visual_OnObject_AddLabels": "Engadir etiquetas de datos",
  "Visual_OnObject_FormatLabels": "Dar formato ás etiquetas de datos",
  "Visual_OnObject_DrawPolygons": "Debuxar polígonos",
  "Visual_OnObject_FormatColors": "Formatar as cores dos datos",
  "Visual_OnObject_Polygon": "polígono",
  "Visual_Short_Description": "Varias medidas trazadas sobre un eixe de categorías. É útil para comparar atributos.",
  "Visual_Long_Description": "Unha gráfica radial é un método gráfico para mostrar datos de múltiples variables co formato dunha gráfica bidimensional de tres ou máis variables cuantitativas representadas en eixes que comezan no mesmo punto. A posición e o ángulo relativos dos eixes non adoitan fornecer información.\nCada variable fornece un eixe que comeza no centro. Todos os eixes organízanse de xeito radial, coas mesmas distancias entre eles, ao manter a mesma escala entre todos os eixes. As liñas de grade que conectan dun eixe a outro adoitan usarse como guías. Cada valor da variable trázase polo seu eixe individual e todas as variables dun conxunto de datos están conectadas para formar un polígono.\nAs gráficas radiais son útiles para ver que variables teñen as maiores ou menores puntuacións nun conxunto de datos, de xeito que son ideais para mostrar o desempeño, por exemplo, a análise de aptitudes de empregados ou deportistas, a comparación de produtos, etc.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}