{
	"Visual_Category": "Categoría",
	"Visual_YAxis": "Eixe Y",
	"Visual_Legend": "Lenda",
	"Visual_Show": "Mostrar",
	"Visual_Title": "Título",
	"Visual_Name": "Nome",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Top": "Superior",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Esquerda",
	"Visual_Right": "Dereita",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Posición",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Encher",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Largura de liña",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Etiquetas de datos"
}