{
  "Visual_Category": "श्रेणी",
  "Visual_YAxis": "Y अक्ष",
  "Visual_Legend": "लेजेंड",
  "Visual_Show": "दिखाएँ",
  "Visual_Title": "शीर्षक",
  "Visual_Name": "नाम",
  "Visual_Color": "रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_RightCenter": "दायाँ केंद्र",
  "Visual_Position": "स्थिति",
  "Visual_DataColors": "डेटा के रंग",
  "Visual_Fill": "भरण",
  "Visual_DrawLines": "रेखाएँ खींचें",
  "Visual_LineWidth": "पंक्ति चौड़ाई",
  "Visual_DisplaySettings": "प्रदर्शन सेटिंग्स",
  "Visual_AxisStart": "अक्ष शिफ़्ट",
  "Visual_AxisStartPosition": "अक्ष प्रारंभ स्थिति",
  "Visual_North": "उत्तर",
  "Visual_South": "दक्षिण",
  "Visual_DataLabels": "डेटा लेबल्स",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_Text": "टेक्स्ट",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
  "Visual_Description_Name": "शीर्षक पाठ",
  "Visual_Description_DataColors": "डेटा रंग विकल्प प्रदर्शित करें",
  "Visual_Description_DataLabels": "डेटा लेबल विकल्प प्रदर्शित करें",
  "Visual_Description_Color": "डेटा लेबल के लिए रंग चुनें",
  "Visual_OnObject_DeleteTitle": "शीर्षक हटाएँ",
  "Visual_OnObject_FormatTitle": "शीर्षक फ़ॉर्मेट करें",
  "Visual_OnObject_DeleteLegend": "लेजेंड हटाएँ",
  "Visual_OnObject_FormatLegend": "लेजेंड फ़ॉर्मेट करें",
  "Visual_OnObject_AddTitle": "लेजेंड शीर्षक जोड़ें",
  "Visual_OnObject_DeleteLabels": "डेटा लेबल हटाएँ",
  "Visual_OnObject_AddLabels": "डेटा लेबल जोड़ें",
  "Visual_OnObject_FormatLabels": "डेटा लेबल फ़ॉर्मेट करें",
  "Visual_OnObject_DrawPolygons": "बहुभुज आरेखित करें",
  "Visual_OnObject_FormatColors": "डेटा के रंग फ़ॉर्मेट करें",
  "Visual_OnObject_Polygon": "बहुभुज",
  "Visual_Short_Description": "किसी श्रेणीगत अक्ष पर प्लॉट किए गए एकाधिक माप. विशेषताओं की तुलना करने में उपयोगी",
  "Visual_Long_Description": "रडार चार्ट समान बिंदु से प्रारंभ होने वाले अक्षों पर दर्शाए गए तीन या इससे अधिक परिमाणात्मक चरों के द्वि-आयामी चार्ट के रूप में बहुभिन्नरूपी डेटा को प्रदर्शित करने की एक ग्राफ़िकल विधि है. अक्षों की सापेक्ष स्थिति और कोण विशिष्ट रूप से जानकारी रहित होता है.\nप्रत्येक चर को केंद्र से प्रारंभ होने वाला एक अक्ष प्रदान किया जाता है. सभी अक्षों के बीच समान स्केल बनाए रखते हुए सभी अक्ष एक-दूसरे से समान दूरी पर रेडियल रूप में व्यवस्थित होते हैं. अक्ष-से-अक्ष को कनेक्ट करने वाली ग्रिड लाइन्स का अक्सर मार्गदर्शिका के रूप में उपयोग होता है. प्रत्येक चर योग्य मान अपने व्यक्तिगत अक्ष और डेटासेट में मौजूद सभी चरों के साथ प्लॉट किया जाता है तथा एक पॉलीगॉन निर्मित करने के लिए एक साथ कनेक्ट किए जाते हैं.\nरडार चार्ट यह देखने में उपयोगी हैं कि डेटासेट के भीतर कौन से चर अधिक स्कोर कर रहे हैं और कौन से कम, जो इन्हें प्रदर्शन प्रदर्शित करने के लिए आदर्श बनाता है, जैसे कि कर्मचारियों या खिलाड़ियों का कुशलता विश्लेषण, उत्पाद की तुलना आदि.\nयह एक ओपन सोर्स विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}