{
	"Visual_Category": "श्रेणी",
	"Visual_YAxis": "Y अक्ष",
	"Visual_Legend": "लेजेंड",
	"Visual_Show": "दिखाएँ",
	"Visual_Title": "शीर्षक",
	"Visual_Name": "नाम",
	"Visual_Color": "रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Top": "शीर्ष",
	"Visual_Bottom": "बॉटम",
	"Visual_Left": "बाएँ",
	"Visual_Right": "दाएँ",
	"Visual_TopCenter": "शीर्ष केंद्र",
	"Visual_BottomCenter": "नीचे केंद्र",
	"Visual_LeftCenter": "बायाँ केंद्र",
	"Visual_RightCenter": "दायाँ केंद्र",
	"Visual_Position": "स्थिति",
	"Visual_DataColors": "डेटा के रंग",
	"Visual_Fill": "भरण",
	"Visual_DrawLines": "रेखाएँ खींचें",
	"Visual_LineWidth": "पंक्ति चौड़ाई",
	"Visual_DisplaySettings": "प्रदर्शन सेटिंग्स",
	"Visual_AxisStart": "अक्ष शिफ़्ट",
	"Visual_AxisStartPosition": "अक्ष प्रारंभ स्थिति",
	"Visual_North": "उत्तर",
	"Visual_South": "दक्षिण",
	"Visual_DataLabels": "डेटा लेबल्स"
}