{
	"Visual_Category": "श्रेणी",
	"Visual_YAxis": "Y अक्ष",
	"Visual_Legend": "लेजेंड",
	"Visual_Show": "दिखाएँ",
	"Visual_Title": "शीर्षक",
	"Visual_Name": "नाम",
	"Visual_Color": "रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Top": "शीर्ष",
	"Visual_Bottom": "बॉटम",
	"Visual_Left": "बाएँ",
	"Visual_Right": "दाएँ",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "स्थिति",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "भरण",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "पंक्ति चौड़ाई",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "डेटा लेबल्स"
}