{
  "Visual_Category": "श्रेणी",
  "Visual_YAxis": "Y अक्ष",
  "Visual_Legend": "लेजेंड",
  "Visual_Show": "दिखाएँ",
  "Visual_Title": "शीर्षक",
  "Visual_Name": "नाम",
  "Visual_Color": "रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_RightCenter": "दायाँ केंद्र",
  "Visual_Position": "स्थिति",
  "Visual_DataColors": "डेटा के रंग",
  "Visual_Fill": "भरण",
  "Visual_DrawLines": "रेखाएँ खींचें",
  "Visual_LineWidth": "पंक्ति चौड़ाई",
  "Visual_DisplaySettings": "प्रदर्शन सेटिंग्स",
  "Visual_AxisStart": "अक्ष शिफ़्ट",
  "Visual_AxisStartPosition": "अक्ष प्रारंभ स्थिति",
  "Visual_North": "उत्तर",
  "Visual_South": "दक्षिण",
  "Visual_DataLabels": "डेटा लेबल्स",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
  "Visual_Description_Name": "शीर्षक पाठ",
  "Visual_Description_DataColors": "डेटा रंग विकल्प प्रदर्शित करें",
  "Visual_Description_DataLabels": "डेटा लेबल विकल्प प्रदर्शित करें",
  "Visual_Description_Color": "डेटा लेबल के लिए रंग चुनें",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}