{
	"Visual_Category": "קטגוריה",
	"Visual_YAxis": "ציר Y",
	"Visual_Legend": "מקרא",
	"Visual_Show": "‏‏הצג",
	"Visual_Title": "כותרת",
	"Visual_Name": "שם",
	"Visual_Color": "צבע",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Top": "עליון",
	"Visual_Bottom": "תחתון",
	"Visual_Left": "שמאל",
	"Visual_Right": "לימין",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "‏‏מיקום",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "מילוי",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "רוחב קו",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "תוויות נתונים"
}