{
	"Visual_Category": "קטגוריה",
	"Visual_YAxis": "ציר Y",
	"Visual_Legend": "מקרא",
	"Visual_Show": "‏‏הצג",
	"Visual_Title": "כותרת",
	"Visual_Name": "שם",
	"Visual_Color": "צבע",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Top": "עליון",
	"Visual_Bottom": "תחתון",
	"Visual_Left": "שמאל",
	"Visual_Right": "לימין",
	"Visual_TopCenter": "מרכז למעלה",
	"Visual_BottomCenter": "מרכז למטה",
	"Visual_LeftCenter": "שמאלה ולמרכז",
	"Visual_RightCenter": "ימני מרכזי",
	"Visual_Position": "‏‏מיקום",
	"Visual_DataColors": "צבעי נתונים",
	"Visual_Fill": "מילוי",
	"Visual_DrawLines": "ציור קווים",
	"Visual_LineWidth": "רוחב קו",
	"Visual_DisplaySettings": "הגדרות תצוגה",
	"Visual_AxisStart": "תזוזת ציר",
	"Visual_AxisStartPosition": "מיקום התחלת ציר",
	"Visual_North": "צפון",
	"Visual_South": "דרום",
	"Visual_DataLabels": "תוויות נתונים"
}