{
  "Visual_AxisStart": "תזוזת ציר",
  "Visual_AxisStartPosition": "מיקום התחלת ציר",
  "Visual_Bottom": "תחתון",
  "Visual_BottomCenter": "מרכז למטה",
  "Visual_Category": "קטגוריה",
  "Visual_Color": "צבע",
  "Visual_DataColors": "צבעי נתונים",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Description_Color": "בחר צבע לתוויות מידע",
  "Visual_Description_DataColors": "הצג אפשרויות צבע מידע",
  "Visual_Description_DataLabels": "הצג אפשרויות תוויות מידע",
  "Visual_Description_Labels_Custom_Color": "השתמש בצבע מותאם אישית עבור תוויות",
  "Visual_Description_Labels_Overlapping": "הצג תוויות גם אם הן חופפות",
  "Visual_Description_Legend": "הצג אפשרויות מקרא",
  "Visual_Description_Name": "טקסט כותרת",
  "Visual_Description_Precision": "מספר המקומות העשרוניים להצגה",
  "Visual_Description_Title": "הצג כותרת לסימני המקרא",
  "Visual_Disable_Custom_Color": "הפוך צבע מותאם אישית ללא זמין",
  "Visual_DisplaySettings": "הגדרות תצוגה",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_DrawLines": "ציור קווים",
  "Visual_Fill": "מילוי",
  "Visual_Font": "גופן",
  "Visual_Hide_Labels_Overlapping": "הסתר תוויות חופפות",
  "Visual_Left": "שמאל",
  "Visual_LeftCenter": "שמאלה ולמרכז",
  "Visual_Legend": "מקרא",
  "Visual_LineLength": "אורך קו",
  "Visual_LineWidth": "רוחב קו",
  "Visual_Long_Description": "תרשים מכ\\\"ם הוא שיטה גרפית להצגת נתונים בעלי משתנים מרובים בצורת תרשים דו-ממדי של שלושה משתנים כמותניים או יותר המיוצגים על צירים המתחילים מנקודה זהה. המיקום היחסי והזווית של הצירים אינה מספקת מידע לרוב.\nכל משתנה מסופק על ציר שמתחיל מהמרכז. כל הצירים מאורגנים בצורה רדיאלית, עם מרחקים שווים ביניהם, תוך שמירה על קנה מידה זהה בין כל הצירים. קווי הרשת שמחברים בין הצירים משמשים לעתים קרובות בתור קווים מנחים. כל ערך משתנה מותווה לאורך הציר הנפרד שלו וכל המשתנים בערכת נתונים מחוברים יחדיו כדי ליצור פוליגון,\nתרשימי מכ\"ם שימושיים להצגת המשתנים שמקבלים ניקוד גבוה או נמוך בתוך ערכת נתונים, מה שהופך אותם למתאימים במיוחד להצגת ביצועים, כגון ניתוח כישורים של עובד או שחקני ספורט, השוואת מוצרים וכו'.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "שם",
  "Visual_North": "צפון",
  "Visual_OnObject_AddLabels": "הוסף תוויות נתונים",
  "Visual_OnObject_AddTitle": "הוסף כותרת מקרא",
  "Visual_OnObject_DeleteLabels": "מחק תוויות נתונים",
  "Visual_OnObject_DeleteLegend": "מחק מקרא",
  "Visual_OnObject_Delete": "מחיקה",
  "Visual_OnObject_DrawPolygons": "צייר מצולעים",
  "Visual_OnObject_FormatColors": "עיצוב צבעי נתונים",
  "Visual_OnObject_FormatLabels": "עיצוב תוויות נתונים",
  "Visual_OnObject_FormatLegend": "עיצוב מקרא",
  "Visual_OnObject_FormatTitle": "עיצוב כותרת",
  "Visual_OnObject_Polygon": "מצולע",
  "Visual_Position": "‏‏מיקום",
  "Visual_Precision": "דיוק",
  "Visual_Right": "לימין",
  "Visual_RightCenter": "ימני מרכזי",
  "Visual_Short_Description": "מספר מדידים המותווים לאורך ציר קטגורי. שימושי להשוואת תכונות",
  "Visual_Show": "‏‏הצג",
  "Visual_Use_Custom_Color": "השתמש בצבע מותאם אישית",
  "Visual_Show_Labels_Overlapping": "הצג תוויות חופפות",
  "Visual_Show_XAxisLabels": "הצג תוויות ציר X",
  "Visual_Show_YAxisLabels": "הצג תוויות ציר Y",
  "Visual_South": "דרום",
  "Visual_Text": "טקסט",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Title": "כותרת",
  "Visual_Top": "עליון",
  "Visual_TopCenter": "מרכז למעלה",
  "Visual_XAxisLabels": "תוויות ציר X",
  "Visual_YAxis": "ציר Y",
  "Visual_YAxisLabels": "תוויות ציר Y"
}