{
	"Visual_Category": "Категория",
	"Visual_YAxis": "Ос Y",
	"Visual_Legend": "Легенда",
	"Visual_Show": "Показване",
	"Visual_Title": "Заглавие",
	"Visual_Name": "Име",
	"Visual_Color": "Цвят",
	"Visual_TextSize": "Размер на текста",
	"Visual_Top": "Горе",
	"Visual_Bottom": "Долу",
	"Visual_Left": "Ляво",
	"Visual_Right": "Дясно",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Позиция",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Запълни",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Ширина на линия",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Етикети на данни"
}