{
	"Visual_Category": "Категория",
	"Visual_YAxis": "Ос Y",
	"Visual_Legend": "Легенда",
	"Visual_Show": "Показване",
	"Visual_Title": "Заглавие",
	"Visual_Name": "Име",
	"Visual_Color": "Цвят",
	"Visual_TextSize": "Размер на текста",
	"Visual_Top": "Горе",
	"Visual_Bottom": "Долу",
	"Visual_Left": "Ляво",
	"Visual_Right": "Дясно",
	"Visual_TopCenter": "Центрирано горе",
	"Visual_BottomCenter": "Центрирано долу",
	"Visual_LeftCenter": "Центрирано вляво",
	"Visual_RightCenter": "Център отдясно",
	"Visual_Position": "Позиция",
	"Visual_DataColors": "Цветове на данните",
	"Visual_Fill": "Запълни",
	"Visual_DrawLines": "Рисуване на линии",
	"Visual_LineWidth": "Ширина на линия",
	"Visual_DisplaySettings": "Настройки на дисплея",
	"Visual_AxisStart": "Смяна на оста",
	"Visual_AxisStartPosition": "Стартова позиция на оста",
	"Visual_North": "Север",
	"Visual_South": "Юг",
	"Visual_DataLabels": "Етикети на данни",
	"Visual_Description_Legend": "Показване на опциите на легендата",
	"Visual_Description_Title": "Показване на заглавие за символите на легендата",
	"Visual_Description_Name": "Текст на заглавието",
	"Visual_Description_DataColors": "Показване на опциите за цветове на данните",
	"Visual_Description_DataLabels": "Показване на опциите за етикети на данни",
	"Visual_Description_Color": "Избор на цвят за етикетите за данни"
}