{
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ос Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Показване",
  "Visual_Title": "Заглавие",
  "Visual_Name": "Име",
  "Visual_Color": "Цвят",
  "Visual_TextSize": "Размер на текста",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_RightCenter": "Център отдясно",
  "Visual_Position": "Позиция",
  "Visual_DataColors": "Цветове на данните",
  "Visual_Fill": "Запълни",
  "Visual_DrawLines": "Рисуване на линии",
  "Visual_LineWidth": "Ширина на линия",
  "Visual_DisplaySettings": "Настройки на дисплея",
  "Visual_AxisStart": "Смяна на оста",
  "Visual_AxisStartPosition": "Стартова позиция на оста",
  "Visual_North": "Север",
  "Visual_South": "Юг",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Показване на опциите на легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_Name": "Текст на заглавието",
  "Visual_Description_DataColors": "Показване на опциите за цветове на данните",
  "Visual_Description_DataLabels": "Показване на опциите за етикети на данни",
  "Visual_Description_Color": "Избор на цвят за етикетите за данни",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}