{
  "Visual_Category": "Категорія",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Відображення",
  "Visual_Title": "Назва",
  "Visual_Name": "Ім’я",
  "Visual_Color": "Колір",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_RightCenter": "Праворуч по центру",
  "Visual_Position": "Положення",
  "Visual_DataColors": "Кольори даних",
  "Visual_Fill": "Заповнити",
  "Visual_DrawLines": "Провести лінії",
  "Visual_LineWidth": "Ширина лінії",
  "Visual_DisplaySettings": "Параметри відображення",
  "Visual_AxisStart": "Зміщення осі",
  "Visual_AxisStartPosition": "Початкове положення осі",
  "Visual_North": "Північ",
  "Visual_South": "Південь",
  "Visual_DataLabels": "Підписи даних",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_Name": "Текст назви",
  "Visual_Description_DataColors": "Показати варіанти кольорів даних",
  "Visual_Description_DataLabels": "Показати варіанти міток даних",
  "Visual_Description_Color": "Виберіть колір для міток даних",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}