{
	"Visual_Category": "Категорія",
	"Visual_YAxis": "Вісь Y",
	"Visual_Legend": "Легенда",
	"Visual_Show": "Відображення",
	"Visual_Title": "Назва",
	"Visual_Name": "Ім’я",
	"Visual_Color": "Колір",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Top": "Угорі",
	"Visual_Bottom": "Унизу",
	"Visual_Left": "Ліворуч",
	"Visual_Right": "Праворуч",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Положення",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Заповнити",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Ширина лінії",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Підписи даних"
}