{
  "Visual_Category": "Категорія",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Відображення",
  "Visual_Title": "Назва",
  "Visual_Name": "Ім’я",
  "Visual_Color": "Колір",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_RightCenter": "Праворуч по центру",
  "Visual_Position": "Положення",
  "Visual_DataColors": "Кольори даних",
  "Visual_Fill": "Заповнити",
  "Visual_DrawLines": "Провести лінії",
  "Visual_LineWidth": "Ширина лінії",
  "Visual_DisplaySettings": "Параметри відображення",
  "Visual_AxisStart": "Зміщення осі",
  "Visual_AxisStartPosition": "Початкове положення осі",
  "Visual_North": "Північ",
  "Visual_South": "Південь",
  "Visual_DataLabels": "Підписи даних",
  "Visual_Font": "Шрифт",
  "Visual_Text": "Текст",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_Name": "Текст назви",
  "Visual_Description_DataColors": "Показати варіанти кольорів даних",
  "Visual_Description_DataLabels": "Показати варіанти міток даних",
  "Visual_Description_Color": "Виберіть колір для міток даних",
  "Visual_OnObject_DeleteTitle": "Видалити заголовок",
  "Visual_OnObject_FormatTitle": "Формат заголовку",
  "Visual_OnObject_DeleteLegend": "Видалити легенду",
  "Visual_OnObject_FormatLegend": "Форматувати легенду",
  "Visual_OnObject_AddTitle": "Додати назву легенди",
  "Visual_OnObject_DeleteLabels": "Видалити підписи даних",
  "Visual_OnObject_AddLabels": "Додати підписи даних",
  "Visual_OnObject_FormatLabels": "Форматувати підписи даних",
  "Visual_OnObject_DrawPolygons": "Малювання багатокутників",
  "Visual_OnObject_FormatColors": "Кольори даних формату",
  "Visual_OnObject_Polygon": "полігон",
  "Visual_Short_Description": "Кілька мір, що відображаються на категоріальній осі. Ефективний спосіб порівняння атрибутів.",
  "Visual_Long_Description": "Пелюсткова діаграма – це графічний спосіб відображення багатовимірних даних на двовимірній діаграмі. Кількісні змінні (від трьох) відображаються як осі, що виходять з однієї точки. Відносне положення та кут нахилу осей зазвичай не несуть інформаційного навантаження.\nКожній змінній відповідає вісь, що виходить із центру. Усі осі впорядковано радіально, масштаб і відстань між осями однакові. Часто осі сполучають лініями сітки, що служать для роз’яснення. Значення кожної змінної наноситься на окрему вісь. Усі змінні в наборі даних об’єднуються в багатокутник.\nЗа допомогою пелюсткових діаграм можна ефективно відстежувати високі та низькі значення змінних у наборі даних. Тому їх зручно використовувати для аналізу продуктивності, як-от кваліфікації працівників або спортсменів, порівняння продуктів тощо.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/PowerBI-visuals-RadarChart."
}