{
	"Visual_Category": "Категорія",
	"Visual_YAxis": "Вісь Y",
	"Visual_Legend": "Легенда",
	"Visual_Show": "Відображення",
	"Visual_Title": "Назва",
	"Visual_Name": "Ім’я",
	"Visual_Color": "Колір",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Top": "Угорі",
	"Visual_Bottom": "Унизу",
	"Visual_Left": "Ліворуч",
	"Visual_Right": "Праворуч",
	"Visual_TopCenter": "Зверху по центру",
	"Visual_BottomCenter": "Унизу по центру",
	"Visual_LeftCenter": "Ліворуч по центру",
	"Visual_RightCenter": "Праворуч по центру",
	"Visual_Position": "Положення",
	"Visual_DataColors": "Кольори даних",
	"Visual_Fill": "Заповнити",
	"Visual_DrawLines": "Провести лінії",
	"Visual_LineWidth": "Ширина лінії",
	"Visual_DisplaySettings": "Параметри відображення",
	"Visual_AxisStart": "Зміщення осі",
	"Visual_AxisStartPosition": "Початкове положення осі",
	"Visual_North": "Північ",
	"Visual_South": "Південь",
	"Visual_DataLabels": "Підписи даних"
}