{
	"Visual_Category": "カテゴリ",
	"Visual_YAxis": "Y 軸",
	"Visual_Legend": "凡例",
	"Visual_Show": "表示",
	"Visual_Title": "タイトル",
	"Visual_Name": "名前",
	"Visual_Color": "色",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_Top": "上",
	"Visual_Bottom": "下",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "位置",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "フィル",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "線の幅",
	"Visual_DisplaySettings": "表示設定",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "データ ラベル"
}