{
	"Visual_Category": "カテゴリ",
	"Visual_YAxis": "Y 軸",
	"Visual_Legend": "凡例",
	"Visual_Show": "表示",
	"Visual_Title": "タイトル",
	"Visual_Name": "名前",
	"Visual_Color": "色",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_Top": "上",
	"Visual_Bottom": "下",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "上中央",
	"Visual_BottomCenter": "下中央",
	"Visual_LeftCenter": "左中央",
	"Visual_RightCenter": "右詰め (中央)",
	"Visual_Position": "位置",
	"Visual_DataColors": "データの色",
	"Visual_Fill": "フィル",
	"Visual_DrawLines": "線を描画",
	"Visual_LineWidth": "線の幅",
	"Visual_DisplaySettings": "表示設定",
	"Visual_AxisStart": "軸のシフト",
	"Visual_AxisStartPosition": "軸の開始位置",
	"Visual_North": "北",
	"Visual_South": "南",
	"Visual_DataLabels": "データ ラベル"
}