{
  "Visual_Category": "カテゴリ",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "凡例",
  "Visual_Show": "表示",
  "Visual_Title": "タイトル",
  "Visual_Name": "名前",
  "Visual_Color": "色",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上中央",
  "Visual_BottomCenter": "下中央",
  "Visual_LeftCenter": "左中央",
  "Visual_RightCenter": "右詰め (中央)",
  "Visual_Position": "位置",
  "Visual_DataColors": "データの色",
  "Visual_Fill": "フィル",
  "Visual_DrawLines": "線を描画",
  "Visual_LineWidth": "線の幅",
  "Visual_DisplaySettings": "表示設定",
  "Visual_AxisStart": "軸のシフト",
  "Visual_AxisStartPosition": "軸の開始位置",
  "Visual_North": "北",
  "Visual_South": "南",
  "Visual_DataLabels": "データ ラベル",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "凡例オプションを表示します",
  "Visual_Description_Title": "凡例シンボルのタイトルを表示する",
  "Visual_Description_Name": "タイトル テキスト",
  "Visual_Description_DataColors": "データの色のオプションを表示する",
  "Visual_Description_DataLabels": "データ ラベルのオプションを表示する",
  "Visual_Description_Color": "データ ラベルの色を選ぶ",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}