{
  "Visual_AxisStart": "軸のシフト",
  "Visual_AxisStartPosition": "軸の開始位置",
  "Visual_Bottom": "下",
  "Visual_BottomCenter": "下中央",
  "Visual_Category": "カテゴリ",
  "Visual_Color": "色",
  "Visual_DataColors": "データの色",
  "Visual_DataLabels": "データ ラベル",
  "Visual_Description_Color": "データ ラベルの色を選ぶ",
  "Visual_Description_DataColors": "データの色のオプションを表示する",
  "Visual_Description_DataLabels": "データ ラベルのオプションを表示する",
  "Visual_Description_Labels_Custom_Color": "ラベルにユーザー設定の色を使用します",
  "Visual_Description_Labels_Overlapping": "ラベルが重なっている場合でも表示します",
  "Visual_Description_Legend": "凡例オプションを表示します",
  "Visual_Description_Name": "タイトル テキスト",
  "Visual_Description_Precision": "小数点以下の表示桁数",
  "Visual_Description_Title": "凡例シンボルのタイトルを表示する",
  "Visual_Disable_Custom_Color": "ユーザー設定の色を無効にします",
  "Visual_DisplaySettings": "表示設定",
  "Visual_DisplayUnits": "表示単位",
  "Visual_DrawLines": "線を描画",
  "Visual_Fill": "フィル",
  "Visual_Font": "フォント",
  "Visual_Hide_Labels_Overlapping": "重なり合うラベルを非表示にします",
  "Visual_Left": "左",
  "Visual_LeftCenter": "左中央",
  "Visual_Legend": "凡例",
  "Visual_LineLength": "線の長さ",
  "Visual_LineWidth": "線の幅",
  "Visual_Long_Description": "レーダーチャートは、同じ点から始まる軸上で表される、3 つ以上の定量的変数の二次元グラフの形で多変量データを表示するグラフィカルな方法です。軸の相対的な位置と角度には通常は意味はありません。\nそれぞれの変数は中央を起点とする軸となります。すべての軸は放射線状に配置され、軸間の距離は等距離です。すべての軸間のスケールは同じです。軸と軸を結ぶグリッド線がガイドとして使用されることがよくあります。それぞれの変数値は各軸に沿ってプロットされ、特定のデータセット内のすべての変数が相互に結び合わされて多角形を形成します。\nレーダー チャートは、従業員、スポーツ選手、製品比較などのスキル分析などにおいて、特定のデータセット内でスコアの高いまたは低い変数を見分けたり、理想的なパフォーマンスを表示したりするときに役立ちます。\nこれは、オープンソースの視覚エフェクトです。GitHub からコードを取得します。https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "名前",
  "Visual_North": "北",
  "Visual_OnObject_AddLabels": "データ ラベルの追加",
  "Visual_OnObject_AddTitle": "凡例のタイトルを追加する",
  "Visual_OnObject_DeleteLabels": "データ ラベルの削除",
  "Visual_OnObject_DeleteLegend": "凡例の削除",
  "Visual_OnObject_Delete": "削除",
  "Visual_OnObject_DrawPolygons": "多角形の描画",
  "Visual_OnObject_FormatColors": "データ色の書式設定",
  "Visual_OnObject_FormatLabels": "データ ラベルの書式設定",
  "Visual_OnObject_FormatLegend": "凡例の書式設定",
  "Visual_OnObject_FormatTitle": "タイトルの書式設定",
  "Visual_OnObject_Polygon": "多角形",
  "Visual_Position": "位置",
  "Visual_Precision": "精度",
  "Visual_Right": "右",
  "Visual_RightCenter": "右詰め (中央)",
  "Visual_Short_Description": "カテゴリ軸に複数のメジャーをプロットします。属性を比較するときに便利です",
  "Visual_Show": "表示",
  "Visual_Use_Custom_Color": "ユーザー設定の色を使用する",
  "Visual_Show_Labels_Overlapping": "重なり合うラベルを表示します",
  "Visual_Show_XAxisLabels": "X 軸のラベルを表示します",
  "Visual_Show_YAxisLabels": "Y 軸のラベルを表示します",
  "Visual_South": "南",
  "Visual_Text": "テキスト",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Title": "タイトル",
  "Visual_Top": "上",
  "Visual_TopCenter": "上中央",
  "Visual_XAxisLabels": "X 軸のラベル",
  "Visual_YAxis": "Y 軸",
  "Visual_YAxisLabels": "Y 軸のラベル"
}