{
  "Visual_Category": "类别",
  "Visual_YAxis": "Y 轴",
  "Visual_Legend": "图例",
  "Visual_Show": "显示",
  "Visual_Title": "标题",
  "Visual_Name": "名称",
  "Visual_Color": "颜色",
  "Visual_TextSize": "文本大小",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "顶部居中",
  "Visual_BottomCenter": "底部居中",
  "Visual_LeftCenter": "左中",
  "Visual_RightCenter": "靠右居中",
  "Visual_Position": "位置",
  "Visual_DataColors": "数据颜色",
  "Visual_Fill": "填充",
  "Visual_DrawLines": "绘制线条",
  "Visual_LineWidth": "线条宽度",
  "Visual_DisplaySettings": "显示设置",
  "Visual_AxisStart": "轴移动",
  "Visual_AxisStartPosition": "轴开始位置",
  "Visual_North": "北",
  "Visual_South": "南",
  "Visual_DataLabels": "数据标签",
  "Visual_Font": "字体",
  "Visual_Text": "文本",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_Description_Title": "显示图例符号的标题",
  "Visual_Description_Name": "标题文本",
  "Visual_Description_DataColors": "显示数据颜色选项",
  "Visual_Description_DataLabels": "显示数据标签选项",
  "Visual_Description_Color": "选择数据标签的颜色",
  "Visual_OnObject_DeleteTitle": "删除标题",
  "Visual_OnObject_FormatTitle": "设置标题格式",
  "Visual_OnObject_DeleteLegend": "删除图例",
  "Visual_OnObject_FormatLegend": "设置图例格式",
  "Visual_OnObject_AddTitle": "添加图例标题",
  "Visual_OnObject_DeleteLabels": "删除数据标签",
  "Visual_OnObject_AddLabels": "添加数据标签",
  "Visual_OnObject_FormatLabels": "设置数据标签格式",
  "Visual_OnObject_DrawPolygons": "绘制多边形",
  "Visual_OnObject_FormatColors": "设置数据颜色格式",
  "Visual_OnObject_Polygon": "多边形",
  "Visual_Short_Description": "通过分类轴绘制多个度量值。用于比较属性",
  "Visual_Long_Description": "雷达图这种图形方法以从同一个点开始发散的轴上表示三个或多个定量变量的二维图表的形式显示多变量数据。轴的相对位置和角度通常都不提供任何信息。\n为每个变量提供一个从中心开始的轴。所有轴放射状排列，彼此之间的距离相等，同时所有轴之间保持相同的比例。从轴到轴连接的网格线通常用作引导。每个变量值沿其各自的轴和数据集中的所有变量绘制并连接在一起，形成一个多边形。\n雷达图可用于查看哪些变量在数据集中得分高或得分低，使其成为显示性能的理想之选，例如员工或运动员的技能分析、产品比较等。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}