{
	"Visual_Category": "类别",
	"Visual_YAxis": "Y 轴",
	"Visual_Legend": "图例",
	"Visual_Show": "显示",
	"Visual_Title": "标题",
	"Visual_Name": "名称",
	"Visual_Color": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Top": "上",
	"Visual_Bottom": "下",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "顶部居中",
	"Visual_BottomCenter": "底部居中",
	"Visual_LeftCenter": "左中",
	"Visual_RightCenter": "靠右居中",
	"Visual_Position": "位置",
	"Visual_DataColors": "数据颜色",
	"Visual_Fill": "填充",
	"Visual_DrawLines": "绘制线条",
	"Visual_LineWidth": "线条宽度",
	"Visual_DisplaySettings": "显示设置",
	"Visual_AxisStart": "轴移动",
	"Visual_AxisStartPosition": "轴开始位置",
	"Visual_North": "北",
	"Visual_South": "南",
	"Visual_DataLabels": "数据标签",
	"Visual_Description_Legend": "显示图例选项",
	"Visual_Description_Title": "显示图例符号的标题",
	"Visual_Description_Name": "标题文本",
	"Visual_Description_DataColors": "显示数据颜色选项",
	"Visual_Description_DataLabels": "显示数据标签选项",
	"Visual_Description_Color": "选择数据标签的颜色"
}