{
	"Visual_Category": "类别",
	"Visual_YAxis": "Y 轴",
	"Visual_Legend": "图例",
	"Visual_Show": "显示",
	"Visual_Title": "标题",
	"Visual_Name": "名称",
	"Visual_Color": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Top": "上",
	"Visual_Bottom": "下",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "顶部居中",
	"Visual_BottomCenter": "底部居中",
	"Visual_LeftCenter": "左中",
	"Visual_RightCenter": "靠右居中",
	"Visual_Position": "位置",
	"Visual_DataColors": "数据颜色",
	"Visual_Fill": "填充",
	"Visual_DrawLines": "绘制线条",
	"Visual_LineWidth": "线条宽度",
	"Visual_DisplaySettings": "显示设置",
	"Visual_AxisStart": "轴移动",
	"Visual_AxisStartPosition": "轴开始位置",
	"Visual_North": "北",
	"Visual_South": "南",
	"Visual_DataLabels": "数据标签"
}