{
  "Visual_Category": "类别",
  "Visual_YAxis": "Y 轴",
  "Visual_Legend": "图例",
  "Visual_Show": "显示",
  "Visual_Title": "标题",
  "Visual_Name": "名称",
  "Visual_Color": "颜色",
  "Visual_TextSize": "文本大小",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "顶部居中",
  "Visual_BottomCenter": "底部居中",
  "Visual_LeftCenter": "左中",
  "Visual_RightCenter": "靠右居中",
  "Visual_Position": "位置",
  "Visual_DataColors": "数据颜色",
  "Visual_Fill": "填充",
  "Visual_DrawLines": "绘制线条",
  "Visual_LineWidth": "线条宽度",
  "Visual_DisplaySettings": "显示设置",
  "Visual_AxisStart": "轴移动",
  "Visual_AxisStartPosition": "轴开始位置",
  "Visual_North": "北",
  "Visual_South": "南",
  "Visual_DataLabels": "数据标签",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_Description_Title": "显示图例符号的标题",
  "Visual_Description_Name": "标题文本",
  "Visual_Description_DataColors": "显示数据颜色选项",
  "Visual_Description_DataLabels": "显示数据标签选项",
  "Visual_Description_Color": "选择数据标签的颜色",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}