{
	"Visual_Category": "类别",
	"Visual_YAxis": "Y 轴",
	"Visual_Legend": "图例",
	"Visual_Show": "显示",
	"Visual_Title": "标题",
	"Visual_Name": "名称",
	"Visual_Color": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Top": "上",
	"Visual_Bottom": "下",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "位置",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "填充",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "线条宽度",
	"Visual_DisplaySettings": "显示设置",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "数据标签"
}