{
	"Visual_Category": "Kategoria",
	"Visual_YAxis": "Y ardatza",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Erakutsi",
	"Visual_Title": "Titulua",
	"Visual_Name": "Izena",
	"Visual_Color": "Kolorea",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Top": "Goian",
	"Visual_Bottom": "Behean",
	"Visual_Left": "Ezkerrean",
	"Visual_Right": "Eskuinean",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Posizioa",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Bete",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Marra-zabalera",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Datu-etiketak"
}