{
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Y ardatza",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Erakutsi",
  "Visual_Title": "Titulua",
  "Visual_Name": "Izena",
  "Visual_Color": "Kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_RightCenter": "Erdialdean eskuinetara",
  "Visual_Position": "Posizioa",
  "Visual_DataColors": "Datuen koloreak",
  "Visual_Fill": "Bete",
  "Visual_DrawLines": "Marrazketa-lerroak",
  "Visual_LineWidth": "Marra-zabalera",
  "Visual_DisplaySettings": "Bistaratze-ezarpenak",
  "Visual_AxisStart": "Ardatz-aldaketa",
  "Visual_AxisStartPosition": "Ardatz-hasieraren posizioa",
  "Visual_North": "Iparraldea",
  "Visual_South": "Hegoaldea",
  "Visual_DataLabels": "Datu-etiketak",
  "Visual_Font": "Letra-tipoa",
  "Visual_Text": "Testua",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_Description_Name": "Izenburuaren testua",
  "Visual_Description_DataColors": "Bistaratu datuen koloreen aukerak",
  "Visual_Description_DataLabels": "Bistaratu datuen etiketen aukerak",
  "Visual_Description_Color": "Hautatu datu-etiketen kolorea",
  "Visual_OnObject_DeleteTitle": "Ezabatu izenburua",
  "Visual_OnObject_FormatTitle": "Eman formatua izenburuari",
  "Visual_OnObject_DeleteLegend": "Ezabatu legenda",
  "Visual_OnObject_FormatLegend": "Formatuaren legenda",
  "Visual_OnObject_AddTitle": "Gehitu legenda bat izenburuari",
  "Visual_OnObject_DeleteLabels": "Ezabatu datuen etiketak",
  "Visual_OnObject_AddLabels": "Gehitu datuen etiketak",
  "Visual_OnObject_FormatLabels": "Eman formatua datuen etiketei",
  "Visual_OnObject_DrawPolygons": "Marraztu poligonoak",
  "Visual_OnObject_FormatColors": "Eman formatua datuen koloreei",
  "Visual_OnObject_Polygon": "poligonoa",
  "Visual_Short_Description": "Hainbat neurri, ardatz kategoriko batean antolatuta. Erabilgarria atributuak alderatzeko.",
  "Visual_Long_Description": "Diagrama erradial bat hainbat motatako datu bistaratzeko metodo grafikoa da; bi dimentsiotako diagrama batean bistaratzen da, ardatzeko puntu beretik abiarazten diren hiru aldagai edo kuantitatibo edo gehiagorekin. Ardatzen posizio eta angelu erlatiboak ez dira beharrezkoak izaten.\nAldagai bakoitzak ardatz bat du eta erdigunetik abiarazten da. Ardatz guztiak erradialaren arabera daude kokatuta, elkarren arteko distantzia berarekin, eta ardatzen arteko eskala bera mantenduta. Ardatz batetik bestera konektatzen diren sareta-lerroak erabili ohi dira gida gisa. Aldagai bakoitzaren balioa bere ardatzaren luzeran marrazten da, eta datu multzoko aldagai guztiak elkarren artean konektatzen dira poligono bat eratzeko.\nDiagrama erradialak oso erabilgarriak dira datu multzoko zein aldagaik duen puntuazio altua edo baxua ikusteko; horrela ezin hobeak dira errendimendua bistaratzeko; adibidez, langileen edo kirolarien gaitasunen analisiak egiteko, produktuak konparatzeko, etab..\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}