{
	"Visual_Category": "Kategoria",
	"Visual_YAxis": "Y ardatza",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Erakutsi",
	"Visual_Title": "Titulua",
	"Visual_Name": "Izena",
	"Visual_Color": "Kolorea",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Top": "Goian",
	"Visual_Bottom": "Behean",
	"Visual_Left": "Ezkerrean",
	"Visual_Right": "Eskuinean",
	"Visual_TopCenter": "Goiko erdia",
	"Visual_BottomCenter": "Beheko erdia",
	"Visual_LeftCenter": "Ezkerrean erdian",
	"Visual_RightCenter": "Erdialdean eskuinetara",
	"Visual_Position": "Posizioa",
	"Visual_DataColors": "Datuen koloreak",
	"Visual_Fill": "Bete",
	"Visual_DrawLines": "Marrazketa-lerroak",
	"Visual_LineWidth": "Marra-zabalera",
	"Visual_DisplaySettings": "Bistaratze-ezarpenak",
	"Visual_AxisStart": "Ardatz-aldaketa",
	"Visual_AxisStartPosition": "Ardatz-hasieraren posizioa",
	"Visual_North": "Iparraldea",
	"Visual_South": "Hegoaldea",
	"Visual_DataLabels": "Datu-etiketak"
}