{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Y ass",
	"Visual_Legend": "Apzīmējums",
	"Visual_Show": "Rādīt",
	"Visual_Title": "Nosaukums",
	"Visual_Name": "Vārds",
	"Visual_Color": "Krāsa",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Top": "Augšā",
	"Visual_Bottom": "Apakšā",
	"Visual_Left": "Pa kreisi",
	"Visual_Right": "Pa labi",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Pozīcija",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Aizpildīt",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Līnijas platums",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Datu etiķetes"
}