{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Y ass",
	"Visual_Legend": "Apzīmējums",
	"Visual_Show": "Rādīt",
	"Visual_Title": "Nosaukums",
	"Visual_Name": "Vārds",
	"Visual_Color": "Krāsa",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Top": "Augšā",
	"Visual_Bottom": "Apakšā",
	"Visual_Left": "Pa kreisi",
	"Visual_Right": "Pa labi",
	"Visual_TopCenter": "Augšpuses centrā",
	"Visual_BottomCenter": "Apakšā centrā",
	"Visual_LeftCenter": "Pa kreisi centrā",
	"Visual_RightCenter": "Pa labi centrā",
	"Visual_Position": "Pozīcija",
	"Visual_DataColors": "Datu krāsas",
	"Visual_Fill": "Aizpildīt",
	"Visual_DrawLines": "Zīmēt līnijas",
	"Visual_LineWidth": "Līnijas platums",
	"Visual_DisplaySettings": "Rādīt iestatījumus",
	"Visual_AxisStart": "Ass pārbīde",
	"Visual_AxisStartPosition": "Ass sākuma pozīcija",
	"Visual_North": "Ziemeļi",
	"Visual_South": "Dienvidi",
	"Visual_DataLabels": "Datu etiķetes"
}