{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ass",
  "Visual_Legend": "Apzīmējums",
  "Visual_Show": "Rādīt",
  "Visual_Title": "Nosaukums",
  "Visual_Name": "Vārds",
  "Visual_Color": "Krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_TopCenter": "Augšpuses centrā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_LeftCenter": "Pa kreisi centrā",
  "Visual_RightCenter": "Pa labi centrā",
  "Visual_Position": "Pozīcija",
  "Visual_DataColors": "Datu krāsas",
  "Visual_Fill": "Aizpildīt",
  "Visual_DrawLines": "Zīmēt līnijas",
  "Visual_LineWidth": "Līnijas platums",
  "Visual_DisplaySettings": "Rādīt iestatījumus",
  "Visual_AxisStart": "Ass pārbīde",
  "Visual_AxisStartPosition": "Ass sākuma pozīcija",
  "Visual_North": "Ziemeļi",
  "Visual_South": "Dienvidi",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
  "Visual_Description_Name": "Virsraksta teksts",
  "Visual_Description_DataColors": "Rādīt datu krāsu opcijas",
  "Visual_Description_DataLabels": "Rādīt datu etiķešu opcijas",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}