{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ass",
  "Visual_Legend": "Apzīmējums",
  "Visual_Show": "Rādīt",
  "Visual_Title": "Nosaukums",
  "Visual_Name": "Vārds",
  "Visual_Color": "Krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_TopCenter": "Augšpuses centrā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_LeftCenter": "Pa kreisi centrā",
  "Visual_RightCenter": "Pa labi centrā",
  "Visual_Position": "Pozīcija",
  "Visual_DataColors": "Datu krāsas",
  "Visual_Fill": "Aizpildīt",
  "Visual_DrawLines": "Zīmēt līnijas",
  "Visual_LineWidth": "Līnijas platums",
  "Visual_DisplaySettings": "Rādīt iestatījumus",
  "Visual_AxisStart": "Ass pārbīde",
  "Visual_AxisStartPosition": "Ass sākuma pozīcija",
  "Visual_North": "Ziemeļi",
  "Visual_South": "Dienvidi",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Font": "Fonts",
  "Visual_Text": "Teksts",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
  "Visual_Description_Name": "Virsraksta teksts",
  "Visual_Description_DataColors": "Rādīt datu krāsu opcijas",
  "Visual_Description_DataLabels": "Rādīt datu etiķešu opcijas",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_OnObject_DeleteTitle": "Dzēst virsrakstu",
  "Visual_OnObject_FormatTitle": "Formatēt virsrakstu",
  "Visual_OnObject_DeleteLegend": "Dzēst apzīmējumus",
  "Visual_OnObject_FormatLegend": "Formatēt apzīmējumus",
  "Visual_OnObject_AddTitle": "Pievienot apzīmējumu nosaukumu",
  "Visual_OnObject_DeleteLabels": "Dzēst datu etiķetes",
  "Visual_OnObject_AddLabels": "Pievienot datu etiķetes",
  "Visual_OnObject_FormatLabels": "Formatēt datu etiķetes",
  "Visual_OnObject_DrawPolygons": "Zīmēt daudzstūrus",
  "Visual_OnObject_FormatColors": "Formatēt datu krāsas",
  "Visual_OnObject_Polygon": "daudzstūris",
  "Visual_Short_Description": "Vairāki mēri, kas ir norādīti uz kategorijas ass. Šī diagramma ir noderīga atribūtu salīdzināšanai.",
  "Visual_Long_Description": "Radar Chart ir grafiska metode daudzvariāciju datu attēlošanai divdimensionālas diagrammas veidā, kurā ir ietverti trīs vai vairāki kvantitatīvie mainīgie uz asīm, kas sākas no viena punkta. Relatīvā asu pozīcija un leņķis parasti nav informatīvi.\nKatram mainīgajam ir sniegta ass, kas sākas no centra. Visas asis ir vērstas radiāli un starp tām ir vienāds attālums, vienlaikus saglabājot vienu mērogu visām asīm. Kā palīglīnija bieži tiek izmantotas režģlīnijas, kas savieno asis savā starpā. Katra mainīgā vērtība ir norādīta uz tās atsevišķās ass, un visi mainīgie datu kopā ir savienoti kopā, veidojot daudzstūri.\nRadar Chart diagrammas ir noderīgas, lai parādītu, kuriem mainīgajiem datu kopā ir augstas vai zemas vērtības, tādēļ tie ir lieliski piemēroti veiktspējas attēlošanai, piemēram, darbinieku vai sporta spēlētāju kompetenču analīzei, produktu salīdzinājumam u.c.\nŠie ir atklātā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}