{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Os Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Pokaži",
	"Visual_Title": "Naslov",
	"Visual_Name": "Naziv",
	"Visual_Color": "Boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Top": "Vrh",
	"Visual_Bottom": "Dno",
	"Visual_Left": "Lijevo",
	"Visual_Right": "Desno",
	"Visual_TopCenter": "Centrirano pri vrhu",
	"Visual_BottomCenter": "Centrirano pri dnu",
	"Visual_LeftCenter": "Centrirano lijevo",
	"Visual_RightCenter": "Desno u sredini",
	"Visual_Position": "Položaj",
	"Visual_DataColors": "Boje podataka",
	"Visual_Fill": "Ispuna",
	"Visual_DrawLines": "Crtanje crta",
	"Visual_LineWidth": "Širina crte",
	"Visual_DisplaySettings": "Postavke prikaza",
	"Visual_AxisStart": "Pomak osi",
	"Visual_AxisStartPosition": "Početni položaj osi",
	"Visual_North": "Sjever",
	"Visual_South": "Jug",
	"Visual_DataLabels": "Oznake podataka"
}