{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Title": "Naslov",
  "Visual_Name": "Naziv",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_RightCenter": "Desno u sredini",
  "Visual_Position": "Položaj",
  "Visual_DataColors": "Boje podataka",
  "Visual_Fill": "Ispuna",
  "Visual_DrawLines": "Crtanje crta",
  "Visual_LineWidth": "Širina crte",
  "Visual_DisplaySettings": "Postavke prikaza",
  "Visual_AxisStart": "Pomak osi",
  "Visual_AxisStartPosition": "Početni položaj osi",
  "Visual_North": "Sjever",
  "Visual_South": "Jug",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Font": "Font",
  "Visual_Text": "Tekst",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_Name": "Tekst naslova",
  "Visual_Description_DataColors": "Prikaži mogućnosti boje podataka",
  "Visual_Description_DataLabels": "Prikaži mogućnosti oznaka podataka",
  "Visual_Description_Color": "Odaberite boju za oznake podataka",
  "Visual_OnObject_DeleteTitle": "Izbriši naslov",
  "Visual_OnObject_FormatTitle": "Oblikovanje naslova",
  "Visual_OnObject_DeleteLegend": "Izbriši legendu",
  "Visual_OnObject_FormatLegend": "Legenda formata",
  "Visual_OnObject_AddTitle": "Dodajte naslov legende",
  "Visual_OnObject_DeleteLabels": "Izbriši natpise nad podacima",
  "Visual_OnObject_AddLabels": "Dodajte oznake podataka",
  "Visual_OnObject_FormatLabels": "Oblikovanje oznaka podataka",
  "Visual_OnObject_DrawPolygons": "Crtanje višekuta",
  "Visual_OnObject_FormatColors": "Oblikovanje boja podataka",
  "Visual_OnObject_Polygon": "Višekut",
  "Visual_Short_Description": "Više se mjera iscrtava preko kategorijskih osi. Koristan je za usporedbu atributa",
  "Visual_Long_Description": "Polarni je grafikon grafički način prikaza multivarijatnih podatak u obliku dvodimenzionalnog grafikona s tri ili više kvantitativnih varijabli prikazanih na osima koje počinju od iste točke. Relativni položaj i kut osi obično nije informativan.\nSvaka se varijabla navodi na osi koja počinje u središtu. Sve su osi raspoređene radijalno i jednako udaljene jedna od druge uz zadržavanje istih proporcija između svih osi. Crte rešetke koje međusobno povezuju osi koriste se kao orijentir. Vrijednost svake varijable iscrtava se na pripadajućoj osi i sve se varijable u skupu podataka međusobno povezuju tako da tvore višekutnik.\nPolarni su grafikoni korisni za prikaz varijabli s visokim ili niskim položajem unutar skupa podataka, zbog čega su idealne za prikaz performansi, npr. za analizu vještina zaposlenika ili sportaša, usporedbu proizvoda itd.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}