{
	"Visual_Category": "Kategori",
	"Visual_YAxis": "Sumbu Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Tampilkan",
	"Visual_Title": "Judul",
	"Visual_Name": "Nama",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Ukuran Teks",
	"Visual_Top": "Atas",
	"Visual_Bottom": "Bawah",
	"Visual_Left": "Kiri",
	"Visual_Right": "Kanan",
	"Visual_TopCenter": "Pusat Atas",
	"Visual_BottomCenter": "Tengah Bawah",
	"Visual_LeftCenter": "Tengah Kiri",
	"Visual_RightCenter": "Kanan Tengah",
	"Visual_Position": "Posisi",
	"Visual_DataColors": "Warna data",
	"Visual_Fill": "Isi",
	"Visual_DrawLines": "Gambar Garis",
	"Visual_LineWidth": "Lebar Garis",
	"Visual_DisplaySettings": "Tampilkan pengaturan",
	"Visual_AxisStart": "Pergeseran sumbu",
	"Visual_AxisStartPosition": "Posisi awal sumbu",
	"Visual_North": "Utara",
	"Visual_South": "Selatan",
	"Visual_DataLabels": "Label Data"
}