{
  "Visual_AxisStart": "Pergeseran sumbu",
  "Visual_AxisStartPosition": "Posisi awal sumbu",
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_Category": "Kategori",
  "Visual_Color": "Warna",
  "Visual_DataColors": "Warna data",
  "Visual_DataLabels": "Label Data",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DataColors": "Tampilkan opsi warna data",
  "Visual_Description_DataLabels": "Tampilkan opsi label data",
  "Visual_Description_Labels_Custom_Color": "Gunakan warna kustom untuk label",
  "Visual_Description_Labels_Overlapping": "Tampilkan label meskipun tumpang tindih",
  "Visual_Description_Legend": "Tampilkan Opsi Legenda",
  "Visual_Description_Name": "Teks Judul",
  "Visual_Description_Precision": "Jumlah tempat desimal yang akan ditampilkan",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Disable_Custom_Color": "Nonaktifkan warna kustom",
  "Visual_DisplaySettings": "Tampilkan pengaturan",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_DrawLines": "Gambar Garis",
  "Visual_Fill": "Isi",
  "Visual_Font": "Font",
  "Visual_Hide_Labels_Overlapping": "Sembunyikan label yang tumpang tindih",
  "Visual_Left": "Kiri",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Panjang garis",
  "Visual_LineWidth": "Lebar Garis",
  "Visual_Long_Description": "Bagan radar adalah metode grafis untuk menampilkan data multivariat dalam format bagan dua dimensi dari tiga variabel kuantitatif atau lebih yang ditunjukkan pada sumbu dimulai dari titik yang sama. Posisi dan sudut sumbu relatif biasanya tidak informatif.\nSetiap variabel disediakan sumbu yang dimulai dari tengah. Semua sumbu disusun secara radial, dengan jarak yang sama antara satu sama lain, sekaligus mempertahankan skala yang sama antara semua sumbu. Garis kisi yang terhubung dari sumbu ke sumbu sering digunakan sebagai panduan. Nilai setiap variabel diplot di sepanjang sumbu terpisah dan semua variabel diplot dalam satu himpunan data lalu disambungkan untuk membentuk poligon.\nBagan Radar berguna untuk melihat variabel mana yang memiliki skor tinggi atau rendah dalam himpunan data, sehingga cocok untuk menampilkan kinerja, seperti Analisis Keterampilan Karyawan atau atlet, perbandingan produk, dll.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Nama",
  "Visual_North": "Utara",
  "Visual_OnObject_AddLabels": "Tambahkan label data",
  "Visual_OnObject_AddTitle": "Tambahkan judul legenda",
  "Visual_OnObject_DeleteLabels": "Hapus label data",
  "Visual_OnObject_DeleteLegend": "Hapus legenda",
  "Visual_OnObject_Delete": "Hapus",
  "Visual_OnObject_DrawPolygons": "Gambar poligon",
  "Visual_OnObject_FormatColors": "Memformat warna data",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_FormatLegend": "Format legenda",
  "Visual_OnObject_FormatTitle": "Format judul",
  "Visual_OnObject_Polygon": "Poligon",
  "Visual_Position": "Posisi",
  "Visual_Precision": "Presisi",
  "Visual_Right": "Kanan",
  "Visual_RightCenter": "Kanan Tengah",
  "Visual_Short_Description": "Beberapa pengukuran diplot pada sumbu kategori. Berguna untuk membandingkan atribut",
  "Visual_Show": "Tampilkan",
  "Visual_Use_Custom_Color": "Gunakan warna kustom",
  "Visual_Show_Labels_Overlapping": "Tampilkan label yang tumpang tindih",
  "Visual_Show_XAxisLabels": "Tampilkan label Sumbu X",
  "Visual_Show_YAxisLabels": "Tampilkan label Sumbu Y",
  "Visual_South": "Selatan",
  "Visual_Text": "Teks",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Title": "Judul",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_XAxisLabels": "Label Sumbu X",
  "Visual_YAxis": "Sumbu Y",
  "Visual_YAxisLabels": "Label Sumbu Y"
}