{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Sumbu Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tampilkan",
  "Visual_Title": "Judul",
  "Visual_Name": "Nama",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Kanan Tengah",
  "Visual_Position": "Posisi",
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_DrawLines": "Gambar Garis",
  "Visual_LineWidth": "Lebar Garis",
  "Visual_DisplaySettings": "Tampilkan pengaturan",
  "Visual_AxisStart": "Pergeseran sumbu",
  "Visual_AxisStartPosition": "Posisi awal sumbu",
  "Visual_North": "Utara",
  "Visual_South": "Selatan",
  "Visual_DataLabels": "Label Data",
  "Visual_Font": "Font",
  "Visual_Text": "Teks",
  "Visual_Description_Legend": "Tampilkan Opsi Legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_Name": "Teks Judul",
  "Visual_Description_DataColors": "Tampilkan opsi warna data",
  "Visual_Description_DataLabels": "Tampilkan opsi label data",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_OnObject_DeleteTitle": "Hapus judul",
  "Visual_OnObject_FormatTitle": "Format judul",
  "Visual_OnObject_DeleteLegend": "Hapus legenda",
  "Visual_OnObject_FormatLegend": "Format legenda",
  "Visual_OnObject_AddTitle": "Tambahkan judul legenda",
  "Visual_OnObject_DeleteLabels": "Hapus label data",
  "Visual_OnObject_AddLabels": "Tambahkan label data",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_DrawPolygons": "Gambar poligon",
  "Visual_OnObject_FormatColors": "Memformat warna data",
  "Visual_OnObject_Polygon": "Poligon",
  "Visual_Short_Description": "Beberapa pengukuran diplot pada sumbu kategori. Berguna untuk membandingkan atribut",
  "Visual_Long_Description": "Bagan radar adalah metode grafis untuk menampilkan data multivariat dalam format bagan dua dimensi dari tiga variabel kuantitatif atau lebih yang ditunjukkan pada sumbu dimulai dari titik yang sama. Posisi dan sudut sumbu relatif biasanya tidak informatif.\nSetiap variabel disediakan sumbu yang dimulai dari tengah. Semua sumbu disusun secara radial, dengan jarak yang sama antara satu sama lain, sekaligus mempertahankan skala yang sama antara semua sumbu. Garis kisi yang terhubung dari sumbu ke sumbu sering digunakan sebagai panduan. Nilai setiap variabel diplot di sepanjang sumbu terpisah dan semua variabel diplot dalam satu himpunan data lalu disambungkan untuk membentuk poligon.\nBagan Radar berguna untuk melihat variabel mana yang memiliki skor tinggi atau rendah dalam himpunan data, sehingga cocok untuk menampilkan kinerja, seperti Analisis Keterampilan Karyawan atau atlet, perbandingan produk, dll.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}