{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Sumbu Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tampilkan",
  "Visual_Title": "Judul",
  "Visual_Name": "Nama",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Kanan Tengah",
  "Visual_Position": "Posisi",
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_DrawLines": "Gambar Garis",
  "Visual_LineWidth": "Lebar Garis",
  "Visual_DisplaySettings": "Tampilkan pengaturan",
  "Visual_AxisStart": "Pergeseran sumbu",
  "Visual_AxisStartPosition": "Posisi awal sumbu",
  "Visual_North": "Utara",
  "Visual_South": "Selatan",
  "Visual_DataLabels": "Label Data",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Tampilkan Opsi Legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_Name": "Teks Judul",
  "Visual_Description_DataColors": "Tampilkan opsi warna data",
  "Visual_Description_DataLabels": "Tampilkan opsi label data",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}