{
	"Visual_Category": "Санат",
	"Visual_YAxis": "Y осі",
	"Visual_Legend": "Мәндік белгілер",
	"Visual_Show": "Көрсету",
	"Visual_Title": "Тақырып",
	"Visual_Name": "Аты",
	"Visual_Color": "Түс",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Top": "Жоғарғы",
	"Visual_Bottom": "Төменгі жақ",
	"Visual_Left": "Сол",
	"Visual_Right": "Оң",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Орын",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Толтыру",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Сызық ені",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Деректер белгілері"
}