{
  "Visual_AxisStart": "Ось жылжуы",
  "Visual_AxisStartPosition": "Осьтің басталу орны",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_Category": "Санат",
  "Visual_Color": "Түс",
  "Visual_DataColors": "Деректер түстері",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_Description_Color": "Деректер белгілері үшін түс таңдау",
  "Visual_Description_DataColors": "Деректер түсі параметрлерін көрсету",
  "Visual_Description_DataLabels": "Деректер белгілері параметрлерін көрсету",
  "Visual_Description_Labels_Custom_Color": "Белгілер үшін реттелетін түсті пайдалану",
  "Visual_Description_Labels_Overlapping": "Белгілерді қабаттасқан жағдайда да көрсету",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_Name": "Тақырып мәтіні",
  "Visual_Description_Precision": "Көрсетілетін ондық таңбалардың саны",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Disable_Custom_Color": "Реттелетін түсті ажырату",
  "Visual_DisplaySettings": "Көрсету параметрлері",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_DrawLines": "Сызықтар сызу",
  "Visual_Fill": "Толтыру",
  "Visual_Font": "Қаріп",
  "Visual_Hide_Labels_Overlapping": "Қабаттасқан белгілерді жасыру",
  "Visual_Left": "Сол",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LineLength": "Жол ұзындығы",
  "Visual_LineWidth": "Сызық ені",
  "Visual_Long_Description": "Радар диаграммасы — көп өлшемді деректерді бір нүктеден басталатын осьтерде көрсетілген үш не одан көп сандық айнымалылар бар екі өлшемді диаграмма түрінде көрсетудің графикалық әдісі. Әдетте осьтердің салыстырмалы орналасуы мен бұрышы ақпарат бермейді.\nӘрбір айнымалы ортадан басталатын осьте беріледі. Барлық осьтер радиалдық түрде орналасады, әрқайсысының аралығы бірдей болады, барлық осьтер арасындағы масштаб бірдей етіп сақталады. Осьтерден қосылатын тор сызықтары әдетте бағыттауыш ретінде пайдаланылады. Әрбір айнымалы мәні өзінің жеке осі бойынша орналасады және деректер жиынтығындағы айнымалылар полигон жасау үшін біріктіріледі.\nРадар диаграммалары деректер жиынтығындағы жоғары не төмен көрсеткішке ие айнымалыларды көру үшін тиімді болады. Ол өнімділікті көрсету үшін пайдалы, мысалы, қызметкердің немесе спортшылардың біліктілігін талдау, өнімдерді салыстыру және т.б.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Аты",
  "Visual_North": "Солтүстік",
  "Visual_OnObject_AddLabels": "Деректер белгілерін қосу",
  "Visual_OnObject_AddTitle": "Шартты белгілер тақырыбын қосу",
  "Visual_OnObject_DeleteLabels": "Деректер белгілерін жою",
  "Visual_OnObject_DeleteLegend": "Мәндік белгілерді жою",
  "Visual_OnObject_Delete": "Жою",
  "Visual_OnObject_DrawPolygons": "Көпбұрыштарды салу",
  "Visual_OnObject_FormatColors": "Деректер түстерін пішімдеу",
  "Visual_OnObject_FormatLabels": "Деректер белгілерін пішімдеу",
  "Visual_OnObject_FormatLegend": "Шартты белгілерді пішімдеу",
  "Visual_OnObject_FormatTitle": "Тақырып пішімі",
  "Visual_OnObject_Polygon": "көпбұрыш",
  "Visual_Position": "Орын",
  "Visual_Precision": "Дәлдік",
  "Visual_Right": "Оң",
  "Visual_RightCenter": "Ортаңғы оң жақтан",
  "Visual_Short_Description": "Санаттық осьте орналасқан бірнеше өлшем. Атрибуттарды салыстыру үшін пайдалы",
  "Visual_Show": "Көрсету",
  "Visual_Use_Custom_Color": "Реттелетін түсті пайдалану",
  "Visual_Show_Labels_Overlapping": "Қабаттасқан белгілерді көрсету",
  "Visual_Show_XAxisLabels": "X осінің белгілерін көрсету",
  "Visual_Show_YAxisLabels": "Тік ось белгілерін көрсету",
  "Visual_South": "Оңтүстік",
  "Visual_Text": "Мәтін",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Title": "Тақырып",
  "Visual_Top": "Жоғарғы",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_XAxisLabels": "Х осінің белгілері",
  "Visual_YAxis": "Y осі",
  "Visual_YAxisLabels": "Тік ось белгілері"
}