{
	"Visual_Category": "Санат",
	"Visual_YAxis": "Y осі",
	"Visual_Legend": "Мәндік белгілер",
	"Visual_Show": "Көрсету",
	"Visual_Title": "Тақырып",
	"Visual_Name": "Аты",
	"Visual_Color": "Түс",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Top": "Жоғарғы",
	"Visual_Bottom": "Төменгі жақ",
	"Visual_Left": "Сол",
	"Visual_Right": "Оң",
	"Visual_TopCenter": "Жоғарғы орта",
	"Visual_BottomCenter": "Төменгі орта",
	"Visual_LeftCenter": "Сол жақ орта",
	"Visual_RightCenter": "Ортаңғы оң жақтан",
	"Visual_Position": "Орын",
	"Visual_DataColors": "Деректер түстері",
	"Visual_Fill": "Толтыру",
	"Visual_DrawLines": "Сызықтар сызу",
	"Visual_LineWidth": "Сызық ені",
	"Visual_DisplaySettings": "Көрсету параметрлері",
	"Visual_AxisStart": "Ось жылжуы",
	"Visual_AxisStartPosition": "Осьтің басталу орны",
	"Visual_North": "Солтүстік",
	"Visual_South": "Оңтүстік",
	"Visual_DataLabels": "Деректер белгілері"
}