{
  "Visual_Category": "Санат",
  "Visual_YAxis": "Y осі",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_Show": "Көрсету",
  "Visual_Title": "Тақырып",
  "Visual_Name": "Аты",
  "Visual_Color": "Түс",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Top": "Жоғарғы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_Left": "Сол",
  "Visual_Right": "Оң",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_RightCenter": "Ортаңғы оң жақтан",
  "Visual_Position": "Орын",
  "Visual_DataColors": "Деректер түстері",
  "Visual_Fill": "Толтыру",
  "Visual_DrawLines": "Сызықтар сызу",
  "Visual_LineWidth": "Сызық ені",
  "Visual_DisplaySettings": "Көрсету параметрлері",
  "Visual_AxisStart": "Ось жылжуы",
  "Visual_AxisStartPosition": "Осьтің басталу орны",
  "Visual_North": "Солтүстік",
  "Visual_South": "Оңтүстік",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Description_Name": "Тақырып мәтіні",
  "Visual_Description_DataColors": "Деректер түсі параметрлерін көрсету",
  "Visual_Description_DataLabels": "Деректер белгілері параметрлерін көрсету",
  "Visual_Description_Color": "Деректер белгілері үшін түс таңдау",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}