{
  "Visual_AxisStart": "축 이동",
  "Visual_AxisStartPosition": "축 시작 위치",
  "Visual_Bottom": "아래쪽",
  "Visual_BottomCenter": "아래쪽 가운데",
  "Visual_Category": "범주",
  "Visual_Color": "색",
  "Visual_DataColors": "데이터 색",
  "Visual_DataLabels": "데이터 레이블",
  "Visual_Description_Color": "데이터 레이블의 색 선택",
  "Visual_Description_DataColors": "데이터 색 표시 옵션",
  "Visual_Description_DataLabels": "데이터 레이블 표시 옵션",
  "Visual_Description_Labels_Custom_Color": "레이블에 사용자 지정 색상 사용",
  "Visual_Description_Labels_Overlapping": "레이블이 겹치더라도 표시",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Name": "제목 텍스트",
  "Visual_Description_Precision": "표시할 소수 자릿수 선택",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Disable_Custom_Color": "사용자 지정 색상 사용 안 함",
  "Visual_DisplaySettings": "표시 설정",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_DrawLines": "선 그리기",
  "Visual_Fill": "채우기",
  "Visual_Font": "글꼴",
  "Visual_Hide_Labels_Overlapping": "겹치는 레이블 숨기기",
  "Visual_Left": "왼쪽",
  "Visual_LeftCenter": "왼쪽 가운데",
  "Visual_Legend": "범례",
  "Visual_LineLength": "선 길이",
  "Visual_LineWidth": "선 두께",
  "Visual_Long_Description": "방사형 차트는 다변량 데이터를 그래픽으로 표시하는 방법으로, 동일한 요소에서 시작된 축에 나타낸 세 개 이상의 계량 변수로 구성된 2차원 차트 형태로 나타냅니다. 축의 상대 위치 및 각도는 일반적으로 정보의 가치가 없습니다.\n가운데에서 시작되는 축에는 각각의 변수가 제공됩니다. 모든 축은 서로 간의 거리는 동일한 방사형으로 배열되며 모든 축 간에 동일한 크기를 유지합니다. 축 간을 연결하는 눈금선은 대개 안내선으로 사용됩니다. 각각의 변수 값은 개별 축을 따라 그려지며 데이터 세트의 모든 변수는 함께 연결되어 다각형을 구성합니다.\n방사형 차트는 데이터 세트 내에서 점수가 높거나 낮은 변수를 확인하는 데 유용하므로, 직원 또는 운동 선수의 기술력 분석, 제품 비교와 같은 성능/성과를 표시하는 데 적합합니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "이름",
  "Visual_North": "북쪽",
  "Visual_OnObject_AddLabels": "데이터 레이블 추가",
  "Visual_OnObject_AddTitle": "범례 제목 추가",
  "Visual_OnObject_DeleteLabels": "데이터 레이블 삭제",
  "Visual_OnObject_DeleteLegend": "범례 삭제",
  "Visual_OnObject_Delete": "삭제",
  "Visual_OnObject_DrawPolygons": "다각형 그리기",
  "Visual_OnObject_FormatColors": "데이터 색상 서식 지정",
  "Visual_OnObject_FormatLabels": "데이터 레이블 서식 지정",
  "Visual_OnObject_FormatLegend": "범례 서식 지정",
  "Visual_OnObject_FormatTitle": "제목 서식 지정",
  "Visual_OnObject_Polygon": "다각형",
  "Visual_Position": "위치",
  "Visual_Precision": "정밀도",
  "Visual_Right": "오른쪽",
  "Visual_RightCenter": "오른쪽 가운데",
  "Visual_Short_Description": "범주 축에 그려진 여러 측정값으로, 특성을 비교하는 데 유용합니다.",
  "Visual_Show": "표시",
  "Visual_Use_Custom_Color": "사용자 지정 색상 사용",
  "Visual_Show_Labels_Overlapping": "겹치는 레이블 표시",
  "Visual_Show_XAxisLabels": "X축 레이블 표시",
  "Visual_Show_YAxisLabels": "Y축 레이블 표시",
  "Visual_South": "남쪽",
  "Visual_Text": "텍스트",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Title": "제목",
  "Visual_Top": "위쪽",
  "Visual_TopCenter": "위쪽 가운데",
  "Visual_XAxisLabels": "X축 레이블",
  "Visual_YAxis": "Y축",
  "Visual_YAxisLabels": "Y축 레이블"
}