{
	"Visual_Category": "범주",
	"Visual_YAxis": "Y축",
	"Visual_Legend": "범례",
	"Visual_Show": "표시",
	"Visual_Title": "제목",
	"Visual_Name": "이름",
	"Visual_Color": "색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Top": "위쪽",
	"Visual_Bottom": "아래쪽",
	"Visual_Left": "왼쪽",
	"Visual_Right": "오른쪽",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "위치",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "채우기",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "선 두께",
	"Visual_DisplaySettings": "표시 설정",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "데이터 레이블"
}