{
	"Visual_Category": "범주",
	"Visual_YAxis": "Y축",
	"Visual_Legend": "범례",
	"Visual_Show": "표시",
	"Visual_Title": "제목",
	"Visual_Name": "이름",
	"Visual_Color": "색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Top": "위쪽",
	"Visual_Bottom": "아래쪽",
	"Visual_Left": "왼쪽",
	"Visual_Right": "오른쪽",
	"Visual_TopCenter": "위쪽 가운데",
	"Visual_BottomCenter": "아래쪽 가운데",
	"Visual_LeftCenter": "왼쪽 가운데",
	"Visual_RightCenter": "오른쪽 가운데",
	"Visual_Position": "위치",
	"Visual_DataColors": "데이터 색",
	"Visual_Fill": "채우기",
	"Visual_DrawLines": "선 그리기",
	"Visual_LineWidth": "선 두께",
	"Visual_DisplaySettings": "표시 설정",
	"Visual_AxisStart": "축 이동",
	"Visual_AxisStartPosition": "축 시작 위치",
	"Visual_North": "북쪽",
	"Visual_South": "남쪽",
	"Visual_DataLabels": "데이터 레이블"
}