{
  "Visual_Category": "범주",
  "Visual_YAxis": "Y축",
  "Visual_Legend": "범례",
  "Visual_Show": "표시",
  "Visual_Title": "제목",
  "Visual_Name": "이름",
  "Visual_Color": "색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Top": "위쪽",
  "Visual_Bottom": "아래쪽",
  "Visual_Left": "왼쪽",
  "Visual_Right": "오른쪽",
  "Visual_TopCenter": "위쪽 가운데",
  "Visual_BottomCenter": "아래쪽 가운데",
  "Visual_LeftCenter": "왼쪽 가운데",
  "Visual_RightCenter": "오른쪽 가운데",
  "Visual_Position": "위치",
  "Visual_DataColors": "데이터 색",
  "Visual_Fill": "채우기",
  "Visual_DrawLines": "선 그리기",
  "Visual_LineWidth": "선 두께",
  "Visual_DisplaySettings": "표시 설정",
  "Visual_AxisStart": "축 이동",
  "Visual_AxisStartPosition": "축 시작 위치",
  "Visual_North": "북쪽",
  "Visual_South": "남쪽",
  "Visual_DataLabels": "데이터 레이블",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Description_Name": "제목 텍스트",
  "Visual_Description_DataColors": "데이터 색 표시 옵션",
  "Visual_Description_DataLabels": "데이터 레이블 표시 옵션",
  "Visual_Description_Color": "데이터 레이블의 색 선택",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}