{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Y osa",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Prikaži",
	"Visual_Title": "Naslov",
	"Visual_Name": "Ime",
	"Visual_Color": "Boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Top": "Vrh",
	"Visual_Bottom": "Dno",
	"Visual_Left": "Levo",
	"Visual_Right": "Desno",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Pozicija",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Popuni",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Širina linije",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Oznake podataka"
}