{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y osa",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Prikaži",
  "Visual_Title": "Naslov",
  "Visual_Name": "Ime",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Gore centralno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_RightCenter": "Desno centar",
  "Visual_Position": "Pozicija",
  "Visual_DataColors": "Boje podataka",
  "Visual_Fill": "Popuni",
  "Visual_DrawLines": "Nacrtaj linije",
  "Visual_LineWidth": "Širina linije",
  "Visual_DisplaySettings": "Postavke prikaza",
  "Visual_AxisStart": "Pomeranje ose",
  "Visual_AxisStartPosition": "Početni položaj ose",
  "Visual_North": "Sever",
  "Visual_South": "Jug",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_Name": "Tekst naslova",
  "Visual_Description_DataColors": "Prikaži opcije boje podataka",
  "Visual_Description_DataLabels": "Prikaži opcije oznaka boja podataka",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}