{
  "Visual_AxisStart": "Pomeranje ose",
  "Visual_AxisStartPosition": "Početni položaj ose",
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_Category": "Kategorija",
  "Visual_Color": "Boja",
  "Visual_DataColors": "Boje podataka",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_Description_DataColors": "Prikaži opcije boje podataka",
  "Visual_Description_DataLabels": "Prikaži opcije oznaka boja podataka",
  "Visual_Description_Labels_Custom_Color": "Koristi prilagođenu boju za oznake",
  "Visual_Description_Labels_Overlapping": "Prikaži oznake čak i kada se preklapaju",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Name": "Tekst naslova",
  "Visual_Description_Precision": "Izaberite broj decimalnih mesta za prikaz",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Disable_Custom_Color": "Onemogući prilagođenu boju",
  "Visual_DisplaySettings": "Postavke prikaza",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_DrawLines": "Nacrtaj linije",
  "Visual_Fill": "Popuni",
  "Visual_Font": "Font",
  "Visual_Hide_Labels_Overlapping": "Sakrij oznake koje se preklapaju",
  "Visual_Left": "Levo",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Dužina linije",
  "Visual_LineWidth": "Širina linije",
  "Visual_Long_Description": "Radarski grafikon predstavlja grafički metod prikazivanja podataka sa više promenljivih u obliku dvodimenzionalnog grafikona sa tri ili više kvantitativne promenljive prikazane na osama koje počinju od iste tačke. Relativni položaj i ugao osa obično nisu informativni.\nSvakoj promenljivoj se obezbeđuje osa koja počinje od centra. Sve ose se raspoređuju radijalno, sa jednakom udaljenošću između svake, uz održavanje iste razmere između svih osa. Koordinatne linije koje povezuju ose često se koriste kao vođica. Svaka vrednost promenljive prikazana je duž svoje pojedinačne ose i sve promenljive u skupu podataka povezane su kako bi oblikovale poligon.\nRadarski grafikoni su korisni da bi se videlo koje promenljive imaju visoke ili niske rezultate u skupu podataka, što ih čini idealnim za prikazivanje performansi, na primer, za analizu veština zaposlenog ili sportista, poređenje proizvoda itd.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Ime",
  "Visual_North": "Sever",
  "Visual_OnObject_AddLabels": "Dodaj oznake podataka",
  "Visual_OnObject_AddTitle": "Dodaj naslov legende",
  "Visual_OnObject_DeleteLabels": "Izbriši oznake podataka",
  "Visual_OnObject_DeleteLegend": "Izbriši legendu",
  "Visual_OnObject_Delete": "Izbriši",
  "Visual_OnObject_DrawPolygons": "Nacrtaj poligone",
  "Visual_OnObject_FormatColors": "Oblikuj boje podataka",
  "Visual_OnObject_FormatLabels": "Formatiraj oznake podataka",
  "Visual_OnObject_FormatLegend": "Oblikuj legendu",
  "Visual_OnObject_FormatTitle": "Oblikuj naslov",
  "Visual_OnObject_Polygon": "poligon",
  "Visual_Position": "Pozicija",
  "Visual_Precision": "Preciznost",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Desno centar",
  "Visual_Short_Description": "Više mera prikazano na kategorijskoj osi. Korisno za poređenje atributa",
  "Visual_Show": "Prikaži",
  "Visual_Use_Custom_Color": "Koristi prilagođenu boju",
  "Visual_Show_Labels_Overlapping": "Prikaži oznake koje se preklapaju",
  "Visual_Show_XAxisLabels": "Prikaži oznake X-ose",
  "Visual_Show_YAxisLabels": "Prikaži oznake Y ose",
  "Visual_South": "Jug",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Title": "Naslov",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Gore centralno",
  "Visual_XAxisLabels": "Oznake X ose",
  "Visual_YAxis": "Y osa",
  "Visual_YAxisLabels": "Oznake Y ose"
}