{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y osa",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Prikaži",
  "Visual_Title": "Naslov",
  "Visual_Name": "Ime",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Gore centralno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_RightCenter": "Desno centar",
  "Visual_Position": "Pozicija",
  "Visual_DataColors": "Boje podataka",
  "Visual_Fill": "Popuni",
  "Visual_DrawLines": "Nacrtaj linije",
  "Visual_LineWidth": "Širina linije",
  "Visual_DisplaySettings": "Postavke prikaza",
  "Visual_AxisStart": "Pomeranje ose",
  "Visual_AxisStartPosition": "Početni položaj ose",
  "Visual_North": "Sever",
  "Visual_South": "Jug",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Font": "Font",
  "Visual_Text": "Tekst",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_Name": "Tekst naslova",
  "Visual_Description_DataColors": "Prikaži opcije boje podataka",
  "Visual_Description_DataLabels": "Prikaži opcije oznaka boja podataka",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_OnObject_DeleteTitle": "Izbriši naslov",
  "Visual_OnObject_FormatTitle": "Oblikuj naslov",
  "Visual_OnObject_DeleteLegend": "Izbriši legendu",
  "Visual_OnObject_FormatLegend": "Oblikuj legendu",
  "Visual_OnObject_AddTitle": "Dodaj naslov legende",
  "Visual_OnObject_DeleteLabels": "Izbriši oznake podataka",
  "Visual_OnObject_AddLabels": "Dodaj oznake podataka",
  "Visual_OnObject_FormatLabels": "Formatiraj oznake podataka",
  "Visual_OnObject_DrawPolygons": "Nacrtaj poligone",
  "Visual_OnObject_FormatColors": "Oblikuj boje podataka",
  "Visual_OnObject_Polygon": "poligon",
  "Visual_Short_Description": "Više mera prikazano na kategorijskoj osi. Korisno za poređenje atributa",
  "Visual_Long_Description": "Radarski grafikon predstavlja grafički metod prikazivanja podataka sa više promenljivih u obliku dvodimenzionalnog grafikona sa tri ili više kvantitativne promenljive prikazane na osama koje počinju od iste tačke. Relativni položaj i ugao osa obično nisu informativni.\nSvakoj promenljivoj se obezbeđuje osa koja počinje od centra. Sve ose se raspoređuju radijalno, sa jednakom udaljenošću između svake, uz održavanje iste razmere između svih osa. Koordinatne linije koje povezuju ose često se koriste kao vođica. Svaka vrednost promenljive prikazana je duž svoje pojedinačne ose i sve promenljive u skupu podataka povezane su kako bi oblikovale poligon.\nRadarski grafikoni su korisni da bi se videlo koje promenljive imaju visoke ili niske rezultate u skupu podataka, što ih čini idealnim za prikazivanje performansi, na primer, za analizu veština zaposlenog ili sportista, poređenje proizvoda itd.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}