{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Y osa",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Prikaži",
	"Visual_Title": "Naslov",
	"Visual_Name": "Ime",
	"Visual_Color": "Boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Top": "Vrh",
	"Visual_Bottom": "Dno",
	"Visual_Left": "Levo",
	"Visual_Right": "Desno",
	"Visual_TopCenter": "Gore centralno",
	"Visual_BottomCenter": "Dole centralno",
	"Visual_LeftCenter": "Levo centralno",
	"Visual_RightCenter": "Desno centar",
	"Visual_Position": "Pozicija",
	"Visual_DataColors": "Boje podataka",
	"Visual_Fill": "Popuni",
	"Visual_DrawLines": "Nacrtaj linije",
	"Visual_LineWidth": "Širina linije",
	"Visual_DisplaySettings": "Postavke prikaza",
	"Visual_AxisStart": "Pomeranje ose",
	"Visual_AxisStartPosition": "Početni položaj ose",
	"Visual_North": "Sever",
	"Visual_South": "Jug",
	"Visual_DataLabels": "Oznake podataka"
}