{
	"Visual_Category": "Categoria",
	"Visual_YAxis": "Eix Y",
	"Visual_Legend": "Llegenda",
	"Visual_Show": "Mostra",
	"Visual_Title": "Títol",
	"Visual_Name": "Nom",
	"Visual_Color": "Color",
	"Visual_TextSize": "Mida del text",
	"Visual_Top": "Part superior",
	"Visual_Bottom": "Part inferior",
	"Visual_Left": "Esquerra",
	"Visual_Right": "Dreta",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Posició",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Emplena",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Amplada de línia",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Etiquetes de dades"
}