{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eix Y",
  "Visual_Legend": "Llegenda",
  "Visual_Show": "Mostra",
  "Visual_Title": "Títol",
  "Visual_Name": "Nom",
  "Visual_Color": "Color",
  "Visual_TextSize": "Mida del text",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_RightCenter": "Centrat a la dreta",
  "Visual_Position": "Posició",
  "Visual_DataColors": "Colors de dades",
  "Visual_Fill": "Emplena",
  "Visual_DrawLines": "Línies de dibuix",
  "Visual_LineWidth": "Amplada de línia",
  "Visual_DisplaySettings": "Mostra la configuració",
  "Visual_AxisStart": "Canvi de l'eix",
  "Visual_AxisStartPosition": "Posició inicial de l'eix",
  "Visual_North": "Nord",
  "Visual_South": "Sud",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_Font": "Tipus de lletra",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Mostra les opcions de llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_Name": "Text del títol",
  "Visual_Description_DataColors": "Mostra les opcions de color per a les dades",
  "Visual_Description_DataLabels": "Mostra les opcions per a l'etiqueta de dades",
  "Visual_Description_Color": "Seleccioneu el color de les etiquetes de dades",
  "Visual_OnObject_DeleteTitle": "Suprimeix el títol",
  "Visual_OnObject_FormatTitle": "Aplica format al títol",
  "Visual_OnObject_DeleteLegend": "Suprimeix la llegenda",
  "Visual_OnObject_FormatLegend": "Format de la llegenda",
  "Visual_OnObject_AddTitle": "Afegiu el títol de la llegenda",
  "Visual_OnObject_DeleteLabels": "Suprimiu les etiquetes de dades",
  "Visual_OnObject_AddLabels": "Afegiu etiquetes de dades",
  "Visual_OnObject_FormatLabels": "Format de les etiquetes de dades",
  "Visual_OnObject_DrawPolygons": "Dibuixa polígons",
  "Visual_OnObject_FormatColors": "Format dels colors de les dades",
  "Visual_OnObject_Polygon": "polígon",
  "Visual_Short_Description": "Diverses mesures traçades sobre un eix categòric. Resulta útil per comparar atributs.",
  "Visual_Long_Description": "Un gràfic radial es un mètode gràfic per visualitzar dades multivariants en forma de gràfic bidimensional de més de dues variables quantitatives representades en eixos que comencen al mateix punt. La posició relativa i l'angle dels eixos normalment no aporten informació.\nCada variable presenta un eix que comença al centre. Tots els eixos s'organitzen de manera radial, amb distàncies equivalents entre ells, alhora que mantenen la mateixa escala entre tots els eixos. Les línies de la quadrícula que es connecten entre els eixos normalment es fan servir de guia. Cada valor de variable es traça al llarg del seu eix individual, i totes les variables d'un conjunt de dades es connecten per formar un polígon.\nEls gràfics radials són útils per visualitzar les variables amb valors més alts o més baixos en un conjunt de dades, cosa que els fa ideals per mostrar el rendiment, per exemple, en els casos de les anàlisis de les habilitats dels treballadors o dels esportistes, la comparació de productes, etc.\nAquest element visual d'origen és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/PowerBI-visuals-RadarChart."
}