{
	"Visual_Category": "Categoria",
	"Visual_YAxis": "Eix Y",
	"Visual_Legend": "Llegenda",
	"Visual_Show": "Mostra",
	"Visual_Title": "Títol",
	"Visual_Name": "Nom",
	"Visual_Color": "Color",
	"Visual_TextSize": "Mida del text",
	"Visual_Top": "Part superior",
	"Visual_Bottom": "Part inferior",
	"Visual_Left": "Esquerra",
	"Visual_Right": "Dreta",
	"Visual_TopCenter": "A dalt al centre",
	"Visual_BottomCenter": "A baix al centre",
	"Visual_LeftCenter": "A l'esquerra al centre",
	"Visual_RightCenter": "Centrat a la dreta",
	"Visual_Position": "Posició",
	"Visual_DataColors": "Colors de dades",
	"Visual_Fill": "Emplena",
	"Visual_DrawLines": "Línies de dibuix",
	"Visual_LineWidth": "Amplada de línia",
	"Visual_DisplaySettings": "Mostra la configuració",
	"Visual_AxisStart": "Canvi de l'eix",
	"Visual_AxisStartPosition": "Posició inicial de l'eix",
	"Visual_North": "Nord",
	"Visual_South": "Sud",
	"Visual_DataLabels": "Etiquetes de dades"
}