{
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Y-as",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Weergeven",
  "Visual_Title": "Titel",
  "Visual_Name": "Naam",
  "Visual_Color": "Kleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Middenboven",
  "Visual_BottomCenter": "Middenonder",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_Position": "Positie",
  "Visual_DataColors": "Gegevenskleuren",
  "Visual_Fill": "Opvullen",
  "Visual_DrawLines": "Lijnen tekenen",
  "Visual_LineWidth": "Lijnbreedte",
  "Visual_DisplaySettings": "Weergave-instellingen",
  "Visual_AxisStart": "Asverschuiving",
  "Visual_AxisStartPosition": "Beginpositie van de as",
  "Visual_North": "Noord",
  "Visual_South": "Zuid",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_Font": "Lettertype",
  "Visual_Text": "Tekst",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_Name": "Titeltekst",
  "Visual_Description_DataColors": "Opties voor gegevenskleuren weergeven",
  "Visual_Description_DataLabels": "Opties voor gegevenslabels weergeven",
  "Visual_Description_Color": "Kleur voor gegevenslabels selecteren",
  "Visual_OnObject_DeleteTitle": "Titel verwijderen",
  "Visual_OnObject_FormatTitle": "Titel opmaken",
  "Visual_OnObject_DeleteLegend": "Legenda verwijderen",
  "Visual_OnObject_FormatLegend": "Legenda opmaken",
  "Visual_OnObject_AddTitle": "Legendatitel toevoegen",
  "Visual_OnObject_DeleteLabels": "Gegevenslabels verwijderen",
  "Visual_OnObject_AddLabels": "Gegevenslabels toevoegen",
  "Visual_OnObject_FormatLabels": "Gegevenslabels opmaken",
  "Visual_OnObject_DrawPolygons": "Veelhoeken tekenen",
  "Visual_OnObject_FormatColors": "Gegevenskleuren opmaken",
  "Visual_OnObject_Polygon": "veelhoek",
  "Visual_Short_Description": "Meerdere metingen die worden weergegeven langs een categorische as. Kan worden gebruikt om kenmerken te vergelijken",
  "Visual_Long_Description": "Een radardiagram is een grafische methode om multidimensionale gegevens weer te geven in de vorm van een tweedimensionaal diagram van drie of meer kwantitatieve variabelen die worden weergegeven op assen die vanuit hetzelfde punt beginnen. De relatieve positie en de hoek van de assen hebben meestal geen betekenis.\nVoor elke variabele wordt een as weergegeven die vanuit het midden begint. Alle assen worden radiaal gerangschikt, met steeds een gelijke onderlinge afstand, terwijl dezelfde schaal voor alle assen wordt gehanteerd. Rasterlijnen die de verschillende assen verbinden, worden vaak als richtlijn gebruikt. Elke variabelewaarde wordt weergegeven op de afzonderlijke bijbehorende as en alle variabelen in een gegevensset worden met elkaar verbonden zodat ze een veelhoek vormen.\nRadardiagrammen zijn nuttig als u wilt zien welke variabelen in een gegevensset hoog scoren en welke laag. Ze zijn daarom ideaal voor het weergeven van prestaties, zoals de vaardigheidsanalyse van werknemers of sporters, productvergelijking, enzovoort.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}