{
	"Visual_Category": "Categorie",
	"Visual_YAxis": "Y-as",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Weergeven",
	"Visual_Title": "Titel",
	"Visual_Name": "Naam",
	"Visual_Color": "Kleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Top": "Boven",
	"Visual_Bottom": "Onder",
	"Visual_Left": "Links",
	"Visual_Right": "Rechts",
	"Visual_TopCenter": "Middenboven",
	"Visual_BottomCenter": "Middenonder",
	"Visual_LeftCenter": "Linksmidden",
	"Visual_RightCenter": "Rechtsmidden",
	"Visual_Position": "Positie",
	"Visual_DataColors": "Gegevenskleuren",
	"Visual_Fill": "Opvullen",
	"Visual_DrawLines": "Lijnen tekenen",
	"Visual_LineWidth": "Lijnbreedte",
	"Visual_DisplaySettings": "Weergave-instellingen",
	"Visual_AxisStart": "Asverschuiving",
	"Visual_AxisStartPosition": "Beginpositie van de as",
	"Visual_North": "Noord",
	"Visual_South": "Zuid",
	"Visual_DataLabels": "Gegevenslabels"
}