{
	"Visual_Category": "Categorie",
	"Visual_YAxis": "Y-as",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Weergeven",
	"Visual_Title": "Titel",
	"Visual_Name": "Naam",
	"Visual_Color": "Kleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Top": "Boven",
	"Visual_Bottom": "Onder",
	"Visual_Left": "Links",
	"Visual_Right": "Rechts",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Positie",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Opvullen",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Lijnbreedte",
	"Visual_DisplaySettings": "Weergave-instellingen",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Gegevenslabels"
}