{
  "Visual_AxisStart": "Asverschuiving",
  "Visual_AxisStartPosition": "Beginpositie van de as",
  "Visual_Bottom": "Onder",
  "Visual_BottomCenter": "Middenonder",
  "Visual_Category": "Categorie",
  "Visual_Color": "Kleur",
  "Visual_DataColors": "Gegevenskleuren",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_Description_Color": "Kleur voor gegevenslabels selecteren",
  "Visual_Description_DataColors": "Opties voor gegevenskleuren weergeven",
  "Visual_Description_DataLabels": "Opties voor gegevenslabels weergeven",
  "Visual_Description_Labels_Custom_Color": "Aangepaste kleur gebruiken voor labels",
  "Visual_Description_Labels_Overlapping": "Labels weergeven, zelfs als ze overlappen",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Name": "Titeltekst",
  "Visual_Description_Precision": "Aantal decimalen dat moet worden weergegeven",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Disable_Custom_Color": "Aangepaste kleur uitschakelen",
  "Visual_DisplaySettings": "Weergave-instellingen",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_DrawLines": "Lijnen tekenen",
  "Visual_Fill": "Opvullen",
  "Visual_Font": "Lettertype",
  "Visual_Hide_Labels_Overlapping": "Overlappende labels verbergen",
  "Visual_Left": "Links",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Lijnlengte",
  "Visual_LineWidth": "Lijnbreedte",
  "Visual_Long_Description": "Een radardiagram is een grafische methode om multidimensionale gegevens weer te geven in de vorm van een tweedimensionaal diagram van drie of meer kwantitatieve variabelen die worden weergegeven op assen die vanuit hetzelfde punt beginnen. De relatieve positie en de hoek van de assen hebben meestal geen betekenis.\nVoor elke variabele wordt een as weergegeven die vanuit het midden begint. Alle assen worden radiaal gerangschikt, met steeds een gelijke onderlinge afstand, terwijl dezelfde schaal voor alle assen wordt gehanteerd. Rasterlijnen die de verschillende assen verbinden, worden vaak als richtlijn gebruikt. Elke variabelewaarde wordt weergegeven op de afzonderlijke bijbehorende as en alle variabelen in een gegevensset worden met elkaar verbonden zodat ze een veelhoek vormen.\nRadardiagrammen zijn nuttig als u wilt zien welke variabelen in een gegevensset hoog scoren en welke laag. Ze zijn daarom ideaal voor het weergeven van prestaties, zoals de vaardigheidsanalyse van werknemers of sporters, productvergelijking, enzovoort.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Naam",
  "Visual_North": "Noord",
  "Visual_OnObject_AddLabels": "Gegevenslabels toevoegen",
  "Visual_OnObject_AddTitle": "Legendatitel toevoegen",
  "Visual_OnObject_DeleteLabels": "Gegevenslabels verwijderen",
  "Visual_OnObject_DeleteLegend": "Legenda verwijderen",
  "Visual_OnObject_Delete": "Verwijderen",
  "Visual_OnObject_DrawPolygons": "Veelhoeken tekenen",
  "Visual_OnObject_FormatColors": "Gegevenskleuren opmaken",
  "Visual_OnObject_FormatLabels": "Gegevenslabels opmaken",
  "Visual_OnObject_FormatLegend": "Legenda opmaken",
  "Visual_OnObject_FormatTitle": "Titel opmaken",
  "Visual_OnObject_Polygon": "veelhoek",
  "Visual_Position": "Positie",
  "Visual_Precision": "Precisie",
  "Visual_Right": "Rechts",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_Short_Description": "Meerdere metingen die worden weergegeven langs een categorische as. Kan worden gebruikt om kenmerken te vergelijken",
  "Visual_Show": "Weergeven",
  "Visual_Use_Custom_Color": "Aangepaste kleur gebruiken",
  "Visual_Show_Labels_Overlapping": "Overlappende labels weergeven",
  "Visual_Show_XAxisLabels": "Labels voor X-as weergeven",
  "Visual_Show_YAxisLabels": "Labels voor Y-as weergeven",
  "Visual_South": "Zuid",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Title": "Titel",
  "Visual_Top": "Boven",
  "Visual_TopCenter": "Middenboven",
  "Visual_XAxisLabels": "Labels voor X-as",
  "Visual_YAxis": "Y-as",
  "Visual_YAxisLabels": "Labels voor Y-as"
}