{
	"Visual_Category": "Kategoria",
	"Visual_YAxis": "Oś Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Pokaż",
	"Visual_Title": "Tytuł",
	"Visual_Name": "Nazwa",
	"Visual_Color": "Kolor",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Top": "Góra",
	"Visual_Bottom": "Dół",
	"Visual_Left": "Do lewej",
	"Visual_Right": "W prawo",
	"Visual_TopCenter": "Wyśrodkowane, góra",
	"Visual_BottomCenter": "Wyśrodkowane, dół",
	"Visual_LeftCenter": "Z lewej na środku",
	"Visual_RightCenter": "Z prawej na środku",
	"Visual_Position": "Pozycja",
	"Visual_DataColors": "Kolory danych",
	"Visual_Fill": "Wypełnienie",
	"Visual_DrawLines": "Rysuj linie",
	"Visual_LineWidth": "Szerokość linii",
	"Visual_DisplaySettings": "Ustawienia wyświetlania",
	"Visual_AxisStart": "Przesunięcie osi",
	"Visual_AxisStartPosition": "Pozycja początkowa osi",
	"Visual_North": "Północ",
	"Visual_South": "Południe",
	"Visual_DataLabels": "Etykiety danych"
}