{
	"Visual_Category": "Kategoria",
	"Visual_YAxis": "Oś Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Pokaż",
	"Visual_Title": "Tytuł",
	"Visual_Name": "Nazwa",
	"Visual_Color": "Kolor",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Top": "Góra",
	"Visual_Bottom": "Dół",
	"Visual_Left": "Do lewej",
	"Visual_Right": "W prawo",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Pozycja",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Wypełnienie",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Szerokość linii",
	"Visual_DisplaySettings": "Ustawienia wyświetlania",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Etykiety danych"
}