{
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Oś Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaż",
  "Visual_Title": "Tytuł",
  "Visual_Name": "Nazwa",
  "Visual_Color": "Kolor",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_RightCenter": "Z prawej na środku",
  "Visual_Position": "Pozycja",
  "Visual_DataColors": "Kolory danych",
  "Visual_Fill": "Wypełnienie",
  "Visual_DrawLines": "Rysuj linie",
  "Visual_LineWidth": "Szerokość linii",
  "Visual_DisplaySettings": "Ustawienia wyświetlania",
  "Visual_AxisStart": "Przesunięcie osi",
  "Visual_AxisStartPosition": "Pozycja początkowa osi",
  "Visual_North": "Północ",
  "Visual_South": "Południe",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_Font": "Czcionka",
  "Visual_Text": "Tekst",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_Name": "Tekst tytułu",
  "Visual_Description_DataColors": "Wyświetl opcje kolorów danych",
  "Visual_Description_DataLabels": "Wyświetl opcje etykiet danych",
  "Visual_Description_Color": "Wybierz kolor etykiet danych",
  "Visual_OnObject_DeleteTitle": "Usuń tytuł",
  "Visual_OnObject_FormatTitle": "Formatuj tytuł",
  "Visual_OnObject_DeleteLegend": "Usuń legendę",
  "Visual_OnObject_FormatLegend": "Formatuj legendę",
  "Visual_OnObject_AddTitle": "Dodaj tytuł legendy",
  "Visual_OnObject_DeleteLabels": "Usuń etykiety danych",
  "Visual_OnObject_AddLabels": "Dodaj etykiety danych",
  "Visual_OnObject_FormatLabels": "Formatowanie etykiet danych",
  "Visual_OnObject_DrawPolygons": "Rysuj wielokąty",
  "Visual_OnObject_FormatColors": "Formatowanie kolorów danych",
  "Visual_OnObject_Polygon": "wielokąt",
  "Visual_Short_Description": "Wiele miar wykreślonych na osi podzielonej na kategorie. Rozwiązanie przydatne w przypadku porównywania atrybutów",
  "Visual_Long_Description": "Wykres radarowy to graficzna metoda wyświetlania danych z wieloma zmiennymi w postaci dwuwymiarowego wykresu co najmniej trzech zmiennych ilościowych reprezentowanych na osiach, począwszy od tego samego punktu. Względne położenie i kąt osi nie mają przeważnie wartości informacyjnej.\nKażda zmienna ma oś, która zaczyna się w punkcie środkowym. Wszystkie osie są położone poprzecznie w równych odległościach, a na wszystkich osiach jest zachowana taka sama skala. Linie siatki łączące poszczególne osie są często używane jako wytyczne. Każda wartość zmiennej jest wykreślana wzdłuż pojedynczej osi, a wszystkie zmienne w zestawie danych są łączone ze sobą w celu utworzenia wielokąta.\nWykresy radarowe ułatwiają sprawdzanie, które zmienne są oceniane wysoko lub nisko w zestawie danych. Dzięki temu są one idealne w przypadku wyświetlania wydajności, np. analizy umiejętności pracownika lub zawodnika, porównania produktów itp.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}