{
  "Visual_AxisStart": "Przesunięcie osi",
  "Visual_AxisStartPosition": "Pozycja początkowa osi",
  "Visual_Bottom": "Dół",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_Category": "Kategoria",
  "Visual_Color": "Kolor",
  "Visual_DataColors": "Kolory danych",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_Description_Color": "Wybierz kolor etykiet danych",
  "Visual_Description_DataColors": "Wyświetl opcje kolorów danych",
  "Visual_Description_DataLabels": "Wyświetl opcje etykiet danych",
  "Visual_Description_Labels_Custom_Color": "Użyj koloru niestandardowego dla etykiet",
  "Visual_Description_Labels_Overlapping": "Pokaż etykiety, nawet jeśli się nakładają",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Name": "Tekst tytułu",
  "Visual_Description_Precision": "Liczba miejsc dziesiętnych do wyświetlenia",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Disable_Custom_Color": "Wyłącz kolor niestandardowy",
  "Visual_DisplaySettings": "Ustawienia wyświetlania",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DrawLines": "Rysuj linie",
  "Visual_Fill": "Wypełnienie",
  "Visual_Font": "Czcionka",
  "Visual_Hide_Labels_Overlapping": "Ukryj nakładające się etykiety",
  "Visual_Left": "Do lewej",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Długość wiersza",
  "Visual_LineWidth": "Szerokość linii",
  "Visual_Long_Description": "Wykres radarowy to graficzna metoda wyświetlania danych z wieloma zmiennymi w postaci dwuwymiarowego wykresu co najmniej trzech zmiennych ilościowych reprezentowanych na osiach, począwszy od tego samego punktu. Względne położenie i kąt osi nie mają przeważnie wartości informacyjnej.\nKażda zmienna ma oś, która zaczyna się w punkcie środkowym. Wszystkie osie są położone poprzecznie w równych odległościach, a na wszystkich osiach jest zachowana taka sama skala. Linie siatki łączące poszczególne osie są często używane jako wytyczne. Każda wartość zmiennej jest wykreślana wzdłuż pojedynczej osi, a wszystkie zmienne w zestawie danych są łączone ze sobą w celu utworzenia wielokąta.\nWykresy radarowe ułatwiają sprawdzanie, które zmienne są oceniane wysoko lub nisko w zestawie danych. Dzięki temu są one idealne w przypadku wyświetlania wydajności, np. analizy umiejętności pracownika lub zawodnika, porównania produktów itp.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Nazwa",
  "Visual_North": "Północ",
  "Visual_OnObject_AddLabels": "Dodaj etykiety danych",
  "Visual_OnObject_AddTitle": "Dodaj tytuł legendy",
  "Visual_OnObject_DeleteLabels": "Usuń etykiety danych",
  "Visual_OnObject_DeleteLegend": "Usuń legendę",
  "Visual_OnObject_Delete": "Usuń",
  "Visual_OnObject_DrawPolygons": "Rysuj wielokąty",
  "Visual_OnObject_FormatColors": "Formatowanie kolorów danych",
  "Visual_OnObject_FormatLabels": "Formatowanie etykiet danych",
  "Visual_OnObject_FormatLegend": "Formatuj legendę",
  "Visual_OnObject_FormatTitle": "Formatuj tytuł",
  "Visual_OnObject_Polygon": "wielokąt",
  "Visual_Position": "Pozycja",
  "Visual_Precision": "Precyzja",
  "Visual_Right": "W prawo",
  "Visual_RightCenter": "Z prawej na środku",
  "Visual_Short_Description": "Wiele miar wykreślonych na osi podzielonej na kategorie. Rozwiązanie przydatne w przypadku porównywania atrybutów",
  "Visual_Show": "Pokaż",
  "Visual_Use_Custom_Color": "Użyj koloru niestandardowego",
  "Visual_Show_Labels_Overlapping": "Pokaż nakładające się etykiety",
  "Visual_Show_XAxisLabels": "Pokaż etykiety osi X",
  "Visual_Show_YAxisLabels": "Pokaż etykiety osi Y",
  "Visual_South": "Południe",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Title": "Tytuł",
  "Visual_Top": "Góra",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_XAxisLabels": "Etykiety osi X",
  "Visual_YAxis": "Oś Y",
  "Visual_YAxisLabels": "Etykiety osi Y"
}