{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Os Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Pokaži",
	"Visual_Title": "Naslov",
	"Visual_Name": "Ime",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Top": "Vrh",
	"Visual_Bottom": "Dno",
	"Visual_Left": "Levo",
	"Visual_Right": "Desno",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Položaj",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Zapolni",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Debelina črte",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Oznake podatkov"
}