{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Title": "Naslov",
  "Visual_Name": "Ime",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_Position": "Položaj",
  "Visual_DataColors": "Barve podatkov",
  "Visual_Fill": "Zapolni",
  "Visual_DrawLines": "Risanje črt",
  "Visual_LineWidth": "Debelina črte",
  "Visual_DisplaySettings": "Nastavitve zaslona",
  "Visual_AxisStart": "Premik osi",
  "Visual_AxisStartPosition": "Začetni položaj osi",
  "Visual_North": "Severna Evropa",
  "Visual_South": "Južna Azija",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_Font": "Pisava",
  "Visual_Text": "Besedilo",
  "Visual_Description_Legend": "Možnosti prikaza legende",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_Name": "Besedilo naslova",
  "Visual_Description_DataColors": "Prikaz možnosti barve podatkov",
  "Visual_Description_DataLabels": "Prikaz možnosti oznak podatkov",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_OnObject_DeleteTitle": "Izbriši naslov",
  "Visual_OnObject_FormatTitle": "Oblikuj naslov",
  "Visual_OnObject_DeleteLegend": "Izbriši legendo",
  "Visual_OnObject_FormatLegend": "Oblikuj legendo",
  "Visual_OnObject_AddTitle": "Dodaj naslov legende",
  "Visual_OnObject_DeleteLabels": "Izbriši oznake podatkov",
  "Visual_OnObject_AddLabels": "Dodajte oznake podatkov",
  "Visual_OnObject_FormatLabels": "Oblikuj oznake podatkov",
  "Visual_OnObject_DrawPolygons": "Nariši mnogokotnike",
  "Visual_OnObject_FormatColors": "Oblikuj barve podatkov",
  "Visual_OnObject_Polygon": "mnogokotnik",
  "Visual_Short_Description": "Več meritev, ki so prikazane na kategorijski osi. Uporabno za primerjavo atributov",
  "Visual_Long_Description": "Polarni grafikon je grafični način prikaza podatkov z več spremenljivkami v obliki dvodimenzionalnega grafikona s tremi ali več kvantitativnimi spremenljivkami, prikazanimi na oseh, ki izhajajo iz iste točke. Relativni položaj in kot osi običajno nista zadosten vir informacij.\nVsaka spremenljivka je predstavljena z osjo, ki izhaja iz središča. Vse osi so razporejene radialno z enako medsebojno razdaljo, za vse osi pa je uporabljeno enako merilo. Mrežne črte, ki povezujejo posamezne osi, so pogosto uporabljene kot vodilo. Posamezne vrednosti spremenljivk so prikazane vzdolž posameznih osi, vse spremenljivke v naboru podatkov pa so medsebojno povezane tako, da tvorijo mnogokotnik.\nPolarni grafikoni so uporabni, ker lahko z njimi prikažete, katere spremenljivke imajo v naboru podatkov visoke rezultate in katere nizke – so odlični za prikazovanje učinkovitosti, kot so analiza sposobnosti zaposlenih ali športnikov, primerjave izdelkov itd.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}