{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Os Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Pokaži",
	"Visual_Title": "Naslov",
	"Visual_Name": "Ime",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Top": "Vrh",
	"Visual_Bottom": "Dno",
	"Visual_Left": "Levo",
	"Visual_Right": "Desno",
	"Visual_TopCenter": "Zgoraj na sredino",
	"Visual_BottomCenter": "Spodaj na sredino",
	"Visual_LeftCenter": "Levo na sredino",
	"Visual_RightCenter": "Desno na sredino",
	"Visual_Position": "Položaj",
	"Visual_DataColors": "Barve podatkov",
	"Visual_Fill": "Zapolni",
	"Visual_DrawLines": "Risanje črt",
	"Visual_LineWidth": "Debelina črte",
	"Visual_DisplaySettings": "Nastavitve zaslona",
	"Visual_AxisStart": "Premik osi",
	"Visual_AxisStartPosition": "Začetni položaj osi",
	"Visual_North": "Severna Evropa",
	"Visual_South": "Južna Azija",
	"Visual_DataLabels": "Oznake podatkov"
}