{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Title": "Naslov",
  "Visual_Name": "Ime",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_Position": "Položaj",
  "Visual_DataColors": "Barve podatkov",
  "Visual_Fill": "Zapolni",
  "Visual_DrawLines": "Risanje črt",
  "Visual_LineWidth": "Debelina črte",
  "Visual_DisplaySettings": "Nastavitve zaslona",
  "Visual_AxisStart": "Premik osi",
  "Visual_AxisStartPosition": "Začetni položaj osi",
  "Visual_North": "Severna Evropa",
  "Visual_South": "Južna Azija",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Možnosti prikaza legende",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_Name": "Besedilo naslova",
  "Visual_Description_DataColors": "Prikaz možnosti barve podatkov",
  "Visual_Description_DataLabels": "Prikaz možnosti oznak podatkov",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}