{
	"Visual_Category": "Kategória",
	"Visual_YAxis": "Os y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Zobraziť",
	"Visual_Title": "Názov",
	"Visual_Name": "Meno",
	"Visual_Color": "Farba",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Top": "Hore",
	"Visual_Bottom": "Dole",
	"Visual_Left": "Doľava",
	"Visual_Right": "Doprava",
	"Visual_TopCenter": "Hore na stred",
	"Visual_BottomCenter": "Dole na stred",
	"Visual_LeftCenter": "Vľavo na stred",
	"Visual_RightCenter": "Vpravo na stred",
	"Visual_Position": "Pozícia",
	"Visual_DataColors": "Farby údajov",
	"Visual_Fill": "Vyplniť",
	"Visual_DrawLines": "Kresliť čiary",
	"Visual_LineWidth": "Šírka čiary",
	"Visual_DisplaySettings": "Nastavenia displeja",
	"Visual_AxisStart": "Posun osi",
	"Visual_AxisStartPosition": "Počiatočná poloha osi",
	"Visual_North": "Sever",
	"Visual_South": "Juh",
	"Visual_DataLabels": "Označenia údajov",
	"Visual_Description_Legend": "Zobraziť možnosti legendy",
	"Visual_Description_Title": "Zobraziť názov pre symboly legendy",
	"Visual_Description_Name": "Text názvu",
	"Visual_Description_DataColors": "Možnosti zobrazenia farieb údajov",
	"Visual_Description_DataLabels": "Možnosti zobrazenia označenia údajov",
	"Visual_Description_Color": "Vyberte farbu pre označenia údajov"
}