{
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobraziť",
  "Visual_Title": "Názov",
  "Visual_Name": "Meno",
  "Visual_Color": "Farba",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Top": "Hore",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Doľava",
  "Visual_Right": "Doprava",
  "Visual_TopCenter": "Hore na stred",
  "Visual_BottomCenter": "Dole na stred",
  "Visual_LeftCenter": "Vľavo na stred",
  "Visual_RightCenter": "Vpravo na stred",
  "Visual_Position": "Pozícia",
  "Visual_DataColors": "Farby údajov",
  "Visual_Fill": "Vyplniť",
  "Visual_DrawLines": "Kresliť čiary",
  "Visual_LineWidth": "Šírka čiary",
  "Visual_DisplaySettings": "Nastavenia displeja",
  "Visual_AxisStart": "Posun osi",
  "Visual_AxisStartPosition": "Počiatočná poloha osi",
  "Visual_North": "Sever",
  "Visual_South": "Juh",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Zobraziť možnosti legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_Name": "Text názvu",
  "Visual_Description_DataColors": "Možnosti zobrazenia farieb údajov",
  "Visual_Description_DataLabels": "Možnosti zobrazenia označenia údajov",
  "Visual_Description_Color": "Vyberte farbu pre označenia údajov",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}