{
  "Visual_AxisStart": "Posun osi",
  "Visual_AxisStartPosition": "Počiatočná poloha osi",
  "Visual_Bottom": "Dole",
  "Visual_BottomCenter": "Dole na stred",
  "Visual_Category": "Kategória",
  "Visual_Color": "Farba",
  "Visual_DataColors": "Farby údajov",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Description_Color": "Vyberte farbu pre označenia údajov",
  "Visual_Description_DataColors": "Možnosti zobrazenia farieb údajov",
  "Visual_Description_DataLabels": "Možnosti zobrazenia označenia údajov",
  "Visual_Description_Labels_Custom_Color": "Použiť vlastnú farbu pre označenia",
  "Visual_Description_Labels_Overlapping": "Zobraziť označenia, aj keď sa prekrývajú",
  "Visual_Description_Legend": "Zobraziť možnosti legendy",
  "Visual_Description_Name": "Text názvu",
  "Visual_Description_Precision": "Počet desatinných miest na zobrazenie",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Disable_Custom_Color": "Zakázať vlastnú farbu",
  "Visual_DisplaySettings": "Nastavenia displeja",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_DrawLines": "Kresliť čiary",
  "Visual_Fill": "Vyplniť",
  "Visual_Font": "Písmo",
  "Visual_Hide_Labels_Overlapping": "Skryť prekrývajúce sa označenia",
  "Visual_Left": "Doľava",
  "Visual_LeftCenter": "Vľavo na stred",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Dĺžka čiary",
  "Visual_LineWidth": "Šírka čiary",
  "Visual_Long_Description": "Radarový graf je grafická metóda zobrazovania multivariačných údajov vo forme dvojrozmerného grafu troch alebo viacerých kvantitatívnych premenných reprezentovaných na osiach začínajúcich od toho istého bodu. Relatívna poloha a uhol osí je typicky neinformačný.\nKaždá premenná má os, ktorá sa začína od stredu. Všetky osi sú usporiadané radiálne s rovnakou vzdialenosťou medzi sebou a so zachovanou rovnakou mierkou medzi všetkými osami. Mriežky, ktoré sa pripájajú od osi k osi, sa často používajú ako vodiace mriežky. Každá premenná hodnota je vykreslená pozdĺž svojej jednotlivej osi a všetky premenné v množine údajov sú navzájom prepojené na vytvorenie mnohouholníka.\nRadarové grafy sú užitočné na zobrazenie toho, ktoré premenné majú v rámci množiny údajov vysoké alebo nízke skóre, čo je ideálne na zobrazenie výkonnosti, napríklad na analýzu zručností zamestnancov alebo športových hráčov, porovnanie produktov atď.\n Tento vizuál je typu open-source. Kód získate na stránke GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Meno",
  "Visual_North": "Sever",
  "Visual_OnObject_AddLabels": "Pridať označenia údajov",
  "Visual_OnObject_AddTitle": "Pridať názov legendy",
  "Visual_OnObject_DeleteLabels": "Odstrániť označenia údajov",
  "Visual_OnObject_DeleteLegend": "Odstrániť legendu",
  "Visual_OnObject_Delete": "Odstrániť",
  "Visual_OnObject_DrawPolygons": "Nakresliť mnohouholníky",
  "Visual_OnObject_FormatColors": "Formátovať farby údajov",
  "Visual_OnObject_FormatLabels": "Formátovať označenia údajov",
  "Visual_OnObject_FormatLegend": "Formátovať legendu",
  "Visual_OnObject_FormatTitle": "Formátovať názov",
  "Visual_OnObject_Polygon": "mnohouholník",
  "Visual_Position": "Pozícia",
  "Visual_Precision": "Presnosť",
  "Visual_Right": "Doprava",
  "Visual_RightCenter": "Vpravo na stred",
  "Visual_Short_Description": "Viaceré miery vykreslené nad osou kategórií. Užitočné na porovnanie atribútov.",
  "Visual_Show": "Zobraziť",
  "Visual_Use_Custom_Color": "Použiť vlastnú farbu",
  "Visual_Show_Labels_Overlapping": "Zobraziť prekrývajúce sa označenia",
  "Visual_Show_XAxisLabels": "Zobraziť označenia osi X",
  "Visual_Show_YAxisLabels": "Zobraziť označenia osi Y",
  "Visual_South": "Juh",
  "Visual_Text": "Text",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Title": "Názov",
  "Visual_Top": "Hore",
  "Visual_TopCenter": "Hore na stred",
  "Visual_XAxisLabels": "Označenia osi X",
  "Visual_YAxis": "Os y",
  "Visual_YAxisLabels": "Označenia osi Y"
}