{
	"Visual_Category": "Kategória",
	"Visual_YAxis": "Os y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Zobraziť",
	"Visual_Title": "Názov",
	"Visual_Name": "Meno",
	"Visual_Color": "Farba",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Top": "Hore",
	"Visual_Bottom": "Dole",
	"Visual_Left": "Doľava",
	"Visual_Right": "Doprava",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Pozícia",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Vyplniť",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Šírka čiary",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Označenia údajov"
}