{
	"Visual_Category": "الفئة",
	"Visual_YAxis": "محور ص",
	"Visual_Legend": "وسيلة الإيضاح",
	"Visual_Show": "‏‏إظهار",
	"Visual_Title": "العنوان",
	"Visual_Name": "الاسم",
	"Visual_Color": "اللون",
	"Visual_TextSize": "حجم النص",
	"Visual_Top": "أعلى",
	"Visual_Bottom": "أسفل",
	"Visual_Left": "يمين",
	"Visual_Right": "يسار",
	"Visual_TopCenter": "أعلى الوسط",
	"Visual_BottomCenter": "أسفل الوسط",
	"Visual_LeftCenter": "توسيط لليسار",
	"Visual_RightCenter": "توسيط لليسار",
	"Visual_Position": "‏‏الموضع",
	"Visual_DataColors": "ألوان البيانات",
	"Visual_Fill": "تعبئة",
	"Visual_DrawLines": "رسم الخطوط",
	"Visual_LineWidth": "عرض خط الرسم",
	"Visual_DisplaySettings": "إعدادات العرض",
	"Visual_AxisStart": "إزاحة المحور",
	"Visual_AxisStartPosition": "موضع بدء المحور",
	"Visual_North": "الشمال",
	"Visual_South": "الجنوب",
	"Visual_DataLabels": "تسميات البيانات",
	"Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
	"Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
	"Visual_Description_Name": "نص العنوان",
	"Visual_Description_DataColors": "عرض خيارات لون البيانات",
	"Visual_Description_DataLabels": "عرض خيارات بطاقة البيانات",
	"Visual_Description_Color": "تحديد لون بطاقات البيانات"
}