{
  "Visual_Category": "الفئة",
  "Visual_YAxis": "محور ص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Show": "‏‏إظهار",
  "Visual_Title": "العنوان",
  "Visual_Name": "الاسم",
  "Visual_Color": "اللون",
  "Visual_TextSize": "حجم النص",
  "Visual_Top": "أعلى",
  "Visual_Bottom": "أسفل",
  "Visual_Left": "يمين",
  "Visual_Right": "يسار",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_RightCenter": "توسيط لليسار",
  "Visual_Position": "‏‏الموضع",
  "Visual_DataColors": "ألوان البيانات",
  "Visual_Fill": "تعبئة",
  "Visual_DrawLines": "رسم الخطوط",
  "Visual_LineWidth": "عرض خط الرسم",
  "Visual_DisplaySettings": "إعدادات العرض",
  "Visual_AxisStart": "إزاحة المحور",
  "Visual_AxisStartPosition": "موضع بدء المحور",
  "Visual_North": "الشمال",
  "Visual_South": "الجنوب",
  "Visual_DataLabels": "تسميات البيانات",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Description_Name": "نص العنوان",
  "Visual_Description_DataColors": "عرض خيارات لون البيانات",
  "Visual_Description_DataLabels": "عرض خيارات بطاقة البيانات",
  "Visual_Description_Color": "تحديد لون بطاقات البيانات",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}