{
	"Visual_Category": "الفئة",
	"Visual_YAxis": "محور ص",
	"Visual_Legend": "وسيلة الإيضاح",
	"Visual_Show": "‏‏إظهار",
	"Visual_Title": "العنوان",
	"Visual_Name": "الاسم",
	"Visual_Color": "اللون",
	"Visual_TextSize": "حجم النص",
	"Visual_Top": "أعلى",
	"Visual_Bottom": "أسفل",
	"Visual_Left": "يمين",
	"Visual_Right": "يسار",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "‏‏الموضع",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "تعبئة",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "عرض خط الرسم",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "تسميات البيانات"
}