{
	"Visual_Category": "الفئة",
	"Visual_YAxis": "محور ص",
	"Visual_Legend": "وسيلة الإيضاح",
	"Visual_Show": "‏‏إظهار",
	"Visual_Title": "العنوان",
	"Visual_Name": "الاسم",
	"Visual_Color": "اللون",
	"Visual_TextSize": "حجم النص",
	"Visual_Top": "أعلى",
	"Visual_Bottom": "أسفل",
	"Visual_Left": "يمين",
	"Visual_Right": "يسار",
	"Visual_TopCenter": "أعلى الوسط",
	"Visual_BottomCenter": "أسفل الوسط",
	"Visual_LeftCenter": "توسيط لليسار",
	"Visual_RightCenter": "توسيط لليسار",
	"Visual_Position": "‏‏الموضع",
	"Visual_DataColors": "ألوان البيانات",
	"Visual_Fill": "تعبئة",
	"Visual_DrawLines": "رسم الخطوط",
	"Visual_LineWidth": "عرض خط الرسم",
	"Visual_DisplaySettings": "إعدادات العرض",
	"Visual_AxisStart": "إزاحة المحور",
	"Visual_AxisStartPosition": "موضع بدء المحور",
	"Visual_North": "الشمال",
	"Visual_South": "الجنوب",
	"Visual_DataLabels": "تسميات البيانات",
	"Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
	"Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
	"Visual_Description_Name": "نص العنوان",
	"Visual_Description_DataColors": "عرض خيارات لون البيانات",
	"Visual_Description_DataLabels": "عرض خيارات بطاقة البيانات",
	"Visual_Description_Color": "تحديد لون بطاقات البيانات",
	"RadarChart_Short_Description": "مقاييس متعددة تم رسمها على محور مطلق. مفيدة لمقارنة السمات",
	"RadarChart_Long_Description": "المخطط النسيجي هو أسلوب رسومي لعرض بيانات متعددة المتغير على شكل مخطط ثنائي الأبعاد يتألف من ثلاثة متغيرات كمية أو أكثر يتم تمثيلها على محاور بدءًا من نفس النقطة. لا يقدم الموضع النسبي وزاوية المحور معلومات مفيدة بشكل تقليدي.\nيتم توفير محور يبدأ من المركز لكل متغير. ويتم ترتيب كل المحاور بشكل شعاعي، مع وجود مسافات متساوية بين بعضها البعض، وذلك مع الاحتفاظ بنفس خط المقياس بين كل المحاور. يتم غالبًا استخدام خطوط الشبكة المتصلة من محور إلى آخر كدليل. يتم رسم كل قيمة متغير على محورها الخاص وتتصم كل المتغيرات في مجموعة بيانات معًا لتكوين شكل مضلع.\nتعتبر المخططات النسيجية مفيدة لتحديد أي المتغييرات التي تسجل درجات مرتفعة أو منخفضة ضمن مجموعة بيانات، مما يجعلها مثالية لعرض الأداء، مثل تحليل مهارات الموظف أو اللاعبين الرياضيين أو مقارنة المنتج، أو غيرها.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}