{
  "Visual_Category": "Κατηγορία",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Show": "Εμφάνιση",
  "Visual_Title": "Τίτλος",
  "Visual_Name": "Όνομα",
  "Visual_Color": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_RightCenter": "Δεξιά κέντρο",
  "Visual_Position": "Θέση",
  "Visual_DataColors": "Χρώματα δεδομένων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_DrawLines": "Γραμμές σχεδίασης",
  "Visual_LineWidth": "Πλάτος γραμμής",
  "Visual_DisplaySettings": "Ρυθμίσεις εμφάνισης",
  "Visual_AxisStart": "Μετατόπιση άξονα",
  "Visual_AxisStartPosition": "Αρχική θέση άξονα",
  "Visual_North": "Βορράς",
  "Visual_South": "Νότος",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_Text": "Κείμενο",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_Name": "Κείμενο τίτλου",
  "Visual_Description_DataColors": "Εμφάνιση επιλογών χρωμάτων δεδομένων",
  "Visual_Description_DataLabels": "Εμφάνιση επιλογών ετικετών δεδομένων",
  "Visual_Description_Color": "Επιλογή χρώματος για ετικέτες δεδομένων",
  "Visual_OnObject_DeleteTitle": "Διαγραφή τίτλου",
  "Visual_OnObject_FormatTitle": "Μορφή τίτλου",
  "Visual_OnObject_DeleteLegend": "Διαγραφή υπομνήματος",
  "Visual_OnObject_FormatLegend": "Μορφή υπομνήματος",
  "Visual_OnObject_AddTitle": "Προσθήκη τίτλου υπομνήματος",
  "Visual_OnObject_DeleteLabels": "Διαγραφή ετικετών δεδομένων",
  "Visual_OnObject_AddLabels": "Προσθήκη ετικετών δεδομένων",
  "Visual_OnObject_FormatLabels": "Μορφή ετικετών δεδομένων",
  "Visual_OnObject_DrawPolygons": "Σχεδίαση πολυγώνων",
  "Visual_OnObject_FormatColors": "Μορφή χρωμάτων δεδομένων",
  "Visual_OnObject_Polygon": "πολύγωνο",
  "Visual_Short_Description": "Πολλαπλές μετρήσεις σχεδιασμένες επάνω από έναν άξονα κατηγοριών. Χρήσιμο για σύγκριση χαρακτηριστικών",
  "Visual_Long_Description": "Το αραχνοειδές γράφημα είναι μια μέθοδος γραφικής εμφάνισης δεδομένων με πολλαπλές μεταβλητές με τη μορφή ενός γραφήματος δύο διαστάσεων, με τρεις ή περισσότερες ποσοτικές μεταβλητές που απεικονίζονται ως άξονες που ξεκινούν από το ίδιο σημείο. Η σχετική θέση και η γωνία των αξόνων συνήθως δεν περιλαμβάνει πληροφορίες.\nΣε κάθε μεταβλητή αντιστοιχίζεται ένας άξονας που ξεκινά από το κέντρο. Όλοι οι άξονες τακτοποιούνται ακτινωτά, με ίσες αποστάσεις μεταξύ τους, ενώ διατηρείται η ίδια κλίμακα μεταξύ όλων των αξόνων. Οι γραμμές πλέγματος που συνδέονται από άξονα σε άξονα χρησιμοποιούνται συχνά ως οδηγοί. Κάθε τιμή μεταβλητής σχεδιάζεται κατά μήκος του άξονά της και όλες μαζί οι μεταβλητές σε ένα σύνολο δεδομένων και συνδέονται μεταξύ τους για να σχηματίσουν ένα πολύγωνο.\nΤα αραχνοειδή γραφήματα είναι χρήσιμα για να βλέπετε ποιες μεταβλητές έχουν υψηλή ή χαμηλή βαθμολογία μέσα σε ένα σύνολο δεδομένων και είναι ιδανικά για την εμφάνιση επιδόσεων, όπως την ανάλυση δεξιοτήτων υπαλλήλων ή αθλητών, σύγκριση προϊόντων, κ.λπ.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}