{
  "Visual_Category": "Κατηγορία",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Show": "Εμφάνιση",
  "Visual_Title": "Τίτλος",
  "Visual_Name": "Όνομα",
  "Visual_Color": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_RightCenter": "Δεξιά κέντρο",
  "Visual_Position": "Θέση",
  "Visual_DataColors": "Χρώματα δεδομένων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_DrawLines": "Γραμμές σχεδίασης",
  "Visual_LineWidth": "Πλάτος γραμμής",
  "Visual_DisplaySettings": "Ρυθμίσεις εμφάνισης",
  "Visual_AxisStart": "Μετατόπιση άξονα",
  "Visual_AxisStartPosition": "Αρχική θέση άξονα",
  "Visual_North": "Βορράς",
  "Visual_South": "Νότος",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_Name": "Κείμενο τίτλου",
  "Visual_Description_DataColors": "Εμφάνιση επιλογών χρωμάτων δεδομένων",
  "Visual_Description_DataLabels": "Εμφάνιση επιλογών ετικετών δεδομένων",
  "Visual_Description_Color": "Επιλογή χρώματος για ετικέτες δεδομένων",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}