{
	"Visual_Category": "Κατηγορία",
	"Visual_YAxis": "Άξονας Υ",
	"Visual_Legend": "Υπόμνημα",
	"Visual_Show": "Εμφάνιση",
	"Visual_Title": "Τίτλος",
	"Visual_Name": "Όνομα",
	"Visual_Color": "Χρώμα",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Top": "Επάνω",
	"Visual_Bottom": "Κάτω",
	"Visual_Left": "Αριστερά",
	"Visual_Right": "Δεξιά",
	"Visual_TopCenter": "Επάνω και κέντρο",
	"Visual_BottomCenter": "Κάτω και κέντρο",
	"Visual_LeftCenter": "Αριστερά και κέντρο",
	"Visual_RightCenter": "Δεξιά κέντρο",
	"Visual_Position": "Θέση",
	"Visual_DataColors": "Χρώματα δεδομένων",
	"Visual_Fill": "Συμπλήρωση",
	"Visual_DrawLines": "Γραμμές σχεδίασης",
	"Visual_LineWidth": "Πλάτος γραμμής",
	"Visual_DisplaySettings": "Ρυθμίσεις εμφάνισης",
	"Visual_AxisStart": "Μετατόπιση άξονα",
	"Visual_AxisStartPosition": "Αρχική θέση άξονα",
	"Visual_North": "Βορράς",
	"Visual_South": "Νότος",
	"Visual_DataLabels": "Ετικέτες δεδομένων",
	"Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
	"Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
	"Visual_Description_Name": "Κείμενο τίτλου",
	"Visual_Description_DataColors": "Εμφάνιση επιλογών χρωμάτων δεδομένων",
	"Visual_Description_DataLabels": "Εμφάνιση επιλογών ετικετών δεδομένων",
	"Visual_Description_Color": "Επιλογή χρώματος για ετικέτες δεδομένων"
}