{
	"Visual_Category": "Κατηγορία",
	"Visual_YAxis": "Άξονας Υ",
	"Visual_Legend": "Υπόμνημα",
	"Visual_Show": "Εμφάνιση",
	"Visual_Title": "Τίτλος",
	"Visual_Name": "Όνομα",
	"Visual_Color": "Χρώμα",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Top": "Επάνω",
	"Visual_Bottom": "Κάτω",
	"Visual_Left": "Αριστερά",
	"Visual_Right": "Δεξιά",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Θέση",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Συμπλήρωση",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Πλάτος γραμμής",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Ετικέτες δεδομένων"
}