{
	"Visual_Category": "Categoria",
	"Visual_YAxis": "Eixo Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Exibir",
	"Visual_Title": "Título",
	"Visual_Name": "Nome",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Top": "Top",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Esquerda",
	"Visual_Right": "Direita",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Posição",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Preencher",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Largura da Linha",
	"Visual_DisplaySettings": "Exibir Configurações",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Rótulos de Dados"
}