{
	"Visual_Category": "Categoria",
	"Visual_YAxis": "Eixo Y",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Exibir",
	"Visual_Title": "Título",
	"Visual_Name": "Nome",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Top": "Populares",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Esquerda",
	"Visual_Right": "Direita",
	"Visual_TopCenter": "Superior Central",
	"Visual_BottomCenter": "Inferior Central",
	"Visual_LeftCenter": "Esquerdo central",
	"Visual_RightCenter": "Direito Central",
	"Visual_Position": "Posição",
	"Visual_DataColors": "Cores dos dados",
	"Visual_Fill": "Preencher",
	"Visual_DrawLines": "Desenhar Linhas",
	"Visual_LineWidth": "Largura da Linha",
	"Visual_DisplaySettings": "Exibir configurações",
	"Visual_AxisStart": "Alterar eixo",
	"Visual_AxisStartPosition": "Posição de início do eixo",
	"Visual_North": "Norte",
	"Visual_South": "Sul",
	"Visual_DataLabels": "Rótulos de Dados",
	"Visual_Description_Legend": "Exibir Opções de Legenda",
	"Visual_Description_Title": "Exibir um título para os símbolos da legenda",
	"Visual_Description_Name": "Texto do Título",
	"Visual_Description_DataColors": "Exibir opções de cor de dados",
	"Visual_Description_DataLabels": "Exibir opções de rótulo de dados",
	"Visual_Description_Color": "Selecionar a cor para os rótulos de dados"
}