{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Exibir",
  "Visual_Title": "Título",
  "Visual_Name": "Nome",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Top": "Populares",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Superior Central",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_RightCenter": "Direito Central",
  "Visual_Position": "Posição",
  "Visual_DataColors": "Cores dos dados",
  "Visual_Fill": "Preencher",
  "Visual_DrawLines": "Desenhar Linhas",
  "Visual_LineWidth": "Largura da Linha",
  "Visual_DisplaySettings": "Exibir configurações",
  "Visual_AxisStart": "Alterar eixo",
  "Visual_AxisStartPosition": "Posição de início do eixo",
  "Visual_North": "Norte",
  "Visual_South": "Sul",
  "Visual_DataLabels": "Rótulos de Dados",
  "Visual_Font": "Fonte",
  "Visual_Text": "Texto",
  "Visual_Description_Legend": "Exibir Opções de Legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_Name": "Texto do Título",
  "Visual_Description_DataColors": "Exibir opções de cor de dados",
  "Visual_Description_DataLabels": "Exibir opções de rótulo de dados",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_OnObject_DeleteTitle": "Excluir título",
  "Visual_OnObject_FormatTitle": "Formatar título",
  "Visual_OnObject_DeleteLegend": "Excluir legenda",
  "Visual_OnObject_FormatLegend": "Legenda do formato",
  "Visual_OnObject_AddTitle": "Adicionar título da legenda",
  "Visual_OnObject_DeleteLabels": "Excluir rótulos de dados",
  "Visual_OnObject_AddLabels": "Adicionar rótulos de dados",
  "Visual_OnObject_FormatLabels": "Formatar rótulos de dados",
  "Visual_OnObject_DrawPolygons": "Desenhar polígonos",
  "Visual_OnObject_FormatColors": "Formatar cores de dados",
  "Visual_OnObject_Polygon": "Polígono",
  "Visual_Short_Description": "Várias medidas plotadas ao longo de um eixo de categorias. É útil para comparar atributos",
  "Visual_Long_Description": "Um gráfico de radar é um método gráfico de exibição de dados multivariados na forma de um gráfico bidimensional de três ou mais variáveis quantitativas representadas em eixos que começam no mesmo ponto. O ângulo e a posição relativa dos eixos normalmente não fornecem informações adicionais.\nA cada variável, é fornecido um eixo que começa no centro. Todos os eixos são organizados radialmente, com a mesma distância entre si, mantendo a mesma escala entre todos os eixos. As linhas de grade que ligam um eixo ao outro geralmente são usadas como um guia. Cada valor de variável é plotado ao longo do respectivo eixo individual e todas as variáveis em um conjunto de dados são ligadas entre si de modo a formar um polígono.\nOs gráficos de radar são úteis para ver quais variáveis estão atingindo uma pontuação alta ou baixa dentro de um conjunto de dados, tornando-os ideais para exibição de desempenho, assim como em análise de habilidades de funcionários ou praticantes de esportes, comparação de produtos, etc.\nEsse é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}