{
  "Visual_AxisStart": "Achsenverschiebung",
  "Visual_AxisStartPosition": "Startposition der Achse",
  "Visual_Bottom": "Unten",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_Category": "Kategorie",
  "Visual_Color": "Farbe",
  "Visual_DataColors": "Datenfarben",
  "Visual_DataLabels": "Datenbeschriftungen",
  "Visual_Description_Color": "Farbe für Datenbeschriftungen auswählen",
  "Visual_Description_DataColors": "Farboptionen für Daten anzeigen",
  "Visual_Description_DataLabels": "Optionen für Datenbeschriftungen anzeigen",
  "Visual_Description_Labels_Custom_Color": "Benutzerdefinierte Farbe für Bezeichnungen verwenden",
  "Visual_Description_Labels_Overlapping": "Bezeichnungen anzeigen, auch wenn sie sich überlappen",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Name": "Titeltext",
  "Visual_Description_Precision": "Anzahl der anzuzeigenden Dezimalstellen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Disable_Custom_Color": "Benutzerdefinierte Farbe deaktivieren",
  "Visual_DisplaySettings": "Anzeigeeinstellungen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DrawLines": "Linien zeichnen",
  "Visual_Fill": "Ausfüllen",
  "Visual_Font": "Schriftart",
  "Visual_Hide_Labels_Overlapping": "Überlappende Bezeichnungen ausblenden",
  "Visual_Left": "Links",
  "Visual_LeftCenter": "Links zentriert",
  "Visual_Legend": "Legende",
  "Visual_LineLength": "Linienlänge",
  "Visual_LineWidth": "Linienstärke",
  "Visual_Long_Description": "Ein Spinnennetzdiagramm ist eine grafische Methode, mehrdimensionale Daten in Form eines zweidimensionalen Diagramms darzustellen, in dem drei oder mehr quantitative Variablen auf Achsen dargestellt werden, die am gleichen Punkt beginnen. Die relative Position und der relative Winkel der Achsen sind in der Regel nicht informativ.\nJeder Variable wird eine Achse zugewiesen, die in der Mitte beginnt. Alle Achsen werden kreisförmig mit gleichen Abständen zueinander angeordnet, und auf alle Achsen wird derselbe Maßstab angelegt. Häufig werden die Achsen über Rasterlinien miteinander verbunden, die als Hilfslinien verwendet werden. Jeder Variablenwert wird auf seiner eigenen Achse dargestellt, und alle Variablen in einem Dataset werden zu einem Polygon miteinander verbunden.\nNetzdiagramme sind hilfreich, um herauszufinden, welche Variablen innerhalb eines Datasets hohe oder niedrige Bewertungen erzielen. Daher eignen sich diese Diagramme ideal zur Darstellung von Leistungen, beispielsweise in Form einer Fähigkeitsanalyse eines Mitarbeiters oder Sportlers, zum Vergleich von Produkten usw.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Name",
  "Visual_North": "Norden",
  "Visual_OnObject_AddLabels": "Datenbeschriftungen hinzufügen",
  "Visual_OnObject_AddTitle": "Legendentitel hinzufügen",
  "Visual_OnObject_DeleteLabels": "Datenbeschriftungen löschen",
  "Visual_OnObject_DeleteLegend": "Legende löschen",
  "Visual_OnObject_Delete": "Löschen",
  "Visual_OnObject_DrawPolygons": "Zeichnen von Polygonen",
  "Visual_OnObject_FormatColors": "Formatieren von Datenfarben",
  "Visual_OnObject_FormatLabels": "Datenbeschriftungen formatieren",
  "Visual_OnObject_FormatLegend": "Legende formatieren",
  "Visual_OnObject_FormatTitle": "Titel formatieren",
  "Visual_OnObject_Polygon": "Polygon",
  "Visual_Position": "Position",
  "Visual_Precision": "Genauigkeit",
  "Visual_Right": "Rechts",
  "Visual_RightCenter": "Rechts zentriert",
  "Visual_Short_Description": "Mehrere Messwerte werden auf einer Kategorieachse dargestellt. Eignet sich zum Vergleichen von Attributen.",
  "Visual_Show": "Anzeigen",
  "Visual_Use_Custom_Color": "Benutzerdefinierte Farbe verwenden",
  "Visual_Show_Labels_Overlapping": "Überlappende Bezeichnungen anzeigen",
  "Visual_Show_XAxisLabels": "Bezeichnungen der X-Achse anzeigen",
  "Visual_Show_YAxisLabels": "Bezeichnungen der Y-Achse anzeigen",
  "Visual_South": "Süden",
  "Visual_Text": "Text",
  "Visual_TextSize": "Textgröße",
  "Visual_Title": "Titel",
  "Visual_Top": "Oben",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_XAxisLabels": "Bezeichnungen der X-Achse",
  "Visual_YAxis": "Y-Achse",
  "Visual_YAxisLabels": "Bezeichnungen für die Y-Achse"
}