{
	"Visual_Category": "Kategorie",
	"Visual_YAxis": "Y-Achse",
	"Visual_Legend": "Legende",
	"Visual_Show": "Anzeigen",
	"Visual_Title": "Titel",
	"Visual_Name": "Name",
	"Visual_Color": "Farbe",
	"Visual_TextSize": "Textgröße",
	"Visual_Top": "Oben",
	"Visual_Bottom": "Unten",
	"Visual_Left": "Links",
	"Visual_Right": "Rechts",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Position",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Ausfüllen",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Linienstärke",
	"Visual_DisplaySettings": "Anzeigeeinstellungen",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Datenbeschriftungen"
}