{
	"Visual_Category": "Kategorie",
	"Visual_YAxis": "Y-Achse",
	"Visual_Legend": "Legende",
	"Visual_Show": "Anzeigen",
	"Visual_Title": "Titel",
	"Visual_Name": "Name",
	"Visual_Color": "Farbe",
	"Visual_TextSize": "Textgröße",
	"Visual_Top": "Oben",
	"Visual_Bottom": "Unten",
	"Visual_Left": "Links",
	"Visual_Right": "Rechts",
	"Visual_TopCenter": "Oben zentriert",
	"Visual_BottomCenter": "Unten zentriert",
	"Visual_LeftCenter": "Links zentriert",
	"Visual_RightCenter": "Rechts zentriert",
	"Visual_Position": "Position",
	"Visual_DataColors": "Datenfarben",
	"Visual_Fill": "Ausfüllen",
	"Visual_DrawLines": "Linien zeichnen",
	"Visual_LineWidth": "Linienstärke",
	"Visual_DisplaySettings": "Anzeigeeinstellungen",
	"Visual_AxisStart": "Achsenverschiebung",
	"Visual_AxisStartPosition": "Startposition der Achse",
	"Visual_North": "Norden",
	"Visual_South": "Süden",
	"Visual_DataLabels": "Datenbeschriftungen"
}