{
	"Visual_Category": "Danh mục",
	"Visual_YAxis": "Trục Y",
	"Visual_Legend": "Chú giải",
	"Visual_Show": "Hiện",
	"Visual_Title": "Tiêu đề",
	"Visual_Name": "Tên",
	"Visual_Color": "Màu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Top": "Trên cùng",
	"Visual_Bottom": "Dưới cùng",
	"Visual_Left": "Trái",
	"Visual_Right": "Phải",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Vị trí",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Điền",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Độ rộng Đường",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Nhãn Dữ liệu"
}