{
  "Visual_Category": "Danh mục",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_Show": "Hiện",
  "Visual_Title": "Tiêu đề",
  "Visual_Name": "Tên",
  "Visual_Color": "Màu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_Position": "Vị trí",
  "Visual_DataColors": "Màu dữ liệu",
  "Visual_Fill": "Điền",
  "Visual_DrawLines": "Vẽ đường thẳng",
  "Visual_LineWidth": "Độ rộng Đường",
  "Visual_DisplaySettings": "Cài đặt hiển thị",
  "Visual_AxisStart": "Dịch chuyển trục",
  "Visual_AxisStartPosition": "Vị trí bắt đầu trục",
  "Visual_North": "Bắc",
  "Visual_South": "Nam",
  "Visual_DataLabels": "Nhãn Dữ liệu",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Tùy chọn hiển thị chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_Name": "Văn bản Tiêu đề",
  "Visual_Description_DataColors": "HIển thị tùy chọn màu dữ liệu",
  "Visual_Description_DataLabels": "Hiển thị tùy chọn nhãn dữ liệu",
  "Visual_Description_Color": "Chọn màu cho nhãn dữ liệu",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}