{
	"Visual_Category": "Danh mục",
	"Visual_YAxis": "Trục Y",
	"Visual_Legend": "Chú giải",
	"Visual_Show": "Hiện",
	"Visual_Title": "Tiêu đề",
	"Visual_Name": "Tên",
	"Visual_Color": "Màu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Top": "Trên cùng",
	"Visual_Bottom": "Dưới cùng",
	"Visual_Left": "Trái",
	"Visual_Right": "Phải",
	"Visual_TopCenter": "Ở giữa Trên cùng",
	"Visual_BottomCenter": "Ở giữa Dưới cùng",
	"Visual_LeftCenter": "Ở giữa Bên trái",
	"Visual_RightCenter": "Chính giữa bên phải",
	"Visual_Position": "Vị trí",
	"Visual_DataColors": "Màu dữ liệu",
	"Visual_Fill": "Điền",
	"Visual_DrawLines": "Vẽ đường thẳng",
	"Visual_LineWidth": "Độ rộng Đường",
	"Visual_DisplaySettings": "Cài đặt hiển thị",
	"Visual_AxisStart": "Dịch chuyển trục",
	"Visual_AxisStartPosition": "Vị trí bắt đầu trục",
	"Visual_North": "Bắc",
	"Visual_South": "Nam",
	"Visual_DataLabels": "Nhãn Dữ liệu"
}