{
	"Visual_Category": "ประเภท",
	"Visual_YAxis": "แกน Y",
	"Visual_Legend": "คำอธิบายแผนภูมิ",
	"Visual_Show": "แสดง",
	"Visual_Title": "ชื่อ",
	"Visual_Name": "ชื่อ",
	"Visual_Color": "สี",
	"Visual_TextSize": "ขนาดแบบอักษร",
	"Visual_Top": "บน",
	"Visual_Bottom": "ล่าง",
	"Visual_Left": "ซ้าย",
	"Visual_Right": "ขวา",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "ตำแหน่ง",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "เติม",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "ความกว้างเส้น",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "ป้ายชื่อข้อมูล"
}