{
  "Visual_Category": "ประเภท",
  "Visual_YAxis": "แกน Y",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Show": "แสดง",
  "Visual_Title": "ชื่อ",
  "Visual_Name": "ชื่อ",
  "Visual_Color": "สี",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_RightCenter": "กึ่งกลางด้านขวา",
  "Visual_Position": "ตำแหน่ง",
  "Visual_DataColors": "สีของข้อมูล",
  "Visual_Fill": "เติม",
  "Visual_DrawLines": "วาดเส้น",
  "Visual_LineWidth": "ความกว้างเส้น",
  "Visual_DisplaySettings": "การตั้งค่าจอแสดงผล",
  "Visual_AxisStart": "การเลื่อนแกน",
  "Visual_AxisStartPosition": "ตำแหน่งเริ่มต้นของแกน",
  "Visual_North": "เหนือ",
  "Visual_South": "ใต้",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Font": "แบบอักษร",
  "Visual_Text": "ข้อความ",
  "Visual_Description_Legend": "แสดงตัวเลือกคำอธิบายแผนภูมิ",
  "Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_Description_Name": "ข้อความหัวข้อ",
  "Visual_Description_DataColors": "แสดงตัวเลือกสีสำหรับข้อมูล",
  "Visual_Description_DataLabels": "แสดงตัวเลือกป้ายสำหรับข้อมูล",
  "Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล",
  "Visual_OnObject_DeleteTitle": "ลบชื่อเรื่อง",
  "Visual_OnObject_FormatTitle": "จัดรูปแบบชื่อเรื่อง",
  "Visual_OnObject_DeleteLegend": "ลบคําอธิบายแผนภูมิ",
  "Visual_OnObject_FormatLegend": "จัดรูปแบบคําอธิบายแผนภูมิ",
  "Visual_OnObject_AddTitle": "เพิ่มชื่อคําอธิบายแผนภูมิ",
  "Visual_OnObject_DeleteLabels": "ลบป้ายชื่อข้อมูล",
  "Visual_OnObject_AddLabels": "เพิ่มป้ายชื่อข้อมูล",
  "Visual_OnObject_FormatLabels": "จัดรูปแบบป้ายชื่อข้อมูล",
  "Visual_OnObject_DrawPolygons": "วาดรูปหลายเหลี่ยม",
  "Visual_OnObject_FormatColors": "จัดรูปแบบสีข้อมูล",
  "Visual_OnObject_Polygon": "รูปหลายเหลี่ยม",
  "Visual_Short_Description": "ลงจุดหลายหน่วยวัดในแกนตามประเภท มีประโยชน์ในการเปรียบเทียบแอตทริบิวต์",
  "Visual_Long_Description": "แผนภูมิเรดาร์เป็นวิธีแบบกราฟิกของการแสดงข้อมูลหลายตัวแปรในรูปแบบแผนภูมิสองมิติของตัวแปรเชิงปริมาณอย่างน้อยสามตัวแปรที่แสดงบนแกนที่เริ่มต้นจากจุดเดียวกัน ตำแหน่งสัมพัทธ์และมุมของแกนโดยทั่วไปไม่มีข้อมูล\nแต่ละตัวแปรจะมีแกนที่เริ่มจากตรงกลาง แกนทั้งหมดจะจัดเรียงกันเป็นรัศมีโดยมีระยะห่างเท่ากันระหว่างกัน โดยยังคงรักษาสเกลเดียวกันระหว่างแกนทั้งหมด มักใช้เป็นเส้นตารางที่เชื่อมต่อจากแกนถึงแกนเป็นเส้นบอกแนว แต่ละค่าของตัวแปรจะถูกลงจุดตามแกนเฉพาะตัวและตัวแปรทั้งหมดในชุดข้อมูล และเชื่อมต่อกันเพื่อสร้างรูปหลายเหลี่ยม\nแผนภูมิเรดาร์มีประโยชน์สำหรับการดูตัวแปรใดมีคะแนนสูงหรือต่ำภายในชุดข้อมูล ซึ่งทำให้เหมาะสำหรับการแสดงประสิทธิภาพ เช่น การวิเคราะห์ทักษะของพนักงานหรือผู้เล่นกีฬา การเปรียบเทียบผลิตภัณฑ์ เป็นต้น\nนี่เป็นการแสดงภาพแบบโอเพนซอร์ส (Open Source) รับรหัสจาก GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}