{
  "Visual_Category": "ประเภท",
  "Visual_YAxis": "แกน Y",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Show": "แสดง",
  "Visual_Title": "ชื่อ",
  "Visual_Name": "ชื่อ",
  "Visual_Color": "สี",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_RightCenter": "กึ่งกลางด้านขวา",
  "Visual_Position": "ตำแหน่ง",
  "Visual_DataColors": "สีของข้อมูล",
  "Visual_Fill": "เติม",
  "Visual_DrawLines": "วาดเส้น",
  "Visual_LineWidth": "ความกว้างเส้น",
  "Visual_DisplaySettings": "การตั้งค่าจอแสดงผล",
  "Visual_AxisStart": "การเลื่อนแกน",
  "Visual_AxisStartPosition": "ตำแหน่งเริ่มต้นของแกน",
  "Visual_North": "เหนือ",
  "Visual_South": "ใต้",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "แสดงตัวเลือกคำอธิบายแผนภูมิ",
  "Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_Description_Name": "ข้อความหัวข้อ",
  "Visual_Description_DataColors": "แสดงตัวเลือกสีสำหรับข้อมูล",
  "Visual_Description_DataLabels": "แสดงตัวเลือกป้ายสำหรับข้อมูล",
  "Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}