{
	"Visual_Category": "ประเภท",
	"Visual_YAxis": "แกน Y",
	"Visual_Legend": "คำอธิบายแผนภูมิ",
	"Visual_Show": "แสดง",
	"Visual_Title": "ชื่อ",
	"Visual_Name": "ชื่อ",
	"Visual_Color": "สี",
	"Visual_TextSize": "ขนาดแบบอักษร",
	"Visual_Top": "บน",
	"Visual_Bottom": "ล่าง",
	"Visual_Left": "ซ้าย",
	"Visual_Right": "ขวา",
	"Visual_TopCenter": "ส่วนบนศูนย์กลาง",
	"Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
	"Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
	"Visual_RightCenter": "กึ่งกลางด้านขวา",
	"Visual_Position": "ตำแหน่ง",
	"Visual_DataColors": "สีของข้อมูล",
	"Visual_Fill": "เติม",
	"Visual_DrawLines": "วาดเส้น",
	"Visual_LineWidth": "ความกว้างเส้น",
	"Visual_DisplaySettings": "การตั้งค่าจอแสดงผล",
	"Visual_AxisStart": "การเลื่อนแกน",
	"Visual_AxisStartPosition": "ตำแหน่งเริ่มต้นของแกน",
	"Visual_North": "เหนือ",
	"Visual_South": "ใต้",
	"Visual_DataLabels": "ป้ายชื่อข้อมูล",
	"Visual_Description_Legend": "แสดงตัวเลือกคำอธิบายแผนภูมิ",
	"Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
	"Visual_Description_Name": "ข้อความหัวข้อ",
	"Visual_Description_DataColors": "แสดงตัวเลือกสีสำหรับข้อมูล",
	"Visual_Description_DataLabels": "แสดงตัวเลือกป้ายสำหรับข้อมูล",
	"Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล"
}