{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Rodyti",
  "Visual_Title": "Pavadinimas",
  "Visual_Name": "Pavadinimas",
  "Visual_Color": "Spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_RightCenter": "Dešinėje centre",
  "Visual_Position": "Padėtis",
  "Visual_DataColors": "Duomenų spalvos",
  "Visual_Fill": "Užpildyti",
  "Visual_DrawLines": "Brėžti linijas",
  "Visual_LineWidth": "Linijos storis",
  "Visual_DisplaySettings": "Rodymo parametrai",
  "Visual_AxisStart": "Ašies poslinkis",
  "Visual_AxisStartPosition": "Ašies pradžia",
  "Visual_North": "Šiaurė",
  "Visual_South": "Pietai",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_Font": "Font",
  "Visual_Text": "Text",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_Name": "Pavadinimo tekstas",
  "Visual_Description_DataColors": "Rodyti duomenų spalvų parinktis",
  "Visual_Description_DataLabels": "Rodyti duomenų žymų parinktis",
  "Visual_Description_Color": "Pasirinkite duomenų žymų spalvą",
  "Visual_OnObject_DeleteTitle": "Delete title",
  "Visual_OnObject_FormatTitle": "Format title",
  "Visual_OnObject_DeleteLegend": "Delete legend",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_DrawPolygons": "Draw polygons",
  "Visual_OnObject_FormatColors": "Format data colors",
  "Visual_OnObject_Polygon": "polygon",
  "Visual_Short_Description": "Multiple measures plotted over a categorical axis. Useful to compare attributes",
  "Visual_Long_Description": "A radar chart is a graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point. The relative position and angle of the axes is typically uninformative.\nEach variable is provided an axis that starts from the center. All axes are arranged radially, with equal distances between each other, while maintaining the same scale between all axes. Grid lines that connect from axis-to-axis are often used as a guide. Each variable value is plotted along its individual axis and all the variables in a dataset and connected together to form a polygon.\nRadar Charts are useful for seeing which variables are scoring high or low within a dataset, making them ideal for displaying performance, such as Skill Analysis of Employee or sport players, product comparison, etc.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}