{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Y ašis",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Rodyti",
	"Visual_Title": "Pavadinimas",
	"Visual_Name": "Pavadinimas",
	"Visual_Color": "Spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Top": "Viršuje",
	"Visual_Bottom": "Apačia",
	"Visual_Left": "Kairėje",
	"Visual_Right": "Dešinėje",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Padėtis",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Užpildyti",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Linijos storis",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Duomenų žymos"
}