{
	"Visual_Category": "Kategorija",
	"Visual_YAxis": "Y ašis",
	"Visual_Legend": "Legenda",
	"Visual_Show": "Rodyti",
	"Visual_Title": "Pavadinimas",
	"Visual_Name": "Pavadinimas",
	"Visual_Color": "Spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Top": "Viršuje",
	"Visual_Bottom": "Apačia",
	"Visual_Left": "Kairėje",
	"Visual_Right": "Dešinėje",
	"Visual_TopCenter": "Išorėje centre",
	"Visual_BottomCenter": "Apačioje centre",
	"Visual_LeftCenter": "Kairėje centre",
	"Visual_RightCenter": "Dešinėje centre",
	"Visual_Position": "Padėtis",
	"Visual_DataColors": "Duomenų spalvos",
	"Visual_Fill": "Užpildyti",
	"Visual_DrawLines": "Brėžti linijas",
	"Visual_LineWidth": "Linijos storis",
	"Visual_DisplaySettings": "Rodymo parametrai",
	"Visual_AxisStart": "Ašies poslinkis",
	"Visual_AxisStartPosition": "Ašies pradžia",
	"Visual_North": "Šiaurė",
	"Visual_South": "Pietai",
	"Visual_DataLabels": "Duomenų žymos",
	"Visual_Description_Legend": "Rodyti legendos parinktis",
	"Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
	"Visual_Description_Name": "Pavadinimo tekstas",
	"Visual_Description_DataColors": "Rodyti duomenų spalvų parinktis",
	"Visual_Description_DataLabels": "Rodyti duomenų žymų parinktis",
	"Visual_Description_Color": "Pasirinkite duomenų žymų spalvą"
}