{
	"Visual_Category": "Kategooria",
	"Visual_YAxis": "Y-telg",
	"Visual_Legend": "Legend",
	"Visual_Show": "Kuva",
	"Visual_Title": "Pealkiri",
	"Visual_Name": "Nimi",
	"Visual_Color": "Värv",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Top": "Üles",
	"Visual_Bottom": "Alla",
	"Visual_Left": "Vasakule",
	"Visual_Right": "Parem",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Paigutus",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Täida",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Rea laius",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Andmesildid"
}