{
  "Visual_Category": "Kategooria",
  "Visual_YAxis": "Y-telg",
  "Visual_Legend": "Legend",
  "Visual_Show": "Kuva",
  "Visual_Title": "Pealkiri",
  "Visual_Name": "Nimi",
  "Visual_Color": "Värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_BottomCenter": "All keskel",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_RightCenter": "Paremale keskele",
  "Visual_Position": "Paigutus",
  "Visual_DataColors": "Andmete värvid",
  "Visual_Fill": "Täida",
  "Visual_DrawLines": "Joonte tõmbamine",
  "Visual_LineWidth": "Rea laius",
  "Visual_DisplaySettings": "Kuvasätted",
  "Visual_AxisStart": "Telje nihe",
  "Visual_AxisStartPosition": "Telje algasend",
  "Visual_North": "Põhi",
  "Visual_South": "Lõuna",
  "Visual_DataLabels": "Andmesildid",
  "Visual_Font": "Font",
  "Visual_Text": "Tekst",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Description_Name": "Pealkirja tekst",
  "Visual_Description_DataColors": "Kuva andmete värvide suvandid",
  "Visual_Description_DataLabels": "Kuva andmesildi suvandid",
  "Visual_Description_Color": "Valige andmesiltide värv",
  "Visual_OnObject_DeleteTitle": "Kustuta pealkiri",
  "Visual_OnObject_FormatTitle": "Vorminda pealkirja",
  "Visual_OnObject_DeleteLegend": "Kustuta legend",
  "Visual_OnObject_FormatLegend": "Vorminda legendi",
  "Visual_OnObject_AddTitle": "Lisa legendi pealkiri",
  "Visual_OnObject_DeleteLabels": "Kustuta andmesildid",
  "Visual_OnObject_AddLabels": "Lisa andmesildid",
  "Visual_OnObject_FormatLabels": "Vorminda andmesildid",
  "Visual_OnObject_DrawPolygons": "Joonista hulknurgad",
  "Visual_OnObject_FormatColors": "Vorminda andmevärve",
  "Visual_OnObject_Polygon": "hulknurk",
  "Visual_Short_Description": "Mitu mõõtu kategoorilisel teljel. Kasulik atribuutide võrdlemiseks",
  "Visual_Long_Description": "Radiaaldiagramm on graafiline meetod mitme muutujaga andmete kuvamiseks kahemõõtmelise diagrammina, mis sisaldab kolme või rohkemat kvantitatiivset muutujat, mis on esitatud telgedel sama alguspunktiga. Telgede suhteline asukoht ja nurk on tavaliselt mitte midagi ütlevad.\nIgale muutujale antakse telg, mis algab keskpunktist. Kõik teljed on korraldatud radiaalselt, nii et iga telje vahel on võrdne vahemaa, säilitades samas kõigi telgede vahel sama skaalat. Ruudustiku jooni, mis ühendavad telgi, kasutatakse tihti juhisena. Iga muutuja väärtus paigutatakse piki selle individuaalset telge ja kõik muutujad andmekomplektis on ühendatud kokku hulknurgaks.\nRadiaaldiagrammid näitavad, millised muutujad on andmekomplektis kõrge või madala hinnanguga, mis võimaldab selle diagrammiga ideaalselt kuvada jõudlust, nagu töövõtja või sportlase jõudlus, tootevõrdlus jne.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}