{
  "Visual_AxisStart": "Telje nihe",
  "Visual_AxisStartPosition": "Telje algasend",
  "Visual_Bottom": "Alla",
  "Visual_BottomCenter": "All keskel",
  "Visual_Category": "Kategooria",
  "Visual_Color": "Värv",
  "Visual_DataColors": "Andmete värvid",
  "Visual_DataLabels": "Andmesildid",
  "Visual_Description_Color": "Valige andmesiltide värv",
  "Visual_Description_DataColors": "Kuva andmete värvide suvandid",
  "Visual_Description_DataLabels": "Kuva andmesildi suvandid",
  "Visual_Description_Labels_Custom_Color": "Kasuta siltide jaoks kohandatud värvi",
  "Visual_Description_Labels_Overlapping": "Kuva sildid isegi siis, kui need kattuvad",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Name": "Pealkirja tekst",
  "Visual_Description_Precision": "Kuvatavate kümnendkohtade arv",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Disable_Custom_Color": "Keela kohandatud värv",
  "Visual_DisplaySettings": "Kuvasätted",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DrawLines": "Joonte tõmbamine",
  "Visual_Fill": "Täida",
  "Visual_Font": "Font",
  "Visual_Hide_Labels_Overlapping": "Peida kattuvad sildid",
  "Visual_Left": "Vasakule",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_Legend": "Legend",
  "Visual_LineLength": "Rea pikkus",
  "Visual_LineWidth": "Rea laius",
  "Visual_Long_Description": "Radiaaldiagramm on graafiline meetod mitme muutujaga andmete kuvamiseks kahemõõtmelise diagrammina, mis sisaldab kolme või rohkemat kvantitatiivset muutujat, mis on esitatud telgedel sama alguspunktiga. Telgede suhteline asukoht ja nurk on tavaliselt mitte midagi ütlevad.\nIgale muutujale antakse telg, mis algab keskpunktist. Kõik teljed on korraldatud radiaalselt, nii et iga telje vahel on võrdne vahemaa, säilitades samas kõigi telgede vahel sama skaalat. Ruudustiku jooni, mis ühendavad telgi, kasutatakse tihti juhisena. Iga muutuja väärtus paigutatakse piki selle individuaalset telge ja kõik muutujad andmekomplektis on ühendatud kokku hulknurgaks.\nRadiaaldiagrammid näitavad, millised muutujad on andmekomplektis kõrge või madala hinnanguga, mis võimaldab selle diagrammiga ideaalselt kuvada jõudlust, nagu töövõtja või sportlase jõudlus, tootevõrdlus jne.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Nimi",
  "Visual_North": "Põhi",
  "Visual_OnObject_AddLabels": "Lisa andmesildid",
  "Visual_OnObject_AddTitle": "Lisa legendi pealkiri",
  "Visual_OnObject_DeleteLabels": "Kustuta andmesildid",
  "Visual_OnObject_DeleteLegend": "Kustuta legend",
  "Visual_OnObject_Delete": "Kustuta",
  "Visual_OnObject_DrawPolygons": "Joonista hulknurgad",
  "Visual_OnObject_FormatColors": "Vorminda andmevärve",
  "Visual_OnObject_FormatLabels": "Vorminda andmesildid",
  "Visual_OnObject_FormatLegend": "Vorminda legendi",
  "Visual_OnObject_FormatTitle": "Vorminda pealkirja",
  "Visual_OnObject_Polygon": "hulknurk",
  "Visual_Position": "Paigutus",
  "Visual_Precision": "Tabavusmäär",
  "Visual_Right": "Parem",
  "Visual_RightCenter": "Paremale keskele",
  "Visual_Short_Description": "Mitu mõõtu kategoorilisel teljel. Kasulik atribuutide võrdlemiseks",
  "Visual_Show": "Kuva",
  "Visual_Use_Custom_Color": "Kasuta kohandatud värvi",
  "Visual_Show_Labels_Overlapping": "Kuva kattuvad sildid",
  "Visual_Show_XAxisLabels": "Kuva X-telje sildid",
  "Visual_Show_YAxisLabels": "Kuva Y-telje sildid",
  "Visual_South": "Lõuna",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Title": "Pealkiri",
  "Visual_Top": "Üles",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_XAxisLabels": "X-telje sildid",
  "Visual_YAxis": "Y-telg",
  "Visual_YAxisLabels": "Y-telje sildid"
}