{
	"Visual_Category": "Kategooria",
	"Visual_YAxis": "Y-telg",
	"Visual_Legend": "Legend",
	"Visual_Show": "Kuva",
	"Visual_Title": "Pealkiri",
	"Visual_Name": "Nimi",
	"Visual_Color": "Värv",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Top": "Üles",
	"Visual_Bottom": "Alla",
	"Visual_Left": "Vasakule",
	"Visual_Right": "Parem",
	"Visual_TopCenter": "Üleval keskel",
	"Visual_BottomCenter": "All keskel",
	"Visual_LeftCenter": "Vasakul keskel",
	"Visual_RightCenter": "Paremale keskele",
	"Visual_Position": "Paigutus",
	"Visual_DataColors": "Andmete värvid",
	"Visual_Fill": "Täida",
	"Visual_DrawLines": "Joonte tõmbamine",
	"Visual_LineWidth": "Rea laius",
	"Visual_DisplaySettings": "Kuvasätted",
	"Visual_AxisStart": "Telje nihe",
	"Visual_AxisStartPosition": "Telje algasend",
	"Visual_North": "Põhi",
	"Visual_South": "Lõuna",
	"Visual_DataLabels": "Andmesildid"
}