{
	"Visual_Category": "Luokka",
	"Visual_YAxis": "Y-akseli",
	"Visual_Legend": "Selite",
	"Visual_Show": "Näytä",
	"Visual_Title": "Otsikko",
	"Visual_Name": "Nimi",
	"Visual_Color": "Väri",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Top": "Ylhäällä",
	"Visual_Bottom": "Alhaalla",
	"Visual_Left": "Vasemmalle",
	"Visual_Right": "Oikealle",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Sijainti",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Täyttö",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Viivan leveys",
	"Visual_DisplaySettings": "Display Settings",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Arvopisteiden nimet"
}