{
  "Visual_Category": "Luokka",
  "Visual_YAxis": "Y-akseli",
  "Visual_Legend": "Selite",
  "Visual_Show": "Näytä",
  "Visual_Title": "Otsikko",
  "Visual_Name": "Nimi",
  "Visual_Color": "Väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_RightCenter": "Oikealla keskellä",
  "Visual_Position": "Sijainti",
  "Visual_DataColors": "Tietojen värit",
  "Visual_Fill": "Täyttö",
  "Visual_DrawLines": "Piirrä viivat",
  "Visual_LineWidth": "Viivan leveys",
  "Visual_DisplaySettings": "Näytön asetukset",
  "Visual_AxisStart": "Akselin vaihto",
  "Visual_AxisStartPosition": "Akselin aloituskohta",
  "Visual_North": "Pohjoinen",
  "Visual_South": "Etelä",
  "Visual_DataLabels": "Arvopisteiden nimet",
  "Visual_Font": "Fontti",
  "Visual_Text": "Teksti",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_Description_Name": "Otsikkoteksti",
  "Visual_Description_DataColors": "Näytä tietojen värin vaihtoehdot",
  "Visual_Description_DataLabels": "Näytä arvopisteiden otsikkovaihtoehdot",
  "Visual_Description_Color": "Valitse väri arvopisteiden otsikoille",
  "Visual_OnObject_DeleteTitle": "Poista otsikko",
  "Visual_OnObject_FormatTitle": "Muotoile otsikkoa",
  "Visual_OnObject_DeleteLegend": "Poista selite",
  "Visual_OnObject_FormatLegend": "Muotoile selite",
  "Visual_OnObject_AddTitle": "Lisää selitteen otsikko",
  "Visual_OnObject_DeleteLabels": "Poista arvopisteiden otsikot",
  "Visual_OnObject_AddLabels": "Lisää arvopisteiden otsikot",
  "Visual_OnObject_FormatLabels": "Muotoile arvopisteiden otsikot",
  "Visual_OnObject_DrawPolygons": "Piirrä monikulmioita",
  "Visual_OnObject_FormatColors": "Muotoile tietojen värit",
  "Visual_OnObject_Polygon": "Monikulmio",
  "Visual_Short_Description": "Useita mittareita tulostettuna luokka-akselille. Tästä on hyötyä määritteiden vertailemisessa",
  "Visual_Long_Description": "Säteittäinen kaavio on graafinen menetelmä näyttää usean muuttujan tiedot kaksiulotteisena kaaviona, jossa on vähintään kolme määrällistä muuttujaa edustettuina samasta pisteestä alkavilla akseleilla. Akselien suhteellinen paikka ja kulma eivät ole yleensä informatiivisia.\nKullekin muuttujalle annetaan akseli, joka alkaa keskipisteestä. Kaikki akselit on järjestetty säteittäin niin, että kunkin niistä välissä on sama etäisyys ja sama skaalaus säilytetään kaikkien akseleiden välillä. Ruudukkoviivoja, jotka yhdistävät akselit toisiinsa, käytetään usein ohjeena. Kunkin muuttujan arvo tulostetaan sen yksittäiselle akselille, ja kaikki tietojoukon muuttujat tietojoukossa yhdistetään toisiinsa muodostamaan monikulmio.\nSäteittäisistä kaavioista on hyötyä tarkasteltaessa sitä, mitkä muuttujat saavat suuret tai pienet pisteet tietojoukossa, mikä tekee niistä erinomaisia suoristuskyvyn näyttämiseen, kuten työntekijöiden tai urheilijoiden taitoanalyysiin, tuotevertailuun ja niin edelleen.\nTämä on avoimeen lähdekoodiin perustuva visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}