{
	"Visual_Category": "Luokka",
	"Visual_YAxis": "Y-akseli",
	"Visual_Legend": "Selite",
	"Visual_Show": "Näytä",
	"Visual_Title": "Otsikko",
	"Visual_Name": "Nimi",
	"Visual_Color": "Väri",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Top": "Ylhäällä",
	"Visual_Bottom": "Alhaalla",
	"Visual_Left": "Vasemmalle",
	"Visual_Right": "Oikealle",
	"Visual_TopCenter": "Ylhäällä keskellä",
	"Visual_BottomCenter": "Alhaalla keskellä",
	"Visual_LeftCenter": "Vasemmalla keskellä",
	"Visual_RightCenter": "Oikealla keskellä",
	"Visual_Position": "Sijainti",
	"Visual_DataColors": "Tietojen värit",
	"Visual_Fill": "Täyttö",
	"Visual_DrawLines": "Piirrä viivat",
	"Visual_LineWidth": "Viivan leveys",
	"Visual_DisplaySettings": "Näytön asetukset",
	"Visual_AxisStart": "Akselin vaihto",
	"Visual_AxisStartPosition": "Akselin aloituskohta",
	"Visual_North": "Pohjoinen",
	"Visual_South": "Etelä",
	"Visual_DataLabels": "Arvopisteiden nimet"
}