{
	"Visual_Category": "Catégorie",
	"Visual_YAxis": "Axe des Y",
	"Visual_Legend": "Légende",
	"Visual_Show": "Afficher",
	"Visual_Title": "Titre",
	"Visual_Name": "Nom",
	"Visual_Color": "Couleur",
	"Visual_TextSize": "Taille du texte",
	"Visual_Top": "Haut",
	"Visual_Bottom": "Bas",
	"Visual_Left": "Gauche",
	"Visual_Right": "Droite",
	"Visual_TopCenter": "TopCenter",
	"Visual_BottomCenter": "BottomCenter",
	"Visual_LeftCenter": "LeftCenter",
	"Visual_RightCenter": "RightCenter",
	"Visual_Position": "Position",
	"Visual_DataColors": "Data Colors",
	"Visual_Fill": "Remplir",
	"Visual_DrawLines": "Draw Lines",
	"Visual_LineWidth": "Largeur du trait",
	"Visual_DisplaySettings": "Paramètres d'affichage",
	"Visual_AxisStart": "Axis Start",
	"Visual_AxisStartPosition": "Axis start position",
	"Visual_North": "North",
	"Visual_South": "South",
	"Visual_DataLabels": "Étiquettes de données"
}