{
  "Visual_Category": "Catégorie",
  "Visual_YAxis": "Axe des Y",
  "Visual_Legend": "Légende",
  "Visual_Show": "Afficher",
  "Visual_Title": "Titre",
  "Visual_Name": "Nom",
  "Visual_Color": "Couleur",
  "Visual_TextSize": "Taille du texte",
  "Visual_Top": "Haut",
  "Visual_Bottom": "Bas",
  "Visual_Left": "Gauche",
  "Visual_Right": "Droite",
  "Visual_TopCenter": "Supérieur centre",
  "Visual_BottomCenter": "Inférieur centre",
  "Visual_LeftCenter": "À gauche au centre",
  "Visual_RightCenter": "Centre droit",
  "Visual_Position": "Position",
  "Visual_DataColors": "Couleurs des données",
  "Visual_Fill": "Remplir",
  "Visual_DrawLines": "Dessiner des lignes",
  "Visual_LineWidth": "Largeur du trait",
  "Visual_DisplaySettings": "Paramètres d'affichage",
  "Visual_AxisStart": "Décalage de l'axe",
  "Visual_AxisStartPosition": "Position de départ de l'axe",
  "Visual_North": "Nord",
  "Visual_South": "Sud",
  "Visual_DataLabels": "Étiquettes de données",
  "Visual_Font": "Police",
  "Visual_Text": "Texte",
  "Visual_Description_Legend": "Afficher les options des légendes",
  "Visual_Description_Title": "Afficher un titre pour les symboles de légende",
  "Visual_Description_Name": "Texte du titre",
  "Visual_Description_DataColors": "Afficher les options de couleur de données",
  "Visual_Description_DataLabels": "Afficher les options d'étiquette de données",
  "Visual_Description_Color": "Sélectionner la couleur des étiquettes de données",
  "Visual_OnObject_DeleteTitle": "Supprimer le titre",
  "Visual_OnObject_FormatTitle": "Mettre en forme le titre",
  "Visual_OnObject_DeleteLegend": "Supprimer la légende",
  "Visual_OnObject_FormatLegend": "Format de légende",
  "Visual_OnObject_AddTitle": "Ajouter un titre de légende",
  "Visual_OnObject_DeleteLabels": "Supprimer les étiquettes de données",
  "Visual_OnObject_AddLabels": "Ajouter des étiquettes de données",
  "Visual_OnObject_FormatLabels": "Mettre en forme les étiquettes de données",
  "Visual_OnObject_DrawPolygons": "Dessiner des polygones",
  "Visual_OnObject_FormatColors": "Format des couleurs de données",
  "Visual_OnObject_Polygon": "polygone",
  "Visual_Short_Description": "Traçage de plusieurs mesures sur un axe de catégorie. Utile pour comparer des attributs",
  "Visual_Long_Description": "Un graphique en radar est une méthode graphique qui permet d'afficher des données multidimensionnelles sous la forme d'un graphique à deux dimensions d'au moins trois variables quantitatives représentées sur des axes à partir du même point. La position et l'angle relatifs des axes donnent généralement peu d'informations.\nChaque variable se voit attribuer un axe qui part du centre. Tous les axes sont disposés radialement et sont séparés par des distances égales, la même échelle étant maintenue entre tous les axes. Le quadrillage qui connecte les axes est souvent utilisé comme guide. Chaque valeur de variable est tracée sur son axe individuel, et toutes les variables dans un jeu de données sont connectées entre elles pour former un polygone.\nLes graphiques en radar sont utiles pour voir les variables associées à des scores élevés ou faibles dans un jeu de données. Ils constituent la solution idéale pour afficher les performances, notamment en ce qui concerne l'analyse des compétences d'employés ou de sportifs, la comparaison de produits, etc.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/PowerBI-visuals-RadarChart"
}