{
	"Visual_Category": "Catégorie",
	"Visual_YAxis": "Axe des Y",
	"Visual_Legend": "Légende",
	"Visual_Show": "Afficher",
	"Visual_Title": "Titre",
	"Visual_Name": "Nom",
	"Visual_Color": "Couleur",
	"Visual_TextSize": "Taille du texte",
	"Visual_Top": "Haut",
	"Visual_Bottom": "Bas",
	"Visual_Left": "Gauche",
	"Visual_Right": "Droite",
	"Visual_TopCenter": "Supérieur centre",
	"Visual_BottomCenter": "Inférieur centre",
	"Visual_LeftCenter": "À gauche au centre",
	"Visual_RightCenter": "Centre droit",
	"Visual_Position": "Position",
	"Visual_DataColors": "Couleurs des données",
	"Visual_Fill": "Remplir",
	"Visual_DrawLines": "Dessiner des lignes",
	"Visual_LineWidth": "Largeur du trait",
	"Visual_DisplaySettings": "Paramètres d'affichage",
	"Visual_AxisStart": "Décalage de l'axe",
	"Visual_AxisStartPosition": "Position de départ de l'axe",
	"Visual_North": "Nord",
	"Visual_South": "Sud",
	"Visual_DataLabels": "Étiquettes de données",
	"Visual_Description_Legend": "Afficher les options des légendes",
	"Visual_Description_Title": "Afficher un titre pour les symboles de légende",
	"Visual_Description_Name": "Texte du titre",
	"Visual_Description_DataColors": "Afficher les options de couleur de données",
	"Visual_Description_DataLabels": "Afficher les options d'étiquette de données",
	"Visual_Description_Color": "Sélectionner la couleur des étiquettes de données"
}